<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                "http://www.docbook.org/xml/4.3/docbookx.dtd">

<!-- Section history:
  2012-06-11 j.h: updated and grouped all options together: it is not easy to
make a particular xml file for changing lists of images and docks.
-->
<sect1 id="gimp-windows"
xmlns:xi="http://www.w3.org/2001/XInclude">
  <title><quote>Windows</quote> Menu</title>

  <indexterm>
    <primary>Menus</primary>
    <secondary>Windows</secondary>
  </indexterm>

  <para>
    This menu allows you to manage <acronym>GIMP</acronym> windows dialogs:
  </para>
  <para>
    The <quote>Windows</quote> menu name is not well adapted to the new
    single-window mode. Nevertheless, its functions concern multi and single
    modes. Its display may vary according presence or absence of images and
    docks:
  </para>

  <figure>
    <title>Contents of the <quote>Windows</quote> Menu</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/menus/windows.png" format="PNG"/>
      </imageobject>
      <caption>
        <para>Without open images</para>
      </caption>
    </mediaobject>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/menus/windows/expanded-menu.png"/>
      </imageobject>
      <caption>
        <para>With open images</para>
      </caption>
    </mediaobject>
  </figure>

  <orderedlist>
    <listitem id="gimp-windows-open-recent-dock">
      <para>
        <command>Recently Closed Docks</command>:
        this command opens the list of the docks you have closed recently. You
        can reopen them by clicking on their name. Please note that isolated
        windows are not concerned.
      </para>
      <para>
        For more information about docks, please see
        <link linkend="gimp-concepts-docks">Dialogs and Docking</link>.
      </para>
    </listitem>

    <listitem>
      <para>
        <command>Dockable Dialogs</command>: this command opens the list of
        dockable dialogs. Please refer to <xref linkend="gimp-concepts-docks"/>.
      </para>
    </listitem>

    <listitem id="gimp-raise-toolbox">
      <para>
        <command>Toolbox</command>: clicking on this command or using the
        <keycombo><keycap>Ctrl</keycap><keycap>B</keycap></keycombo> shortcut,
        raises the toolbox usually together with the tool options dock. Note
        that in single-window mode this usually doesn't have any effect since
        the toolbox is part of the main window.
      </para>
    </listitem>

    <listitem id="gimp-image-list">
      <para>
        The list of open image windows: clicking on an image name, or using the
        <keycombo><keycap>Alt</keycap><keycap>Number of the
        image</keycap></keycombo> shortcut, makes the image active.
      </para>
    </listitem>

    <listitem id="gimp-windows-show-dock">
      <para>
        The list of open docks: in this list, docks are named with the
        name of the active dialog in this dock. Clicking on a dock name raises
        this dock. Note that in single-window mode only docks that are not
        part of the main window will be shown here.
      </para>
    </listitem>

    <listitem id="gimp-windows-hide-docks">
      <para>
        <command>Hide Docks</command> (<keycap>Tab</keycap>): this command hides
        all docks (usually to the left and right of the image), leaving the
        image window alone. The command status is kept on quitting GIMP and will
        be in the same state when GIMP starts.
      </para>
    </listitem>

    <listitem id="gimp-windows-show-tabs">
      <para>
        <command>Show Tabs</command>: in single-window mode this command
        changes whether or not to show the tabs with all opened images.
        By default the tab bar is shown, but you can hide it if you don't need
        it and want to use the extra screen space.
        In multi-window mode this command is disabled.
      </para>
    </listitem>

    <listitem id="gimp-windows-tabs-position">
      <para>
        <command>Tabs Position</command>: In single-window mode you can use
        this command to choose the position of the tab bar that shows the
        loaded images. By default the tab bar is located at the
        <guilabel>Top</guilabel>, but you can change this to show it at the
        <guilabel>Bottom</guilabel>, <guilabel>Left</guilabel>, or
        <guilabel>Right</guilabel>.
        In multi-window mode this command is disabled.
      </para>
    </listitem>

    <listitem id="gimp-windows-use-single-window-mode">
      <para>
        <command>Single Window Mode</command>: when enabled, GIMP is in a
        single window mode. Please see <xref linkend="single-window-mode"/>.
      </para>
    </listitem>
  </orderedlist>
</sect1>
