<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-15 j.h create
-->

<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-gegl">
  <title>GEGL graph</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Generic</secondary>
    <tertiary>GEGL graph</tertiary>
  </indexterm>
  <indexterm>
    <primary>GEGL graph</primary>
  </indexterm>
  
  <sect3>
    <title>Overview</title>
    <para>
      Not working.
    </para>
  </sect3>
  
  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Generic</guisubmenu>
        <guimenuitem>GEGL graph…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Distance Map</quote> options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/generic/gegl_graph-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>pipeline</term>
        <listitem>
          <para>
            Here you can add one or more
            <ulink url="https://gegl.org/operations">GEGL operations</ulink>
            that will be performed on the active layer.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>