<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2017-09-09 j.h update v2.10
-->
<sect2 id="gimp-image-crop">
  <title>Crop Image</title>

  <indexterm>
    <primary>Image</primary>
    <secondary>Crop</secondary>
    <tertiary>To selection</tertiary>
  </indexterm>
  <indexterm>
    <primary>Crop to selection</primary>
  </indexterm>
  
  <indexterm>
    <primary>Image</primary>
    <secondary>Crop</secondary>
    <tertiary>To content</tertiary>
  </indexterm>
  <indexterm>
    <primary>Crop to content</primary>
  </indexterm>
  
  <para>
    You can crop image in two ways:
    <itemizedlist>
      <listitem>
        <para>
          Crop to selection
        </para>
      </listitem>
      <listitem>
        <para>
          Crop to content
        </para>
      </listitem>
    </itemizedlist>
  </para>

  <sect3 id="crop-image-to-selection">
    <title>Crop to selection</title>
    <para>
      The <guimenuitem>Crop to Selection</guimenuitem> command crops the image 
      to the boundary of the selection by removing any strips at the edges 
      whose contents are all completely unselected. Areas which are 
      partially selected (for example, by feathering) are not cropped. If 
      the selection has been feathered, cropping is performed on the 
      external limit of the feathered area. If there is no selection for 
      the image, the menu entry is disabled and grayed out.
    </para>
    <note>
      <para>
        This command crops all of the image layers. To crop the active layer 
        only, use the <link linkend="crop-layer-to-selection">Crop to 
        selection</link> command from the Layer menu.
      </para>
    </note>
    <para>
      You can access this command from the menu through
      <menuchoice>
        <guimenu>Image</guimenu>
        <guimenuitem>Crop to Selection</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3 id="crop-image-to-content">
    <title>Crop to content</title>
    <para>
      Before GIMP-2.10, this command was named <quote>Autocrop image</quote>
      and functioned a bit different. 
      The <guimenuitem>Crop to content</guimenuitem> command removes the
      borders from an image. It searches the layers for the largest
      possible border area that is all the same color, and then crops this
      area from the image, as if you had used the
      <link linkend="gimp-tool-crop">Crop</link> tool.
    </para>
    <figure>
      <title><quote>Crop to content</quote> example</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/image/crop-to-content-before.png"/>
        </imageobject>
        <caption>
          <para>
            This image is made of three layers. One with a red square,
            another with a green square, and a yellow background.
            The green layer is active.
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/image/crop-to-content-after.png"/>
        </imageobject>
        <caption>
          <para>
            <quote>Crop to content</quote> has cropped the image to the outer
            borders of the green and red layers. Only the part of the yellow
            layer inside the red-green area has been kept.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      You can access this command from the menu through
      <menuchoice>
        <guimenu>Image</guimenu>
        <guimenuitem>Crop to Content</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

</sect2>
