#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  blur.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  gauss.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  gauss_select.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  introduction.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  mblur.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  pixelise.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  tileable.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:27(None)
#: src/filters/blur/variable-blur.xml:24(None)
#: src/filters/blur/tileable.xml:26(None)
#: src/filters/blur/pixelize.xml:26(None)
#: src/filters/blur/linear-motion.xml:26(None)
#: src/filters/blur/lens-blur.xml:24(None)
#: src/filters/blur/gauss_select.xml:27(None)
#: src/filters/blur/gauss.xml:27(None) src/filters/blur/focus-blur.xml:24(None)
#: src/filters/blur/circular-motion.xml:27(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-zoom.jpg'; "
"md5=4f26c42fd44cfac2701fa51272bfa8d7"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/zoom-motion.xml:59(None)
msgid ""
"@@image: 'images/filters/blur/zoom-options.png'; "
"md5=6ef0d6328d69c4dcf28f71a0cee02034"
msgstr ""

#: src/filters/blur/zoom-motion.xml:9(title)
#: src/filters/blur/zoom-motion.xml:17(primary)
msgid "Zoom Motion Blur"
msgstr ""

#: src/filters/blur/zoom-motion.xml:12(primary)
#: src/filters/blur/variable-blur.xml:9(primary)
#: src/filters/blur/tileable.xml:11(primary)
#: src/filters/blur/pixelize.xml:11(primary)
#: src/filters/blur/median-blur.xml:11(primary)
#: src/filters/blur/mean-curvature-blur.xml:12(primary)
#: src/filters/blur/linear-motion.xml:11(primary)
#: src/filters/blur/lens-blur.xml:9(primary)
#: src/filters/blur/introduction.xml:11(primary)
#: src/filters/blur/gauss_select.xml:12(primary)
#: src/filters/blur/gauss.xml:12(primary)
#: src/filters/blur/focus-blur.xml:9(primary)
#: src/filters/blur/circular-motion.xml:12(primary)
msgid "Filters"
msgstr ""

#: src/filters/blur/zoom-motion.xml:13(secondary)
#: src/filters/blur/variable-blur.xml:10(secondary)
#: src/filters/blur/tileable.xml:12(secondary)
#: src/filters/blur/pixelize.xml:12(secondary)
#: src/filters/blur/median-blur.xml:12(secondary)
#: src/filters/blur/mean-curvature-blur.xml:13(secondary)
#: src/filters/blur/linear-motion.xml:12(secondary)
#: src/filters/blur/lens-blur.xml:10(secondary)
#: src/filters/blur/introduction.xml:12(secondary)
#: src/filters/blur/gauss_select.xml:13(secondary)
#: src/filters/blur/gauss.xml:13(secondary)
#: src/filters/blur/focus-blur.xml:10(secondary)
#: src/filters/blur/circular-motion.xml:13(secondary)
msgid "Blur"
msgstr ""

#: src/filters/blur/zoom-motion.xml:14(tertiary)
msgid "Zoom Motion"
msgstr ""

#: src/filters/blur/zoom-motion.xml:21(title)
#: src/filters/blur/variable-blur.xml:18(title)
#: src/filters/blur/tileable.xml:20(title)
#: src/filters/blur/pixelize.xml:20(title)
#: src/filters/blur/median-blur.xml:20(title)
#: src/filters/blur/mean-curvature-blur.xml:21(title)
#: src/filters/blur/linear-motion.xml:20(title)
#: src/filters/blur/lens-blur.xml:18(title)
#: src/filters/blur/gauss_select.xml:21(title)
#: src/filters/blur/gauss.xml:21(title)
#: src/filters/blur/focus-blur.xml:18(title)
#: src/filters/blur/circular-motion.xml:21(title)
msgid "Overview"
msgstr ""

#: src/filters/blur/zoom-motion.xml:23(title)
msgid "The Zoom Motion Blur filter"
msgstr ""

#: src/filters/blur/zoom-motion.xml:30(para)
#: src/filters/blur/variable-blur.xml:27(para)
#: src/filters/blur/tileable.xml:29(para)
#: src/filters/blur/pixelize.xml:29(para)
#: src/filters/blur/linear-motion.xml:29(para)
#: src/filters/blur/lens-blur.xml:27(para)
#: src/filters/blur/gauss_select.xml:30(para)
#: src/filters/blur/gauss.xml:30(para) src/filters/blur/focus-blur.xml:27(para)
#: src/filters/blur/circular-motion.xml:30(para)
msgid "Original"
msgstr ""

#: src/filters/blur/zoom-motion.xml:39(para)
#: src/filters/blur/linear-motion.xml:38(para)
#: src/filters/blur/gauss_select.xml:39(para)
#: src/filters/blur/gauss.xml:39(para)
#: src/filters/blur/circular-motion.xml:39(para)
msgid "Blur applied"
msgstr ""

#: src/filters/blur/zoom-motion.xml:43(para)
msgid ""
"The name of this filter should be <quote>Radial</quote>. It creates a blur "
"in all directions around a center. The default center is the center of the "
"layer or selection. You can set center somewhere in the layer and this "
"center is applied to the layer or to a selection if it exists."
msgstr ""

#: src/filters/blur/zoom-motion.xml:53(title)
#: src/filters/blur/variable-blur.xml:48(title)
#: src/filters/blur/tileable.xml:126(title)
#: src/filters/blur/pixelize.xml:63(title)
#: src/filters/blur/median-blur.xml:59(title)
#: src/filters/blur/mean-curvature-blur.xml:46(title)
#: src/filters/blur/linear-motion.xml:50(title)
#: src/filters/blur/lens-blur.xml:46(title)
#: src/filters/blur/gauss_select.xml:67(title)
#: src/filters/blur/gauss.xml:68(title)
#: src/filters/blur/focus-blur.xml:50(title)
#: src/filters/blur/circular-motion.xml:52(title)
msgid "Options"
msgstr ""

#: src/filters/blur/zoom-motion.xml:55(title)
msgid "<quote>Zoom Motion Blur</quote> filter options"
msgstr ""

#: src/filters/blur/zoom-motion.xml:66(term)
#: src/filters/blur/variable-blur.xml:63(term)
#: src/filters/blur/pixelize.xml:75(term)
#: src/filters/blur/median-blur.xml:71(term)
#: src/filters/blur/mean-curvature-blur.xml:58(term)
#: src/filters/blur/linear-motion.xml:63(term)
#: src/filters/blur/lens-blur.xml:61(term)
#: src/filters/blur/gauss_select.xml:81(term)
#: src/filters/blur/gauss.xml:80(term) src/filters/blur/focus-blur.xml:65(term)
#: src/filters/blur/circular-motion.xml:65(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#: src/filters/blur/zoom-motion.xml:76(term)
#: src/filters/blur/circular-motion.xml:75(term)
msgid "Center X"
msgstr ""

#: src/filters/blur/zoom-motion.xml:77(term)
#: src/filters/blur/circular-motion.xml:76(term)
msgid "Center Y"
msgstr ""

#: src/filters/blur/zoom-motion.xml:79(para)
msgid ""
"Here, you can set the zoom center. Sliders and spin buttons control the "
"position of zoom center on horizontal and vertical axis. You can also click "
"on the rectangle button with an arrow on the right and then click on the "
"image to pick coordinates."
msgstr ""

#: src/filters/blur/zoom-motion.xml:89(term)
msgid "Blurring factor"
msgstr ""

#: src/filters/blur/zoom-motion.xml:91(para)
msgid ""
"Increasing factor will result in more blurring in all directions of zoom."
msgstr ""

#: src/filters/blur/zoom-motion.xml:99(term)
#: src/filters/blur/linear-motion.xml:94(term)
#: src/filters/blur/focus-blur.xml:204(term)
#: src/filters/blur/circular-motion.xml:97(term)
msgid "On-canvas controls"
msgstr ""

#: src/filters/blur/zoom-motion.xml:101(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to vary center and blurring factor."
msgstr ""

#: src/filters/blur/zoom-motion.xml:106(para)
msgid "Press <keycap>Alt</keycap> key to vary center only."
msgstr ""

#: src/filters/blur/zoom-motion.xml:109(para)
msgid "Press <keycap>Ctrl</keycap> key to vary blurring factor only."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/variable-blur.xml:33(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-variable.jpg'; "
"md5=44f9573f87159d48433e5f3c3a104d27"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/variable-blur.xml:56(None)
msgid ""
"@@image: 'images/filters/blur/variable-blur-dialog.png'; "
"md5=000eb8ae50950fd8fa90aaf63f699153"
msgstr ""

#: src/filters/blur/variable-blur.xml:6(title)
#: src/filters/blur/variable-blur.xml:11(tertiary)
#: src/filters/blur/variable-blur.xml:14(primary)
msgid "Variable Blur"
msgstr ""

#: src/filters/blur/variable-blur.xml:20(title)
msgid "The Variable Blur filter"
msgstr ""

#: src/filters/blur/variable-blur.xml:36(para)
msgid "Variable Blur applied"
msgstr ""

#: src/filters/blur/variable-blur.xml:40(para)
msgid ""
"Variable Blur blurs the image by a variable amount using a mask set in "
"<guilabel>Aux input</guilabel>. Black in the mask layer will be minimally "
"blurred, and white will be blurred at maximum value."
msgstr ""

#: src/filters/blur/variable-blur.xml:50(title)
msgid "Variable Blur filter dialog options"
msgstr ""

#: src/filters/blur/variable-blur.xml:73(term)
#: src/filters/blur/lens-blur.xml:71(term)
#: src/filters/blur/gauss_select.xml:90(term)
msgid "Aux input"
msgstr ""

#: src/filters/blur/variable-blur.xml:75(para)
msgid ""
"Here you can set the mask that determines how much a certain area of the "
"input layer will be blurred. Black areas in the mask will result in minimal "
"blurring of the output, and white will be blurred the most."
msgstr ""

#: src/filters/blur/variable-blur.xml:85(term)
#: src/filters/blur/tileable.xml:138(term)
#: src/filters/blur/median-blur.xml:110(term)
#: src/filters/blur/lens-blur.xml:84(term)
#: src/filters/blur/focus-blur.xml:155(term)
msgid "Radius"
msgstr ""

#: src/filters/blur/variable-blur.xml:87(para)
msgid "Maximal blur radius."
msgstr ""

#: src/filters/blur/variable-blur.xml:94(term)
#: src/filters/blur/lens-blur.xml:122(term)
msgid "Linear mask"
msgstr ""

#: src/filters/blur/variable-blur.xml:96(para)
#: src/filters/blur/lens-blur.xml:124(para)
msgid "If enabled, use linear mask values."
msgstr ""

#: src/filters/blur/variable-blur.xml:103(term)
msgid "High quality"
msgstr ""

#: src/filters/blur/variable-blur.xml:105(para)
msgid ""
"If enabled, generates more accurate and consistent output, at the cost of "
"being slower."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/tileable.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-tblur.jpg'; "
"md5=f29dc0106640ba234b0d21ac3a6faa19"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/tileable.xml:132(None)
msgid ""
"@@image: 'images/filters/blur/tileable-options.png'; "
"md5=725fe0d58879f8ad9ca89ed7a15b5fa0"
msgstr ""

#: src/filters/blur/tileable.xml:8(title)
#: src/filters/blur/tileable.xml:13(tertiary)
#: src/filters/blur/tileable.xml:16(primary)
msgid "Tileable Blur"
msgstr ""

#: src/filters/blur/tileable.xml:22(title)
msgid "Example for the <quote>Tileable</quote> filter"
msgstr ""

#: src/filters/blur/tileable.xml:38(para)
msgid "Filter <quote>Tileable Blur</quote> applied"
msgstr ""

#: src/filters/blur/tileable.xml:42(para)
msgid "This filter is a script-fu and not GEGL-based."
msgstr ""

#: src/filters/blur/tileable.xml:45(para)
msgid ""
"This filter is used to soften tile seams in images used in tiled "
"backgrounds. It does this by blending and blurring the boundary between "
"images that will be next to each other after tiling."
msgstr ""

#: src/filters/blur/tileable.xml:51(para)
msgid ""
"If you want to treat only images borders, you can't apply filter to the "
"whole image. The solution to get the wanted effect is as follows:"
msgstr ""

#: src/filters/blur/tileable.xml:58(para)
msgid ""
"Duplicate layer (<menuchoice><guimenu>Layer</guimenu><guimenuitem>Duplicate "
"Layer</guimenuitem></menuchoice>) and select it to work on it."
msgstr ""

#: src/filters/blur/tileable.xml:68(para)
msgid ""
"Apply <quote>Tileable Blur</quote> filter with a 20 pixels radius to this "
"layer."
msgstr ""

#: src/filters/blur/tileable.xml:74(para)
msgid ""
"Select all (<keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>) "
"and reduce selection (<menuchoice><guimenu>Selection</"
"guimenu><guimenuitem>Shrink</guimenuitem></menuchoice>) to create a border "
"with the wanted width."
msgstr ""

#: src/filters/blur/tileable.xml:86(para)
msgid ""
"Give a feathered border to the selection by using "
"<menuchoice><guimenu>Selection</guimenu><guimenuitem>Feather</guimenuitem></"
"menuchoice>."
msgstr ""

#: src/filters/blur/tileable.xml:95(para)
msgid ""
"Delete selection with <keycombo><keycap>Ctrl</keycap><keycap>K</keycap></"
"keycombo>."
msgstr ""

#: src/filters/blur/tileable.xml:101(para)
msgid ""
"Merge layers with <menuchoice><guimenu>Layer</guimenu><guimenuitem>Merge "
"down</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/blur/tileable.xml:114(title)
#: src/filters/blur/pixelize.xml:51(title)
#: src/filters/blur/median-blur.xml:47(title)
#: src/filters/blur/mean-curvature-blur.xml:34(title)
#: src/filters/blur/gauss_select.xml:55(title)
#: src/filters/blur/gauss.xml:56(title)
msgid "Activate the filter"
msgstr ""

#: src/filters/blur/tileable.xml:115(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Tileable Blur…</guimenuitem></menuchoice>."
msgstr ""

#: src/filters/blur/tileable.xml:128(title)
msgid "<quote>Tileable Blur</quote> filter options"
msgstr ""

#: src/filters/blur/tileable.xml:140(para)
msgid ""
"The bigger the radius, the more marked is the blur. By selecting "
"<guilabel>Horizontal</guilabel> and <guilabel>Vertical</guilabel>, you can "
"make the horizontal and vertical borders tileable."
msgstr ""

#: src/filters/blur/tileable.xml:148(term)
msgid "Blur vertically"
msgstr ""

#: src/filters/blur/tileable.xml:149(term)
msgid "Blur horizontally"
msgstr ""

#: src/filters/blur/tileable.xml:151(para)
msgid "These options are self-explanatory."
msgstr ""

#: src/filters/blur/tileable.xml:157(term)
#: src/filters/blur/focus-blur.xml:89(term)
msgid "Blur type"
msgstr ""

#: src/filters/blur/tileable.xml:159(para)
msgid "Choose the algorithm to be applied:"
msgstr ""

#: src/filters/blur/tileable.xml:162(term)
msgid "IIR"
msgstr ""

#: src/filters/blur/tileable.xml:164(para)
msgid "for photographic or scanned images."
msgstr ""

#: src/filters/blur/tileable.xml:168(term)
msgid "RLE"
msgstr ""

#: src/filters/blur/tileable.xml:170(para)
msgid "for computer-generated images."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/pixelize.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-pixelise.jpg'; "
"md5=3a624ae1bcb7fa3ac25649f5b931e91e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/pixelize.xml:69(None)
msgid ""
"@@image: 'images/filters/blur/pixelize-options.png'; "
"md5=ab00f25770b7bb4cf7913d8700462bf0"
msgstr ""

#: src/filters/blur/pixelize.xml:8(title)
#: src/filters/blur/pixelize.xml:13(tertiary)
#: src/filters/blur/pixelize.xml:16(primary)
#: src/filters/blur/introduction.xml:73(title)
msgid "Pixelize"
msgstr ""

#: src/filters/blur/pixelize.xml:22(title)
msgid "Example for the <quote>Pixelize</quote> filter"
msgstr ""

#: src/filters/blur/pixelize.xml:38(para)
msgid "<quote>Pixelize</quote> applied"
msgstr ""

#: src/filters/blur/pixelize.xml:42(para)
msgid ""
"The Pixelize filter renders the image using large color blocks. It is very "
"similar to the effect seen on television when obscuring a criminal during "
"trial. It is used for the <quote>Abraham Lincoln effect</quote>: see <xref "
"linkend=\"bibliography-online-bach\"/>."
msgstr ""

#: src/filters/blur/pixelize.xml:52(para)
msgid ""
"You can find this filter in the image menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Pixelize…</guimenuitem></menuchoice>"
msgstr ""

#: src/filters/blur/pixelize.xml:65(title)
msgid "<quote>Pixelize</quote> filter options"
msgstr ""

#: src/filters/blur/pixelize.xml:84(term)
#: src/filters/blur/focus-blur.xml:75(term)
msgid "Shape"
msgstr ""

#: src/filters/blur/pixelize.xml:86(para)
msgid "TODO. Not working"
msgstr ""

#: src/filters/blur/pixelize.xml:92(term)
msgid "Block width"
msgstr ""

#: src/filters/blur/pixelize.xml:93(term)
msgid "Block height"
msgstr ""

#: src/filters/blur/pixelize.xml:95(para)
msgid "Here you can set the desired width and height of the blocks, in pixels."
msgstr ""

#: src/filters/blur/pixelize.xml:99(para)
msgid ""
"By default, width and height are linked, indicated by the chain symbol next "
"to the input boxes. If you want to set width and height separately, click on "
"that chain symbol to unlink them."
msgstr ""

#: src/filters/blur/pixelize.xml:107(term)
msgid "Size ratio X"
msgstr ""

#: src/filters/blur/pixelize.xml:108(term)
msgid "Size ratio Y"
msgstr ""

#: src/filters/blur/pixelize.xml:110(para)
msgid ""
"Horizontal/Vertical size ratio (0.000-1.000) of a pixel inside a block. "
"Default value is 1.000. The number of blocks remains the same; so, if you "
"change ratio, block size changes, and missing pixels are replaced with the "
"background color."
msgstr ""

#: src/filters/blur/pixelize.xml:119(term)
msgid "Background color"
msgstr ""

#: src/filters/blur/pixelize.xml:121(para)
msgid ""
"Default background is that of toolbox. You can change it by clicking on "
"color source or picking a color using the color picker on the right."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:30(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-calcul.png'; "
"md5=f5e2b47c7758b44c5d81fe937deb25d6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:65(None)
msgid ""
"@@image: 'images/filters/blur/median-dialog.png'; "
"md5=83528538430232fc1feb21b316800d4e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:94(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-neighbor.png'; "
"md5=ff44eb4042764539b24b950fe5d36ada"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:123(None)
#: src/filters/blur/gauss.xml:181(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-vs-gaussian.png'; "
"md5=7d04e8df3a762c55743b5602f9cae1a6"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:144(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-radius-100.png'; "
"md5=fc79e1dc5614ac197b642d5feba62889"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:173(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-percent.jpg'; "
"md5=78f9a017ca9d77c8e210b0e156d8a014"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:210(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-alpha-percent-bw.png'; "
"md5=9374ef330b817307a6665be93e3fd311"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:216(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-alpha-percent.png'; "
"md5=712b1ffbc6f622629ee0f3f923201cc4"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:262(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-noise.png'; "
"md5=1a3b936bdb67171168fbda06b2a67b49"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/median-blur.xml:285(None)
msgid ""
"@@image: 'images/filters/examples/blur/median-scratch.png'; "
"md5=9cec4ba3ae3fce0e66de206154140137"
msgstr ""

#: src/filters/blur/median-blur.xml:8(title)
#: src/filters/blur/median-blur.xml:13(tertiary)
#: src/filters/blur/median-blur.xml:16(primary)
msgid "Median Blur"
msgstr ""

#: src/filters/blur/median-blur.xml:26(title)
msgid "Calculating Median"
msgstr ""

#: src/filters/blur/median-blur.xml:33(para)
msgid ""
"A 3x3 neighborhood. Values in ascending order. Median surrounded in red."
msgstr ""

#: src/filters/blur/median-blur.xml:21(para)
msgid ""
"While the <quote>Gaussian</quote> blur filter calculates the mean of the "
"neighboring pixels, the <quote>Median</quote> blur filter calculates the "
"median: <placeholder-1/> This calculation does not create a new value, and "
"an unrepresentative pixel in the neighborhood will not affect the result. "
"So, the filter preserves edges and rounds corners. It is used to reduce "
"noise, especially salt and pepper noise, and delete scratches on photographs."
msgstr ""

#: src/filters/blur/median-blur.xml:48(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Median Blur…</guimenuitem></menuchoice>"
msgstr ""

#: src/filters/blur/median-blur.xml:61(title)
msgid "<quote>Median</quote> filter parameters"
msgstr ""

#: src/filters/blur/median-blur.xml:81(term)
msgid "Neighborhood"
msgstr ""

#: src/filters/blur/median-blur.xml:83(para)
msgid ""
"The shape of the neighborhood. Three options: <guilabel>Square</guilabel>, "
"<guilabel>Circle</guilabel>(default), <guilabel>Diamond</guilabel>. "
"Differences are subtle and not predictable: experiment, on-canvas editing "
"makes this easy."
msgstr ""

#: src/filters/blur/median-blur.xml:90(title)
msgid "<quote>Median</quote> Neighborhood"
msgstr ""

#: src/filters/blur/median-blur.xml:97(para)
msgid "Radius=3..........Left: Square"
msgstr ""

#: src/filters/blur/median-blur.xml:100(para)
msgid "Middle: Circle..........Right: Diamond"
msgstr ""

#: src/filters/blur/median-blur.xml:112(para)
msgid ""
"The radius of the neighborhood. Increasing radius increases blur. Contrary "
"to the <quote>Gaussian</quote> filter, edges are not blurred. Corners are "
"rounded and convex surfaces are eroded."
msgstr ""

#: src/filters/blur/median-blur.xml:118(title)
msgid "<quote>Median</quote> blur vs <quote>Gaussian</quote> blur"
msgstr ""

#: src/filters/blur/median-blur.xml:126(para)
#: src/filters/blur/median-blur.xml:147(para)
#: src/filters/blur/median-blur.xml:176(para)
#: src/filters/blur/gauss.xml:184(para)
msgid "Left: Origin"
msgstr ""

#: src/filters/blur/median-blur.xml:129(para)
#: src/filters/blur/gauss.xml:187(para)
msgid "Middle: Median"
msgstr ""

#: src/filters/blur/median-blur.xml:132(para)
#: src/filters/blur/gauss.xml:190(para)
msgid "Right: Gaussian"
msgstr ""

#: src/filters/blur/median-blur.xml:138(para)
msgid "Increasing radius too much can create unwanted effects:"
msgstr ""

#: src/filters/blur/median-blur.xml:150(para)
msgid "Right: Radius=100"
msgstr ""

#: src/filters/blur/median-blur.xml:159(term)
msgid "Percentile"
msgstr ""

#: src/filters/blur/median-blur.xml:161(para)
msgid ""
"By default, the Median Blur filter finds the median value at the "
"neighborhood of each pixel. In spite of its name, the filter can actually "
"find *any* arbitrary percentile, not just the median (i.e., the 50th "
"percentile). The \"Percentile\" parameter controls the percentile used for "
"the color components. Lower values shift the image toward darker tones and "
"higher values toward brighter ones."
msgstr ""

#: src/filters/blur/median-blur.xml:179(para)
msgid "Middle: Percentile=0. Image is darker. Stems are enlarged but sharp."
msgstr ""

#: src/filters/blur/median-blur.xml:183(para)
msgid "Right: Percentile=100. Image is brighter and much blurred."
msgstr ""

#: src/filters/blur/median-blur.xml:192(term)
msgid "Alpha Percentile"
msgstr ""

#: src/filters/blur/median-blur.xml:194(para)
msgid ""
"To see the effect of this parameter, you need an image with transparency. If "
"the alpha channel is opaque everywhere, the result will also be fully "
"opaque, regardless of the percentile."
msgstr ""

#: src/filters/blur/median-blur.xml:199(para)
msgid ""
"Lower values for the <quote>Alpha percentile</quote> parameter shift the "
"image toward more transparency, and higher values shift the image toward "
"more opacity, where a value of 50% is balanced. Roughly speaking, values "
"less than 50% make the opaque regions of the image smaller, while values "
"greater than 50% make the opaque regions of the image larger."
msgstr ""

#: src/filters/blur/median-blur.xml:219(para)
msgid "Left: Origin. The image has an alpha channel. A circle is transparent."
msgstr ""

#: src/filters/blur/median-blur.xml:223(para)
msgid "Middle: Percentile=0%. Transparent circle is enlarged."
msgstr ""

#: src/filters/blur/median-blur.xml:226(para)
msgid "Right: Alpha percentile=100%. Transparent circle is reduced."
msgstr ""

#: src/filters/blur/median-blur.xml:234(term)
#: src/filters/blur/gauss.xml:121(term)
msgid "Abyss policy"
msgstr ""

#: src/filters/blur/median-blur.xml:236(para)
#: src/filters/blur/gauss.xml:123(para)
msgid ""
"Abyss policy (border management) is treated with <xref linkend=\"abyss-"
"policy\"/>."
msgstr ""

#: src/filters/blur/median-blur.xml:243(term)
msgid "High precision"
msgstr ""

#: src/filters/blur/median-blur.xml:245(para)
msgid "This option avoids clipping and quantization but is slower."
msgstr ""

#: src/filters/blur/median-blur.xml:254(title)
msgid "Using Median Blur"
msgstr ""

#: src/filters/blur/median-blur.xml:257(term)
msgid "Reducing salt and pepper noise"
msgstr ""

#: src/filters/blur/median-blur.xml:265(para)
msgid "Left: origin (from Wikipedia)"
msgstr ""

#: src/filters/blur/median-blur.xml:268(para)
msgid "Middle: radius = 1 applied twice"
msgstr ""

#: src/filters/blur/median-blur.xml:271(para)
msgid "Right: radius = 1 applied three times"
msgstr ""

#: src/filters/blur/median-blur.xml:280(term)
msgid "Reducing scratches"
msgstr ""

#: src/filters/blur/median-blur.xml:288(para)
msgid "Left: origin"
msgstr ""

#: src/filters/blur/median-blur.xml:291(para)
msgid "Middle: radius = 2"
msgstr ""

#: src/filters/blur/median-blur.xml:294(para)
msgid "Right: radius = 1 applied twice. The image is less blurred."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:52(None)
msgid ""
"@@image: 'images/filters/blur/mean_curvature-dialog.png'; "
"md5=ced0d710245dea04fc58046439e92c5a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:84(None)
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-ex-1.jpg'; "
"md5=2b8c26de40adfe06e07011ab005d787b"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:95(None)
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-ex-2.jpg'; "
"md5=1edf290abe20dea44255534483067e05"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:111(None)
msgid ""
"@@image: 'images/filters/examples/enhance/noise-reduction-ex1.png'; "
"md5=67cda93dfb4a5635f2b2c1e280fe2b9e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/mean-curvature-blur.xml:122(None)
msgid ""
"@@image: 'images/filters/examples/blur/mean_curvature-denoise.jpg'; "
"md5=d634104e0b7b92eb42e00d44abeff28b"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:9(title)
#: src/filters/blur/mean-curvature-blur.xml:14(tertiary)
#: src/filters/blur/mean-curvature-blur.xml:17(primary)
msgid "Mean Curvature Blur"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:22(para)
msgid ""
"Regularize geometry at a speed proportional to the local mean curvature "
"value: this filter uses the mean curvature algorithm to blur the image "
"preserving edges."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:27(para)
msgid ""
"The Mean Curvature algorithm is described on <ulink url=\"https://en."
"wikipedia.org/wiki/Mean_curvature\">Wikipedia</ulink>."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:35(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Mean Curvature Blur…</guimenuitem></menuchoice>"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:48(title)
msgid "<quote>Mean Curvature Blur</quote> filter parameters"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:68(term)
msgid "Iterations"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:70(para)
msgid "Increasing Iterations increases blur."
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:79(title)
msgid "Examples"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:87(para)
#: src/filters/blur/mean-curvature-blur.xml:114(para)
msgid "Original image"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:98(para)
msgid "Iterations = 4"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:107(title)
msgid "Mean Curvature Blur to denoise"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:125(para)
msgid "Iterations = 9"
msgstr ""

#: src/filters/blur/mean-curvature-blur.xml:104(para)
msgid "Mean Curvature Blur can be used to denoise an image: <placeholder-1/>"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/linear-motion.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-linear.jpg'; "
"md5=48702b7c3c7d20d10a3d252323eec89b"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/linear-motion.xml:56(None)
msgid ""
"@@image: 'images/filters/blur/linear-options.png'; "
"md5=795684521968e690b57e8784fe1e9ff3"
msgstr ""

#: src/filters/blur/linear-motion.xml:9(title)
#: src/filters/blur/linear-motion.xml:16(primary)
msgid "Linear Motion Blur"
msgstr ""

#: src/filters/blur/linear-motion.xml:13(tertiary)
msgid "Linear Motion"
msgstr ""

#: src/filters/blur/linear-motion.xml:22(title)
msgid "The Linear Motion Blur filter"
msgstr ""

#: src/filters/blur/linear-motion.xml:42(para)
msgid ""
"This filter creates a linear blur in a direction determined by the "
"<quote>Angle</quote> option. The default direction is horizontal to the "
"right (0.000 degree)."
msgstr ""

#: src/filters/blur/linear-motion.xml:52(title)
msgid "<quote>Linear Motion Blur</quote> filter options"
msgstr ""

#: src/filters/blur/linear-motion.xml:73(term)
msgid "Length"
msgstr ""

#: src/filters/blur/linear-motion.xml:75(para)
msgid ""
"In this case, <quote>Length</quote> represents the blur intensity. More "
"Length will result in more blurring."
msgstr ""

#: src/filters/blur/linear-motion.xml:83(term)
#: src/filters/blur/circular-motion.xml:88(term)
msgid "Angle"
msgstr ""

#: src/filters/blur/linear-motion.xml:85(para)
msgid ""
"<quote>Angle</quote> describes the direction of the movement. Thus, a "
"setting of 90 will produce a vertical blur, and a setting of 0 will produce "
"a horizontal blur."
msgstr ""

#: src/filters/blur/linear-motion.xml:96(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to vary direction and transform."
msgstr ""

#: src/filters/blur/linear-motion.xml:101(para)
msgid "Press <keycap>Ctrl</keycap> key to change direction by 15° steps."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/lens-blur.xml:33(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-lens.jpg'; "
"md5=467ce588a9604dfdcaa9c57f670d7c2b"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/lens-blur.xml:54(None)
msgid ""
"@@image: 'images/filters/blur/lens-blur-dialog.png'; "
"md5=3e1fd9d84ddf38c26c703fc222d8db76"
msgstr ""

#: src/filters/blur/lens-blur.xml:6(title)
#: src/filters/blur/lens-blur.xml:11(tertiary)
#: src/filters/blur/lens-blur.xml:14(primary)
msgid "Lens Blur"
msgstr ""

#: src/filters/blur/lens-blur.xml:20(title)
msgid "The Lens Blur filter"
msgstr ""

#: src/filters/blur/lens-blur.xml:36(para)
msgid "Lens Blur applied"
msgstr ""

#: src/filters/blur/lens-blur.xml:40(para)
msgid "Lens blur simulates an out-of-focus camera picture."
msgstr ""

#: src/filters/blur/lens-blur.xml:48(title)
msgid "Lens Blur filter dialog options"
msgstr ""

#: src/filters/blur/lens-blur.xml:73(para)
msgid ""
"This allows you to select an additional input layer or channel, that will be "
"used to compute the lens blur. Clicking on the square picture allows you to "
"select from a list of available layers and channels. The <guilabel>Aux "
"input</guilabel> will only be used if this setting is enabled."
msgstr ""

#: src/filters/blur/lens-blur.xml:86(para)
msgid "The size of the blur radius."
msgstr ""

#: src/filters/blur/lens-blur.xml:93(term)
msgid "Highlight factor"
msgstr ""

#: src/filters/blur/lens-blur.xml:95(para)
#: src/filters/blur/focus-blur.xml:120(para)
msgid "Relative highlight strength."
msgstr ""

#: src/filters/blur/lens-blur.xml:102(term)
msgid "Highlight threshold"
msgstr ""

#: src/filters/blur/lens-blur.xml:104(para)
#: src/filters/blur/focus-blur.xml:129(para)
msgid ""
"Here you can set the minimum and maximum values for highlighting. It can be "
"set either by dragging the black and white triangles, or inputting exact "
"values into the number entry fields."
msgstr ""

#: src/filters/blur/lens-blur.xml:113(term)
msgid "Clip to input extents"
msgstr ""

#: src/filters/blur/lens-blur.xml:115(para)
msgid "If enabled, this limits the output to the input extents."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:20(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-orig.png'; "
"md5=e1ece9c9822c9504a872adbd723df8ca"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:40(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-gauss10.png'; "
"md5=eab465ad7182d587c9a3c80383a36407"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:57(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-selective.png'; "
"md5=8c79b757174b828c9232535c2849101a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:77(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-pixelize.png'; "
"md5=5500784f034a6792505f8e2df2d4613e"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:108(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-circular.png'; "
"md5=8838c9411723cbaad7b4c0e4103fda42"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:122(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-linear.png'; "
"md5=ac87b6cd27a88e65f574ce590a1e500c"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/introduction.xml:135(None)
msgid ""
"@@image: 'images/filters/examples/blur-demo-zoom.png'; "
"md5=312b769d6f6db99d7962bb7871986c7a"
msgstr ""

#: src/filters/blur/introduction.xml:8(title)
msgid "Introduction"
msgstr ""

#: src/filters/blur/introduction.xml:16(title)
msgid "Original for demo"
msgstr ""

#: src/filters/blur/introduction.xml:24(para)
msgid ""
"This is a set of filters that blur images, or parts of them, in various "
"ways. If there is a selection, only the selected parts of an image will be "
"blurred. There may, however, be some leakage of colors from the unblurred "
"area into the blurred area. To help you pick the one you want, we will "
"illustrate what each does when applied to the image shown at right. These "
"are, of course, only examples: most of the filters have parameter settings "
"that allow you to vary the magnitude or type of blurring."
msgstr ""

#: src/filters/blur/introduction.xml:36(title)
msgid "Gaussian blur (radius 10)"
msgstr ""

#: src/filters/blur/introduction.xml:44(para)
msgid ""
"The most broadly useful of these is the Gaussian blur. (Don't let the word "
"\"Gaussian\" throw you: this filter makes an image blurry in the most basic "
"way.) It has an efficient implementation that allows it to create a very "
"blurry blur in a relatively short time."
msgstr ""

#: src/filters/blur/introduction.xml:53(title)
msgid "Selective blur"
msgstr ""

#: src/filters/blur/introduction.xml:61(para)
msgid ""
"The Selective Blur filter allows you to set a threshold so that only pixels "
"that are similar to each other are blurred together. It is often useful as a "
"tool for reducing graininess in photos without blurring sharp edges. (In the "
"example, note that the graininess of the background has been reduced.) The "
"implementation is much slower than a Gaussian blur, though, so you should "
"not use it unless you really need the selectivity."
msgstr ""

#: src/filters/blur/introduction.xml:81(para)
msgid ""
"The Pixelize filter produces the well-known \"Abraham Lincoln\" effect by "
"turning the image into a set of large square pixels. (The <link "
"linkend=\"gimp-filter-oilify\">Oilify</link> filter, in the Artistic Filters "
"group, has a similar effect, but with irregular blobs instead of perfectly "
"square pixels.)"
msgstr ""

#: src/filters/blur/introduction.xml:89(para)
msgid ""
"You can find a nice explanation of the Abraham Lincoln effect at <xref "
"linkend=\"bibliography-online-bach\"/>. You will see the Salvador Dali's "
"painting <quote>Gala Contemplating the Mediterranean Sea</quote> turning to "
"an Abraham Lincoln's portrait when looking at it from a distance."
msgstr ""

#: src/filters/blur/introduction.xml:98(para)
msgid ""
"With GIMP-2.10, the Motion Blur filter has been divided in Circular, Linear, "
"and Zoom."
msgstr ""

#: src/filters/blur/introduction.xml:104(title)
msgid "Circular Motion Blur filter"
msgstr ""

#: src/filters/blur/introduction.xml:112(para)
msgid ""
"The Circular Motion Blur filter blurs in a rotational direction around a "
"center that you can set."
msgstr ""

#: src/filters/blur/introduction.xml:118(title)
msgid "Linear Motion Blur filter"
msgstr ""

#: src/filters/blur/introduction.xml:126(para)
msgid "The Linear Motion Blur filter blurs in a direction that you can set."
msgstr ""

#: src/filters/blur/introduction.xml:131(title)
msgid "Zoom Motion Blur filter"
msgstr ""

#: src/filters/blur/introduction.xml:139(para)
msgid ""
"The Zoom Motion Blur filter blurs in a radial direction around a center that "
"you can set."
msgstr ""

#: src/filters/blur/introduction.xml:144(para)
msgid ""
"Finally, the Tileable Blur filter is really the same thing as a Gaussian "
"blur, except that it wraps around the edges of an image to help you reduce "
"edge effects when you create a pattern by tiling multiple copies of the "
"image side by side."
msgstr ""

#: src/filters/blur/introduction.xml:151(para)
msgid ""
"Tileable Blur is actually implemented by a Script-Fu script that invokes the "
"Gaussian blur plug-in."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss_select.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-selective.jpg'; "
"md5=4523a312059a7a79b2f409a8a2fcec89"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss_select.xml:75(None)
msgid ""
"@@image: 'images/filters/blur/gaussian-selective-options.png'; "
"md5=9c2f800516de7341a433c810019121b2"
msgstr ""

#: src/filters/blur/gauss_select.xml:9(title)
#: src/filters/blur/gauss_select.xml:17(primary)
msgid "Selective Gaussian Blur"
msgstr ""

#: src/filters/blur/gauss_select.xml:14(tertiary)
msgid "Selective Gaussian"
msgstr ""

#: src/filters/blur/gauss_select.xml:23(title)
msgid "The Selective Gaussian Blur filter"
msgstr ""

#: src/filters/blur/gauss_select.xml:43(para)
msgid ""
"Contrary to the other blur plug-ins, the Selective Gaussian Blur plug-in "
"doesn't act on all pixels: blur is applied only if the difference between "
"its value and the value of the surrounding pixels is less than a defined "
"Delta value. So, contrasts are preserved because difference is high on "
"contrast limits. It is used to blur a background so that the foreground "
"subject will stand out better. This add a sense of depth to the image with "
"only a single operation."
msgstr ""

#: src/filters/blur/gauss_select.xml:56(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Selective Gaussian Blur…</guimenuitem></menuchoice>"
msgstr ""

#: src/filters/blur/gauss_select.xml:69(title)
msgid "<quote>Selective Gaussian</quote> filter parameters settings"
msgstr ""

#: src/filters/blur/gauss_select.xml:92(para)
msgid ""
"If there is another image on screen, you can select it as auxiliary input."
msgstr ""

#: src/filters/blur/gauss_select.xml:99(term)
#: src/filters/blur/focus-blur.xml:100(term)
msgid "Blur radius"
msgstr ""

#: src/filters/blur/gauss_select.xml:101(para)
msgid "Here you can set the blur intensity, in pixels."
msgstr ""

#: src/filters/blur/gauss_select.xml:107(term)
msgid "Max. delta"
msgstr ""

#: src/filters/blur/gauss_select.xml:109(para)
msgid ""
"Here you can set the maximum difference (0-255) between the pixel value and "
"the surrounding pixel values. Above this Delta, blur will not be applied to "
"that pixel."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-gauss.jpg'; "
"md5=2dcbafec4e011abd8d1d5c4c6066ffcd"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:74(None)
msgid ""
"@@image: 'images/filters/blur/gauss-options.png'; "
"md5=cf66d093bdf067704e30879be0d188f9"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:142(None)
msgid ""
"@@image: 'images/filters/blur/clip-orig.png'; "
"md5=47165984fcc205290ef2986fc207ae8a"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:153(None)
msgid ""
"@@image: 'images/filters/blur/clip-0.png'; "
"md5=791b84325a5e2832deb23633d9f36f15"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/gauss.xml:164(None)
msgid ""
"@@image: 'images/filters/blur/clip-1.png'; "
"md5=b6301b561b57cbf3a134739711567fa9"
msgstr ""

#: src/filters/blur/gauss.xml:9(title) src/filters/blur/gauss.xml:14(tertiary)
#: src/filters/blur/gauss.xml:17(primary)
msgid "Gaussian Blur"
msgstr ""

#: src/filters/blur/gauss.xml:23(title)
msgid "Example for the <quote>Gaussian Blur</quote> filter"
msgstr ""

#: src/filters/blur/gauss.xml:43(para)
msgid ""
"The Gaussian Blur plug-in acts on each pixel of the active layer or "
"selection, setting its Value to the average of all pixel Values present in a "
"radius defined in the dialog. A higher Value will produce a higher amount of "
"blur. The blur can be set to act in one direction more than the other by "
"clicking the Chain Button so that it is broken, and altering the radius. "
"GIMP supports two implementations of Gaussian Blur: FIR and RLE. They both "
"produce the same results, but each one can be faster in some cases."
msgstr ""

#: src/filters/blur/gauss.xml:57(para)
msgid ""
"You can find this filter in the image menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Blur</"
"guisubmenu><guimenuitem>Gaussian Blur…</guimenuitem></menuchoice>"
msgstr ""

#: src/filters/blur/gauss.xml:70(title)
msgid "<quote>Gaussian</quote> filter parameters settings"
msgstr ""

#: src/filters/blur/gauss.xml:90(term)
msgid "Size X"
msgstr ""

#: src/filters/blur/gauss.xml:91(term)
msgid "Size Y"
msgstr ""

#: src/filters/blur/gauss.xml:93(para)
msgid ""
"Here you can set the blur intensity. By altering the ratio of horizontal to "
"vertical blur, you can give the effect of a motion blur."
msgstr ""

#: src/filters/blur/gauss.xml:102(term)
msgid "Filter"
msgstr ""

#: src/filters/blur/gauss.xml:104(para)
msgid ""
"<guilabel>Auto</guilabel>: Try to select the right filter automatically."
msgstr ""

#: src/filters/blur/gauss.xml:107(para)
msgid ""
"<guilabel>FIR</guilabel>: stands for <quote>Finite Impulse Response</quote>. "
"For photographic or scanned images."
msgstr ""

#: src/filters/blur/gauss.xml:111(para)
msgid ""
"<guilabel>RLE</guilabel>: stands for <quote>run-length encoding</quote>. RLE "
"Gaussian Blur is best used on computer-generated images or those with large "
"areas of constant intensity."
msgstr ""

#: src/filters/blur/gauss.xml:131(term)
msgid "Clip to the input extent"
msgstr ""

#: src/filters/blur/gauss.xml:133(para)
msgid ""
"Should the output extent be clipped to the input extent: this option removes "
"unwanted pixels created on borders by blurring."
msgstr ""

#: src/filters/blur/gauss.xml:138(title)
msgid "Example"
msgstr ""

#: src/filters/blur/gauss.xml:145(para)
msgid "Right-up corner of the image, zoom x800"
msgstr ""

#: src/filters/blur/gauss.xml:156(para)
msgid "<quote>Clip to the input extent</quote> unchecked"
msgstr ""

#: src/filters/blur/gauss.xml:167(para)
msgid "<quote>Clip to the input extent</quote> checked"
msgstr ""

#: src/filters/blur/gauss.xml:176(para)
msgid ""
"The Gaussian Blur filter doesn't preserve edges in the image: <placeholder-1/"
">"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/focus-blur.xml:33(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-focus.jpg'; "
"md5=f9ec78a32fd6d7e79a36e92d6a8dc958"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/focus-blur.xml:58(None)
msgid ""
"@@image: 'images/filters/blur/focus-blur-dialog.png'; "
"md5=a58e02ca30a9ee2e9f00a1d93cc7e6b7"
msgstr ""

#: src/filters/blur/focus-blur.xml:6(title)
#: src/filters/blur/focus-blur.xml:11(tertiary)
#: src/filters/blur/focus-blur.xml:14(primary)
msgid "Focus Blur"
msgstr ""

#: src/filters/blur/focus-blur.xml:20(title)
msgid "The Focus Blur filter"
msgstr ""

#: src/filters/blur/focus-blur.xml:36(para)
msgid "Focus Blur applied"
msgstr ""

#: src/filters/blur/focus-blur.xml:40(para)
msgid ""
"Focus blur creates a blur in all directions around a focal point. The "
"default focal point is the center of the layer or selection. You can change "
"this focal point by dragging the center point. All other points and lines "
"can also be dragged to adjust the shape and focus area of the image."
msgstr ""

#: src/filters/blur/focus-blur.xml:52(title)
msgid "Focus Blur filter dialog options with Geometry Options expanded"
msgstr ""

#: src/filters/blur/focus-blur.xml:77(para)
msgid ""
"Here, you can select the shape used for creating the focus blur. The choices "
"are <guilabel>Circle</guilabel>, <guilabel>Square</guilabel>, "
"<guilabel>Diamond</guilabel>, <guilabel>Horizontal</guilabel> and "
"<guilabel>Vertical</guilabel>."
msgstr ""

#: src/filters/blur/focus-blur.xml:91(para)
msgid ""
"The type of blur to use. The choices are <guilabel>Gaussian Blur</guilabel> "
"and <guilabel>Lens Blur</guilabel>."
msgstr ""

#: src/filters/blur/focus-blur.xml:102(para)
msgid "The size of the out-of-blur radius."
msgstr ""

#: src/filters/blur/focus-blur.xml:109(term)
msgid "High quality (only available for Gaussian Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:111(para)
msgid "Generate more accurate and consistent output. This is slower."
msgstr ""

#: src/filters/blur/focus-blur.xml:118(term)
msgid "Highlight factor (only available for Lens Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:127(term)
msgid "Highlight threshold (only available for Lens Blur)"
msgstr ""

#: src/filters/blur/focus-blur.xml:138(term)
msgid "Geometry Options"
msgstr ""

#: src/filters/blur/focus-blur.xml:140(para)
msgid ""
"These geometry related options can all be changed by using the visual on-"
"canvas controls. In case you need more fine-grained control, they can be set "
"manually here."
msgstr ""

#: src/filters/blur/focus-blur.xml:147(term)
msgid "Center X, Center Y"
msgstr ""

#: src/filters/blur/focus-blur.xml:149(para)
msgid "Specifies the center X and Y position of the focus blur."
msgstr ""

#: src/filters/blur/focus-blur.xml:157(para)
msgid ""
"The radius of the outer focus region. Visible as the outer continuous line."
msgstr ""

#: src/filters/blur/focus-blur.xml:164(term)
msgid "Sharpness"
msgstr ""

#: src/filters/blur/focus-blur.xml:166(para)
msgid ""
"The radius of the inner focus region. Visible as the inner continuous line."
msgstr ""

#: src/filters/blur/focus-blur.xml:173(term)
msgid "Midpoint"
msgstr ""

#: src/filters/blur/focus-blur.xml:175(para)
msgid ""
"The focus transition midpoint. Shown as a dashed line. The area from the "
"inner (sharpness) line to the midpoint, is where the focus area turns into "
"the blurred area."
msgstr ""

#: src/filters/blur/focus-blur.xml:183(term)
msgid "Aspect ratio"
msgstr ""

#: src/filters/blur/focus-blur.xml:185(para)
msgid "This controls the aspect ratio."
msgstr ""

#: src/filters/blur/focus-blur.xml:191(term)
msgid "Rotation"
msgstr ""

#: src/filters/blur/focus-blur.xml:193(para)
msgid ""
"This controls the rotation in degrees. You can either use the circular "
"control or enter numbers."
msgstr ""

#: src/filters/blur/focus-blur.xml:206(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays lines in the "
"selected shape with points on it. Both the lines and the points can be "
"dragged with a mouse to change the focus center, the blurring area and other "
"settings that are also available in the <guilabel>Geometry Options</"
"guilabel>."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/circular-motion.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/blur-taj-circular.jpg'; "
"md5=221b5cce7d3f3b9f5ecb9b36750242f5"
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/blur/circular-motion.xml:58(None)
msgid ""
"@@image: 'images/filters/blur/circular-options.png'; "
"md5=2092e028171ac631bbd0c21e96a7b3c7"
msgstr ""

#: src/filters/blur/circular-motion.xml:9(title)
#: src/filters/blur/circular-motion.xml:17(primary)
msgid "Circular Motion Blur"
msgstr ""

#: src/filters/blur/circular-motion.xml:14(tertiary)
msgid "Circular Motion"
msgstr ""

#: src/filters/blur/circular-motion.xml:23(title)
msgid "The Circular Motion Blur filter"
msgstr ""

#: src/filters/blur/circular-motion.xml:43(para)
msgid ""
"This filters creates a circular blur around a center. The default center is "
"the center of the layer or selection. You can set center somewhere in the "
"layer and this center is applied to the layer or to a selection if it exists."
msgstr ""

#: src/filters/blur/circular-motion.xml:54(title)
msgid "<quote>Circular Motion Blur</quote> filter options"
msgstr ""

#: src/filters/blur/circular-motion.xml:78(para)
msgid ""
"Here, you can set the rotation center. Sliders and spin buttons control the "
"position of rotation center on horizontal and vertical axis. You can also "
"click on the rectangle button with an arrow on the right and then click on "
"the image to pick coordinates."
msgstr ""

#: src/filters/blur/circular-motion.xml:90(para)
msgid "More Angle will result in more blurring in a circular direction."
msgstr ""

#: src/filters/blur/circular-motion.xml:99(para)
msgid ""
"This option (default) allows you to modify blur settings directly on canvas, "
"for easier visual tweaking of blur settings. It displays a line with handle "
"on both ends to move rotation center and transform."
msgstr ""

#: src/filters/blur/circular-motion.xml:105(para)
msgid ""
"Press <keycap>Alt</keycap> key to only move rotation center without "
"transforming."
msgstr ""

#: src/filters/blur/circular-motion.xml:109(para)
msgid "Press <keycap>Ctrl</keycap> key to rotate by 15° steps."
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/blur/circular-motion.xml:0(None)
msgid "translator-credits"
msgstr ""
