#
msgid ""
msgstr ""
"Project-Id-Version: GIMP-Help 2.8.0\n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2020-02-06 23:06+0100\n"
"Last-Translator: Konfrare Albert <lakonfrariadelavila@gmail.com>\n"
"Language-Team: Catalan <tradgnome@softcatala.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:28(None)
msgid ""
"@@image: 'images/filters/examples/taj_guides.jpg'; "
"md5=5cc15e2f6cf58e6a5b03d76b8c491c2c"
msgstr ""
"@@image: 'images/filters/examples/taj_guides.jpg'; "
"md5=5cc15e2f6cf58e6a5b03d76b8c491c2c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:37(None)
msgid ""
"@@image: 'images/filters/examples/web-taj-slice.jpg'; "
"md5=beb13db657cb1b63ecbf57c3bf7c0b88"
msgstr ""
"@@image: 'images/filters/examples/web-taj-slice.jpg'; "
"md5=beb13db657cb1b63ecbf57c3bf7c0b88"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:130(None)
msgid ""
"@@image: 'images/filters/web/slice.png'; md5=8629e6dc222b3fa7782458fd80b002a7"
msgstr ""
"@@image: 'images/filters/web/slice.png'; md5=8629e6dc222b3fa7782458fd80b002a7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:208(None)
msgid ""
"@@image: 'images/filters/examples/slice-folder.png'; "
"md5=dc4124039c29edd1ce3cbedfa162d6a2"
msgstr ""
"@@image: 'images/filters/examples/slice-folder.png'; "
"md5=dc4124039c29edd1ce3cbedfa162d6a2"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/slice.xml:233(None)
msgid ""
"@@image: 'images/filters/examples/slice-cellspacing.png'; "
"md5=8568cbe7a3853f9cb87f7d6eee3f04f2"
msgstr ""
"@@image: 'images/filters/examples/slice-cellspacing.png'; "
"md5=8568cbe7a3853f9cb87f7d6eee3f04f2"

#: src/filters/web/slice.xml:10(title) src/filters/web/slice.xml:15(tertiary)
#: src/filters/web/slice.xml:18(primary)
msgid "Slice"
msgstr "Divideix"

#: src/filters/web/slice.xml:13(primary)
#: src/filters/web/semiflatten.xml:16(primary)
#: src/filters/web/imagemap.xml:18(primary)
msgid "Filters"
msgstr "Filtres"

#: src/filters/web/slice.xml:14(secondary)
#: src/filters/web/semiflatten.xml:17(secondary)
#: src/filters/web/imagemap.xml:19(secondary)
msgid "Web"
msgstr "Web"

#: src/filters/web/slice.xml:22(title)
#: src/filters/web/semiflatten.xml:25(title)
#: src/filters/web/imagemap.xml:37(title)
msgid "Overview"
msgstr "Resum"

#: src/filters/web/slice.xml:24(title)
msgid "Example for the <quote>Slice</quote> filter"
msgstr "Exemple del filtre <quote>Divideix</quote>"

#: src/filters/web/slice.xml:31(para)
msgid "Original image with guides"
msgstr "Imatge original amb guies"

#: src/filters/web/slice.xml:40(para)
msgid "<quote>Slice</quote> applied"
msgstr "Aplicació del filtre <quote>Divideix</quote>"

#: src/filters/web/slice.xml:44(para)
msgid ""
"This filter is a simple and easy to use helper for creating sensitive images "
"to be used in HTML files. The filter slices up the source image (like the "
"<link linkend=\"plug-in-guillotine\">Slice Using Guides</link> command does) "
"along its horizontal and vertical guides, and produces a set of sub-images. "
"At the same time it creates a piece of HTML code for a table saved in a text "
"file. Every table cell contains one part of the image. The text file should "
"then be embedded in an HTML document."
msgstr ""
"Aquest filtre és un ajut per a la creació d'imatges sensibles en les pàgines "
"web. Es talla la imatge d'origen a trossos (com fa l'ordre <link "
"linkend=\"plug-in-guillotine\">Guillotina</link>), d'acord amb les guies "
"horitzontals i verticals, produeix una sèrie d'imatges. Alhora, es crea un "
"fragment de codi HTML per a una taula guardada en un fitxer de text. Cada "
"cel·la de la taula conté una part de la imatge. El fitxer de text s'ha "
"d'incrustar en un document HTML."

#: src/filters/web/slice.xml:53(para)
msgid ""
"Note that this filter is really a very simple helper. A typical HTML code "
"produced by the filter may be not much more than this:"
msgstr ""
"Aquest filtre és molt fàcil d'utilitzar. El codi HTML que crea no és molt "
"diferent del següent:"

#: src/filters/web/slice.xml:58(title)
msgid "Simple <quote>Slice</quote> filter example output"
msgstr "Exemple senzill del filtre <quote>Divideix</quote>"

#: src/filters/web/slice.xml:94(para)
msgid ""
"Produced HTML code; the <quote>style</quote> attribute has been omitted."
msgstr "Producte HTML; l'atribut <quote>style</quote> s'ha omès."

#: src/filters/web/slice.xml:99(para)
msgid ""
"When there are no guides in the image, the filter will no nothing. If, "
"however, the guides are just hidden, the filter will work."
msgstr ""
"Si no hi ha guies sobre la imatge, el filtre no farà res. Però si estan "
"amagades, el filtre actuarà."

#: src/filters/web/slice.xml:104(para)
msgid ""
"The <link linkend=\"plug-in-imagemap\">ImageMap</link> filter is a much more "
"powerful and sophisticated tool for creating sensitive images. (But it is "
"also much more complex...)"
msgstr ""
"El filtre <link linkend=\"plug-in-imagemap\">Mapa d'imatge</link> és una "
"eina molt més potent i sofisticada per a crear imatges sensibles (però també "
"és molt més complex)"

#: src/filters/web/slice.xml:113(title)
#: src/filters/web/semiflatten.xml:52(title)
#: src/filters/web/imagemap.xml:55(title)
msgid "Activate the filter"
msgstr "Activació del filtre"

#: src/filters/web/slice.xml:114(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Slice…</guimenuitem></menuchoice>."
msgstr ""
"El filtre es troba al menú <menuchoice><guimenu>Filtres</"
"guimenu><guisubmenu>Web</guisubmenu><guimenuitem>Divideix…</guimenuitem></"
"menuchoice>."

#: src/filters/web/slice.xml:125(title)
#: src/filters/web/semiflatten.xml:67(title)
#: src/filters/web/imagemap.xml:100(title)
msgid "Options"
msgstr "Opcions"

#: src/filters/web/slice.xml:127(title)
msgid "<quote>Slice</quote> options"
msgstr "Opcions <quote>Divideix</quote>"

#: src/filters/web/slice.xml:135(para)
msgid "Most options are self-explanatory, but nevertheless:"
msgstr "La majoria de les opcions són auto explicatives. No obstant això:"

#: src/filters/web/slice.xml:139(term)
msgid "Path for HTML export"
msgstr "Camí de l'exportació HTML"

#: src/filters/web/slice.xml:141(para)
msgid ""
"Where the HTML file and the image files will be saved. By default these "
"files will be stored in the current working directory. Clicking on the "
"button to the right opens a pull-down menu, where you can select a different "
"location."
msgstr ""
"On es grava l'arxiu HTML i les imatges. Per defecte, s'estarà al directori "
"actual. En fer clic al botó dret, s'obre un menú desplegable on es pot triar "
"una altra ubicació."

#: src/filters/web/slice.xml:150(term)
msgid "Filename for export"
msgstr "Nom del fitxer que s'ha d'exportar"

#: src/filters/web/slice.xml:152(para)
msgid ""
"The name of the HTML file. You can change the filename using the textbox."
msgstr "El nom del fitxer HTML. El quadre de text permet canviar el nom."

#: src/filters/web/slice.xml:159(term)
msgid "Image name prefix"
msgstr "Prefix dels noms de les imatges"

#: src/filters/web/slice.xml:161(para)
#, fuzzy
msgid ""
"The name of an image file produced by this filter is <filename>prefix_i_k."
"ext</filename>, where <filename>prefix</filename> is that part of the "
"filename which you can freely select using the textbox to the right, by "
"default: <filename>slice</filename>. (<filename>i</filename> and "
"<filename>k</filename> are the numbers of the row and the column, each "
"starting with 0; <filename class=\"extension\">.ext</filename> is the "
"filename extension depending on the selected <guilabel>Image format</"
"guilabel>.)"
msgstr ""
"El nom de la imatge produïda per aquest filtre és <filename>prefix_i_k.ext</"
"filename>, on el <filename>prefix</filename> és la part del nom de la imatge "
"que es pot triar lliurement a través del quadre de text a la dreta, per "
"defecte: <filename>slice</filename>. (<filename>i</filename> i <filename>k</"
"filename> són els números de la fila i la columna, cadascun començant per 0; "
"<filename class=\"extension\">.ext</filename> és l'extensió del nom que "
"depèn del <guilabel>Format de la imatge</guilabel> seleccionada.)"

#: src/filters/web/slice.xml:173(para)
msgid ""
"This option is particularly useful when you want to create "
"<guilabel>JavaScript for onmouseover and clicked</guilabel> and need "
"different sets of images."
msgstr ""
"Aquesta opció és especialment útil si voleu crear <guilabel>Javascript per "
"onmouseover i clicked</guilabel> i necessiteu diferents lots d'imatges."

#: src/filters/web/slice.xml:181(term)
msgid "Image format"
msgstr "Format de les imatges"

#: src/filters/web/slice.xml:183(para)
#, fuzzy
msgid ""
"You can choose to create image files in the <link linkend=\"glossary-"
"gif\">GIF</link>, <link linkend=\"glossary-jpeg\">JPG</link>, or <link "
"linkend=\"glossary-png\">PNG</link><link linkend=\"glossary-"
"fileformat\">file format</link>."
msgstr ""
"Podeu triar entre els <link linkend=\"glossary-fileformat\">formats de "
"fitxer</link> <link linkend=\"glossary-gif\">GIF</link>, <link "
"linkend=\"glossary-jpeg\">JPG</link>, o <link linkend=\"glossary-png\">PNG</"
"link>."

#: src/filters/web/slice.xml:193(term)
msgid "Separate image folder"
msgstr "Posa les imatges en una carpeta a part"

#: src/filters/web/slice.xml:194(term)
msgid "Folder for image export"
msgstr "Carpeta on s'exportaran les imatges"

#: src/filters/web/slice.xml:196(para)
msgid ""
"When <guilabel>Separate image folder</guilabel> is enabled, a folder will be "
"created where the image files will be placed. By default, the name of this "
"destination folder is <filename class=\"directory\">images</filename>, but "
"you can change it in the <guilabel>Folder for image export</guilabel> "
"textbox."
msgstr ""
"Quan se selecciona la <guilabel>Carpeta d'imatges separades</guilabel>, es "
"crea una carpeta on s'hi ubicaran les imatges. Per defecte, el nom d'aquesta "
"carpeta és <filename class=\"directory\">images</filename>, però es pot "
"canviar al quadre de text <guilabel>Carpeta per l'exportació d'imatges</"
"guilabel>."

#: src/filters/web/slice.xml:204(title)
msgid "With separate image folder"
msgstr "Amb una carpeta d'imatges separades"

#: src/filters/web/slice.xml:211(para)
msgid "Result of enabled <quote>Separate image folder</quote>"
msgstr "Resultat de la <quote>Carpeta d'imatges separades</quote>"

#: src/filters/web/slice.xml:220(term) src/filters/web/slice.xml:229(title)
msgid "Space between table elements"
msgstr "Separació entre els elements de la taula"

#: src/filters/web/slice.xml:222(para)
msgid ""
"This value (0-15) will be passed as <quote>cellspacing</quote> attribute to "
"the HTML table. The result is, that horizontal and vertical guides will be "
"replaced with stripes of the specified width:"
msgstr ""
"Aquest valor (0-15) es traspassarà a l'atribut <quote>cellspacing</quote> de "
"la taula HTML. Les guies seran reemplaçades amb tires d'amplada específica:"

#: src/filters/web/slice.xml:236(para)
msgid "Corresponding HTML code snippet"
msgstr "Fragment de codi HTML corresponent"

#: src/filters/web/slice.xml:240(para)
msgid ""
"Note that the image will not be enlarged by the size of these stripes. "
"Instead, the resulting HTML image will look like you have drawn the stripes "
"with the Eraser tool."
msgstr ""
"Recordeu que la imatge no s'ampliarà a causa de la mida d'aquestes tires. El "
"resultat serà com si haguéssiu dibuixat les tires amb l'eina Goma d'esborrar."

#: src/filters/web/slice.xml:248(term)
msgid "JavaScript for onmouseover and clicked"
msgstr "Javascript pel onmouseover i clicked"

#: src/filters/web/slice.xml:250(para)
msgid ""
"When this option is enabled, the filter will also add some JavaScript code. "
"Like the HTML code, this code does not work as is, rather it's a good "
"starting point for adding some dynamic functionality. The JavaScript code "
"provides a function to handle events like <quote>onmouseover</quote>:"
msgstr ""
"Si aquesta opció està marcada, el filtre afegirà codi JavaScript. Igual que "
"el codi HTML, el codi no funciona tal qual, però és un bon punt de partida "
"per a afegir alguna funcionalitat dinàmica. El codi JavaScript proporciona "
"una funció per a manejar alguns esdeveniments com <quote>onmouseover</quote> "
"(reacció a mouseover):"

#: src/filters/web/slice.xml:258(title)
msgid "JavaScript code snippet"
msgstr "Fragment de codi JavaScript"

#: src/filters/web/slice.xml:286(term)
msgid "Skip animation for table caps"
msgstr "Saltar-se l'animació dels caps de taula"

#: src/filters/web/slice.xml:288(para)
#, fuzzy
msgid ""
"When disabled, the filter will add a <code language=\"HTML\">&lt;a "
"href=\"#\"&gt; ... &lt;/a&gt;</code> hyperlink stub to every table cell. "
"When enabled (this is the default) and there are at least two horizontal or "
"two vertical guides, the filter will not add a hyperlink stub to the first "
"and last cell in a column or row. This may be useful when you have an image "
"with border and you don't want to make the border sensitive."
msgstr ""
"Quan aquesta opció no està marcada, el filtre afegeix un enllaç <code "
"language=\"HTML\">&lt;a href=\"#\"&gt; ... &lt;/a&gt;</code> a cada cel·la "
"de la taula. Si està marcada (per defecte) hi ha almenys dues guies "
"horitzontals o verticals, el filtre no afegirà cap enllaç a la primera i "
"última cel·la de la fila o columna. És útil si teniu una imatge amb vora i "
"no es vol fer una vora sensible."

#: src/filters/web/slice.xml:298(title)
msgid "Skipped animation for table caps (simplified HTML code)"
msgstr "Saltar l'animació dels caps de taula (codi HTML simplificat)"

#: src/filters/web/slice.xml:323(para)
msgid "Only inner cells have (empty) hyperlinks."
msgstr "Només les cel·les interiors tenen enllaços (buits)."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:73(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/web/semi-flatten-dialog.png'; "
"md5=2c91433896c45282fbf05b53319e1765"
msgstr ""
"@@image: 'images/filters/web/imagemap-area.png'; "
"md5=e3d9dc3f816836b2210f3fc05953cdc6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:111(None)
msgid ""
"@@image: 'images/filters/examples/BGcolor.png'; "
"md5=1077d10cca3a3da7c4c802db52c003c3"
msgstr ""
"@@image: 'images/filters/examples/BGcolor.png'; "
"md5=1077d10cca3a3da7c4c802db52c003c3"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:120(None)
msgid ""
"@@image: 'images/filters/examples/logo-semi-transp.png'; "
"md5=62ce09ee7fbfefee6e425c7caf765b03"
msgstr ""
"@@image: 'images/filters/examples/logo-semi-transp.png'; "
"md5=62ce09ee7fbfefee6e425c7caf765b03"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/semiflatten.xml:137(None)
msgid ""
"@@image: 'images/filters/examples/logo-semi-flatten.png'; "
"md5=28544a262be300ef4a0cdfda63dc693d"
msgstr ""
"@@image: 'images/filters/examples/logo-semi-flatten.png'; "
"md5=28544a262be300ef4a0cdfda63dc693d"

#: src/filters/web/semiflatten.xml:13(title)
#: src/filters/web/semiflatten.xml:18(tertiary)
#: src/filters/web/semiflatten.xml:21(primary)
msgid "Semi-Flatten"
msgstr "Semi-aplana"

#: src/filters/web/semiflatten.xml:26(para)
msgid ""
"The Semi-flatten filter helps those in need of a solution to anti-aliasing "
"indexed images with transparency. The GIF indexed format supports complete "
"transparency (0 or 255 alpha value), but not semi-transparency (1 - 254): "
"semi-transparent pixels will be transformed to no transparency or complete "
"transparency, ruining anti-aliasing you applied to the logo you want to put "
"onto your Web page."
msgstr ""
"Aquest filtre ajuda als qui busquen una solució per a suavitzar imatges "
"indexades amb transparència. El format GIF indexat suporta la transparència "
"completa (valor alfa 0 o 255), però no la semitransparent (1-254): els "
"píxels semitransparents es transformaran en no transparents o totalment "
"transparents, arruïnant el suavitzat que s'ha aplicat en el logo que voleu "
"posar a la pàgina web."

#: src/filters/web/semiflatten.xml:35(para)
msgid ""
"Before applying the filter, it's essential that you should know the "
"background color of your Web page. Use the color-picker to determine the "
"exact color which pops up as the Foreground color of the Toolbox. Invert FG/"
"BG colors so that BG color is the same as Web background color."
msgstr ""
"Abans d'aplicar aquest filtre, cal saber el color de fons de la pàgina web. "
"Utilitzeu la pipeta per a determinar el color exacte que apareix com a color "
"del primer pla a la caixa d'eines. Invertiu els colors de primer pla i els "
"del fons, per tal que el color de fons sigui el mateix que el del Web."

#: src/filters/web/semiflatten.xml:42(para)
msgid ""
"Semi-flatten process will combine FG color to layer (logo) color, "
"proportionally to corresponding alpha values, and will rebuild correct anti-"
"aliasing. Completely transparent pixels will not take the color. Very "
"transparent pixels will take a few color and weakly transparent will take "
"much color."
msgstr ""
"El procés de semi-aplana combinarà el color del fons de la caixa d'eines amb "
"el color de la capa (logo) en proporció els valors alfa, i reconstruirà un "
"suavitzat correcte. Els píxels totalment transparents no agafaran color, els "
"píxels molt transparents n'agafaran poc, i els poc transparents n'agafaran "
"molt."

#: src/filters/web/semiflatten.xml:53(para)
#, fuzzy
msgid ""
"You can access this filter in the image window menu through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Semi-Flatten</guimenuitem></menuchoice>. It is "
"available if your image holds an Alpha channel (see <xref linkend=\"gimp-"
"layer-alpha-add\"/>). Otherwise, it is disabled."
msgstr ""
"Podeu trobar aquest filtre al menú <menuchoice><guimenu>Filtres</"
"guimenu><guisubmenu>Web</guisubmenu><guimenuitem>Semi-aplana</guimenuitem></"
"menuchoice>. Està disponible si la imatge té un canal alfa (mireu <xref "
"linkend=\"gimp-layer-alpha-add\"/>). Si no, apareix en gris."

#: src/filters/web/semiflatten.xml:69(title)
#, fuzzy
msgid "<quote>Semi-Flatten</quote> filter options dialog"
msgstr "Opcions <quote>Divideix</quote>"

#: src/filters/web/semiflatten.xml:79(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#: src/filters/web/semiflatten.xml:88(term)
msgid "Color"
msgstr ""

#: src/filters/web/semiflatten.xml:90(para)
msgid ""
"This allows you to change the color that is used by this filter to fill in "
"semi transparent areas. You can click the color bar to select a color, or "
"use the color picker to pick a color from your image."
msgstr ""

#: src/filters/web/semiflatten.xml:102(title)
msgid "Example"
msgstr "Exemple"

#: src/filters/web/semiflatten.xml:103(para)
msgid ""
"In the example below, the Toolbox Background color is pink, and the image "
"has feathered edges on a transparent background."
msgstr ""
"En l'exemple següent, el color del fons de la caixa d'eines és de color rosa "
"i la imatge té vores difuminades en un fons transparent."

#: src/filters/web/semiflatten.xml:108(title)
msgid "Semi-Flatten example"
msgstr "Exemple de semi-aplana"

#: src/filters/web/semiflatten.xml:114(para)
msgid "Active background color"
msgstr "Color del fons actiu"

#: src/filters/web/semiflatten.xml:123(para)
msgid "At 800% zoom level"
msgstr "Nivell d'ampliació al 800%"

#: src/filters/web/semiflatten.xml:127(para)
#, fuzzy
msgid ""
"Full transparency is kept. Semi-transparent pixels are colored with pink "
"according to their transparency (Alpha value). This image will well merge "
"into the pink background of the new page."
msgstr ""
"Es manté la transparència completa. Els píxels semitransparents "
"s'acoloreixen de rosa en funció de la seva transparència (valor alfa). "
"Aquesta imatge es barreja molt bé en el fons rosa de la pàgina web."

#: src/filters/web/semiflatten.xml:133(title)
msgid "Semi-Flatten filter applied"
msgstr "Aplicació del filtre semi-aplana"

#: src/filters/web/semiflatten.xml:140(para)
msgid "Result, in GIF format, after applying Semi-flatten filter."
msgstr "Resultat en format GIF, després d'aplicar el filtre."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:106(None)
msgid ""
"@@image: 'images/filters/web/imagemap.png'; "
"md5=a9a2fd16d5f6b780c9c26f0b3f1b7fd6"
msgstr ""
"@@image: 'images/filters/web/imagemap.png'; "
"md5=a9a2fd16d5f6b780c9c26f0b3f1b7fd6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:173(None)
msgid ""
"@@image: 'images/filters/web/imagemap-area.png'; "
"md5=e3d9dc3f816836b2210f3fc05953cdc6"
msgstr ""
"@@image: 'images/filters/web/imagemap-area.png'; "
"md5=e3d9dc3f816836b2210f3fc05953cdc6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:270(None)
msgid ""
"@@image: 'images/filters/web/imagemap-info.png'; "
"md5=9ba9496833b57fb19bfc7ea6026f51a7"
msgstr ""
"@@image: 'images/filters/web/imagemap-info.png'; "
"md5=9ba9496833b57fb19bfc7ea6026f51a7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:304(None)
msgid ""
"@@image: 'images/filters/web/imagemap-grid.png'; "
"md5=38e4dc57f83b5f8e210b471f8f831c80"
msgstr ""
"@@image: 'images/filters/web/imagemap-grid.png'; "
"md5=38e4dc57f83b5f8e210b471f8f831c80"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:334(None)
msgid ""
"@@image: 'images/filters/web/imagemap-guides-options.png'; "
"md5=5be977d592696fee8285e9abe77896c9"
msgstr ""
"@@image: 'images/filters/web/imagemap-guides-options.png'; "
"md5=5be977d592696fee8285e9abe77896c9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web/imagemap.xml:388(None)
msgid ""
"@@image: 'images/filters/web/imagemap-draw.png'; "
"md5=1430dcf0788f13157c48ca71c5b44a84"
msgstr ""
"@@image: 'images/filters/web/imagemap-draw.png'; "
"md5=1430dcf0788f13157c48ca71c5b44a84"

#: src/filters/web/imagemap.xml:15(title)
#: src/filters/web/imagemap.xml:23(primary)
msgid "ImageMap"
msgstr "Mapa d'imatge"

#: src/filters/web/imagemap.xml:20(tertiary)
msgid "Clickable image"
msgstr "Imatge clicable"

#: src/filters/web/imagemap.xml:26(para)
msgid ""
"In Web sensitive images are frequently used to get some effects when defined "
"areas are enabled by the pointer. Obviously the most used effect is a "
"dynamic link to another web page when one of the sensitive areas is clicked "
"on. This <quote>filter</quote> allows you to design easily sensitive areas "
"within an image. Applications for website design have this as a standard "
"function. In <acronym>GIMP</acronym>, you can do this in a similar way."
msgstr ""
"La web utilitza amb freqüència imatges anomenades sensibles amb les quals és "
"possible aconseguir diferents efectes quan certes àrees són habilitades pel "
"cursor. L'ús més comú és, sens dubte, un enllaç dinàmic a una altra pàgina "
"web quan es fa clic en una d'aquestes zones sensibles. Aquest <quote>filtre</"
"quote> pot definir fàcilment les àrees sensibles en una imatge. Els "
"programaris de creació de llocs web tenen aquesta característica estàndard. "
"El GIMP també ho pot fer."

#: src/filters/web/imagemap.xml:38(para)
msgid ""
"This plug-in lets you design graphically and friendly all areas you want to "
"delimit over your displayed image. You get the relevant part of html tags "
"that must be merged into the right place in your page html code. You can "
"define some actions linked to these areas too."
msgstr ""
"Aquest connector permet definir gràficament totes les àrees que voleu "
"delimitar sobre la imatge. Obté la part rellevant de les etiquetes html que "
"s'han de combinar en el lloc correcte del codi html. Podeu definir algunes "
"accions enllaçades a aquestes àrees."

#: src/filters/web/imagemap.xml:44(para)
msgid ""
"This is a complex tool which is not completely described here (it works "
"about like Web page makers offering this function). However we want to "
"describe here some of the most current handlings. If you want, you can find "
"a more complete descriptions in Grokking the GIMP with the link <xref "
"linkend=\"bibliography-online-grokking-gimp-imagemap\"/>."
msgstr ""
"Aquesta és una eina complexa que no està completament descrita (funciona com "
"els programaris de creació de pàgines web que ofereixen aquesta funció). No "
"obstant, descriurem les funcions més corrents. Si voleu descripcions més "
"completes heu d'anar a Grokking the GIMP amb l'enllaç <xref "
"linkend=\"bibliography-online-grokking-gimp-imagemap\"/>."

#: src/filters/web/imagemap.xml:56(para)
msgid ""
"From an image window, you can find this filter through "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>ImageMap…</guimenuitem></menuchoice>"
msgstr ""
"Des d'una finestra de la imatge, podeu trobar el filtre a "
"<menuchoice><guimenu>Filtres</guimenu><guisubmenu>Web</"
"guisubmenu><guimenuitem>Mapa d'imatge…</guimenuitem></menuchoice>"

#: src/filters/web/imagemap.xml:64(para)
msgid ""
"The window is a small one, but you can magnify it. The main useful areas are:"
msgstr ""
"La finestra és petita, però la podeu ampliar. Les àrees principals són:"

#: src/filters/web/imagemap.xml:70(para)
msgid ""
"completely on the left are vertically displayed icons, one for pointing, "
"three for calling tools to generate various shape areas, one to edit zone "
"properties, and finally one to erase a selected zone; you can call these "
"functions with the Mapping menu,"
msgstr ""
"a l'esquerra hi ha icones disposades verticalment, una per a assenyalar, "
"tres per a cridar eines per a generar formes, una per a editar les "
"propietats de la zona i una per a eliminar una àrea seleccionada. Aquestes "
"funcions es poden activar a través del menú Mapa,"

#: src/filters/web/imagemap.xml:78(para)
msgid ""
"just on the right is your working area where you can draw all the shapes "
"areas you want with the relevant tools,"
msgstr ""
"a la dreta hi ha l'espai de treball on podeu dibuixar totes les formes que "
"voleu amb eines adequades,"

#: src/filters/web/imagemap.xml:84(para)
msgid ""
"on the right is displayed an icon vertical set; its use is obvious but a "
"help pop-up gives you some information about each function,"
msgstr ""
"a la dreta es mostra una icona vertical; el seu ús és obvi, però una ajuda "
"emergent dona informació sobre cada funció,"

#: src/filters/web/imagemap.xml:90(para)
msgid ""
"finally, even on the right is a display area, as a property list of the "
"created areas. A click on one item of the list selects automatically the "
"corresponding shape in the working area,"
msgstr ""
"més a la dreta es mostra una llista de propietats de les àrees creades. Un "
"clic en un dels elements de la llista, selecciona automàticament la forma "
"corresponent a l'espai de treball,"

#: src/filters/web/imagemap.xml:102(title)
msgid "Imagemap filter options"
msgstr "Opcions del filtre mapa d'imatge"

#: src/filters/web/imagemap.xml:109(para)
msgid "Imagemap window"
msgstr "Finestra del mapa d'imatge"

#: src/filters/web/imagemap.xml:115(title)
msgid "The Menu Bar"
msgstr "Barra del menú"

#: src/filters/web/imagemap.xml:116(para)
msgid ""
"The menu bar is similar to the image window menu bar, only a few menus or "
"menu entries are different:"
msgstr ""
"La barra del menú s'assembla a la finestra de la imatge, amb algunes "
"entrades diferents:"

#: src/filters/web/imagemap.xml:122(term)
msgid "File"
msgstr "Fitxer"

#: src/filters/web/imagemap.xml:126(term)
msgid "Save; Save As"
msgstr "Desa; Anomena i desa"

#: src/filters/web/imagemap.xml:128(para)
msgid ""
"Contrary to other filters, this plug-in doesn't make an image but a text "
"file. So you must save your work in a text format."
msgstr ""
"A diferència d'altres filtres, aquest connector no fa una imatge sinó un "
"fitxer de text. Cal desar el treball en un format text."

#: src/filters/web/imagemap.xml:134(para)
msgid ""
"With <menuchoice><guimenu>View</guimenu><guimenuitem>Source</guimenuitem></"
"menuchoice> you can preview this text file content."
msgstr ""
"Amb <menuchoice><guimenu>Visualitza</guimenu><guimenuitem>Font</"
"guimenuitem></menuchoice> podeu veure el contingut del fitxer de text."

#: src/filters/web/imagemap.xml:146(term)
msgid "Open; Open recent"
msgstr "Obre; Obre recent"

#: src/filters/web/imagemap.xml:148(para)
msgid ""
"In the plug-in you can open the saved text file. The areas defined in your "
"file will be loaded and overdisplayed; if the displayed image is not the "
"original one or not with the same size, <acronym>GIMP</acronym> will ask you "
"for adapting the scale."
msgstr ""
"Amb el connector podeu obrir el fitxer desat. Les zones definides en el "
"fitxer es carregaran i se sobreposaran a la vostra imatge; si la imatge "
"mostrada no és l'original o no té la mateixa mida, el <acronym>GIMP</"
"acronym> preguntarà si la voleu adaptar a l'escala."

#: src/filters/web/imagemap.xml:162(term)
msgid "Edit"
msgstr "Edita"

#: src/filters/web/imagemap.xml:166(term)
msgid "Edit area info"
msgstr "Edita l'espai d'informació"

#: src/filters/web/imagemap.xml:169(title)
msgid "Editing an imagemap area"
msgstr "Edita l'espai del mapa d'imatge"

#: src/filters/web/imagemap.xml:177(para)
msgid ""
"In the settings dialog you can edit the area information of a selected area. "
"This dialog will pop up automatically whenever you create a new area."
msgstr ""
"En aquesta finestra de diàleg, podeu canviar la configuració d'una àrea "
"seleccionada. Aquesta finestra també apareix automàticament quan es crea una "
"nova àrea."

#: src/filters/web/imagemap.xml:192(term)
msgid "View"
msgstr "Visualitza"

#: src/filters/web/imagemap.xml:194(para)
msgid "This menu offers you special functions:"
msgstr "Aquest menú ofereix funcions especials:"

#: src/filters/web/imagemap.xml:199(term)
msgid "Area list"
msgstr "Llista d'àrees"

#: src/filters/web/imagemap.xml:201(para)
msgid "Here you can hide or show the selection area."
msgstr "Podeu amagar o mostra l'àrea selecciona."

#: src/filters/web/imagemap.xml:207(term)
msgid "Source"
msgstr "Origen"

#: src/filters/web/imagemap.xml:209(para)
msgid ""
"Here you see the raw data as you would save it to or read it from a file."
msgstr "Es poden visualitzar les dades desades o llegir-les des del fitxer."

#: src/filters/web/imagemap.xml:216(term)
msgid "Color; Grayscale"
msgstr "Color; escala de grisos"

#: src/filters/web/imagemap.xml:218(para)
msgid "You can select the image mode here and work with a Grayscale display."
msgstr ""
"Podeu seleccionar el mode imatge i treballar amb una mostra en escala de "
"grisos."

#: src/filters/web/imagemap.xml:228(term)
msgid "Mapping"
msgstr "Mapa"

#: src/filters/web/imagemap.xml:230(para)
msgid ""
"You will seldom use this menu, since you can more easily access selection "
"tools by clicking on icons on the left of the working area."
msgstr ""
"Poques vegades utilitzareu aquest menú, s'accedeix a les eines més fàcilment "
"fent clic a les icones de la part esquerra de l'espai de treball."

#: src/filters/web/imagemap.xml:237(term)
msgid "Arrow"
msgstr "Fletxa"

#: src/filters/web/imagemap.xml:239(para)
msgid ""
"The arrow here represents the Move tool. When activated tool is selected, "
"you can select and move an area on the image."
msgstr ""
"La fletxa representa l'eina Moure. Quan s'activa l'eina, podeu seleccionar "
"una zona i desplaçar-la."

#: src/filters/web/imagemap.xml:244(para)
msgid ""
"With a polygon, you can use the arrow to move one of the red points. Right-"
"click on a segment between two red points to open a pop-up menu that offers, "
"with several others, the possibility to add a new point. If you right-click "
"on a red point, you can remove it."
msgstr ""
"Amb un polígon, també podeu utilitzar la fletxa per a moure un dels punts "
"vermells i deformar-lo. Feu clic dret en un segment entre dos punts vermells "
"per a obrir un menú emergent que ofereix diverses opcions: afegir un nou "
"punt, o eliminar-ne fent clic dret."

#: src/filters/web/imagemap.xml:254(term)
msgid "Rectangle; Circle; Polygon"
msgstr "Rectangle; cercle; polígon"

#: src/filters/web/imagemap.xml:256(para)
msgid ""
"These tools let you create various shape areas: click on the image, move the "
"pointer, and click again."
msgstr ""
"Aquestes eines permeten crear diverses formes. Feu clic a la imatge i "
"arrossegueu el punter fins que la forma té la mida desitjada i torneu a fer "
"clic per a obrir l'Editor."

#: src/filters/web/imagemap.xml:263(term)
msgid "Edit Map Info"
msgstr "Edita la informació del mapa"

#: src/filters/web/imagemap.xml:266(title)
msgid "Editing the imagemap data"
msgstr "Edita la informació del mapa d'imatge"

#: src/filters/web/imagemap.xml:274(para)
msgid ""
"With this simple dialog you can enter some items, which will be written to "
"the resulting output file; either as comments (<guilabel>Author</guilabel>, "
"<guilabel>Description</guilabel>) or as attribute values of the HTML tags "
"(<guilabel>Image name</guilabel>, <guilabel>Title</guilabel>, "
"<guilabel>Default URL</guilabel>)."
msgstr ""
"Amb aquest diàleg senzill podeu introduir certs elements que s'han "
"d'escriure en el fitxer de sortida; ja sigui com a comentaris "
"(<guilabel>Autor</guilabel>, <guilabel>Descripció</guilabel>) o com a valors "
"dels atributs de les etiquetes HTML (<guilabel>Nom de la imatge</guilabel>, "
"<guilabel>Títol</guilabel>, <guilabel>URL per defecte</guilabel>)."

#: src/filters/web/imagemap.xml:290(term)
msgid "Tools"
msgstr "Eines"

#: src/filters/web/imagemap.xml:292(para)
msgid ""
"With the <quote>Tools</quote> menu you can create guides and even regularly "
"spaced rectangular areas."
msgstr ""
"Al menú <quote>Eines</quote> podeu crear guies i quadrícules i fins i tot "
"àrees rectangulars espaiades regularment."

#: src/filters/web/imagemap.xml:297(term)
msgid "Grid; Grid settings"
msgstr "Graella; paràmetres de la graella"

#: src/filters/web/imagemap.xml:300(title)
msgid "Grid options"
msgstr "Opcions de la graella"

#: src/filters/web/imagemap.xml:308(para)
msgid ""
"Here you can enable and disable the image grid or configure some grid "
"properties."
msgstr ""
"Podeu activar o desactivar una quadrícula i ajustar-ne la configuració."

#: src/filters/web/imagemap.xml:315(term)
msgid "Use GIMP guides; Create guides"
msgstr "Utilitzeu guies GIMP; feu guies"

#: src/filters/web/imagemap.xml:317(para)
msgid ""
"The guide lines are created at the border of the image but can be moved "
"around by clicking on the red squares on each line something similar to the "
"GIMP guide lines. By using the guides you are able to create active "
"rectangles in the image."
msgstr ""
"Les línies de la guia es creen a la vora de la imatge però es poden moure al "
"voltant fent clic en els quadres vermells de cada línia, quelcom similar a "
"les línies de guia del GIMP. Utilitzant les guies podeu fer rectangles "
"actius a la imatge."

#: src/filters/web/imagemap.xml:327(term)
msgid "Create guides"
msgstr "Crea les guies"

#: src/filters/web/imagemap.xml:330(title)
msgid "Guide options"
msgstr "Opcions de les guies"

#: src/filters/web/imagemap.xml:337(para)
msgid "The guide options"
msgstr "Les opcions de les guies"

#: src/filters/web/imagemap.xml:341(para)
msgid ""
"Instead of creating geometrical shapes to select the active areas you may "
"use an array of rectangles, each representing an active area, by clicking on "
"the <quote>Create guides</quote>. In the menu popping up you set the width "
"and height of the rectangles, the space between them, the number of rows and "
"columns, and the upper and left startpoint for the array. All measures are "
"in pixels. If you are not satisfied with the result you may adjust each "
"rectangle by moving the red squares as usual."
msgstr ""
"En lloc de crear formes geomètriques per a seleccionar les regions actives, "
"podeu utilitzar un conjunt de rectangles, cadascun representa una zona "
"activa, feu clic a <quote>Crea les guies</quote>. Al menú emergent, "
"s'estableix l'amplada i l'alçada dels rectangles, l'espai entre ells, el "
"nombre de files i columnes, i el punt de partida a la part superior esquerra "
"del conjunt. Totes les mesures són en píxels. Si el resultat no us satisfà, "
"ajusteu cada rectangle movent els quadrats vermells, com sempre."

#: src/filters/web/imagemap.xml:362(title)
msgid "The Tool Bar"
msgstr "Barra d'eines"

#: src/filters/web/imagemap.xml:363(para)
msgid ""
"Most entries here are just shortcuts for some functions already described. "
"Exceptions:"
msgstr ""
"La majoria de les entrades són dreceres per funcions ja descrites, excepte:"

#: src/filters/web/imagemap.xml:369(term)
msgid "Move to Front; Send to Back"
msgstr "Moure cap endavant; moure cap enrere"

#: src/filters/web/imagemap.xml:371(para)
msgid ""
"Here you can move an area entry to the bottom (<quote>Move to Front</quote>) "
"or top (<quote>Send to Back</quote>) of the area list."
msgstr ""
"Es pot moure una zona d'entrada a la part inferior o a la part superior de "
"la llista de zones."

#: src/filters/web/imagemap.xml:382(title)
#: src/filters/web/imagemap.xml:384(title)
msgid "The Working Area"
msgstr "L'Espai de treball"

#: src/filters/web/imagemap.xml:392(para)
msgid ""
"In the main area of the imagemap window, on the left side, you will find "
"your working area where you can draw all the shapes areas you want with the "
"relevant tools."
msgstr ""
"A la zona principal de la finestra del mapa d'imatge, al cantó esquerre, hi "
"trobareu l'espai de treball on podreu dibuixar totes les formes que vulgueu "
"amb les eines adequades."

#: src/filters/web/imagemap.xml:397(para)
msgid ""
"Beside the working area there are vertically displayed icons, one for "
"pointing, three for calling tools to generate various shape areas, one to "
"edit zone properties, and finally one to erase a selected zone; you can call "
"these functions with the Mapping menu too."
msgstr ""
"Al costat de l'espai de treball hi ha icones disposades verticalment, una "
"per a assenyalar, tres per a cridar eines de generar formes, una per a "
"editar les propietats de la zona i una per a eliminar una àrea seleccionada. "
"Aquestes funcions es poden activar a través del menú Mapa."

#: src/filters/web/imagemap.xml:404(para)
msgid "Note that the areas should not overlap."
msgstr "Recordeu que les àrees no s'han de solapar."

#: src/filters/web/imagemap.xml:411(title)
msgid "The selection area"
msgstr "Espai de selecció"

#: src/filters/web/imagemap.xml:412(para)
msgid ""
"On the right is a display area, as a property list of the created areas. A "
"click on one item of the list selects automatically the corresponding shape "
"in the working area, then you can modify it."
msgstr ""
"A la dreta hi ha un espai de mostra, amb una llista de propietats de l'espai "
"creat. Un clic en un dels elements de la llista, selecciona automàticament "
"la forma corresponent a l'espai de treball, llavors es pot modificar."

#: src/filters/web/imagemap.xml:417(para)
msgid ""
"Beside the display is an icon vertical set; its use is obvious but a help "
"pop-up gives you some information about each function."
msgstr ""
"Al costat hi ha un conjunt vertical d'icones; el seu ús és obvi però hi ha "
"una ajuda emergent que dona una mica d'informació sobre cada funció."

#: src/filters/web/imagemap.xml:422(para)
msgid ""
"Unfortunately, the arrow symbols for moving a list entry up or down do not "
"work here. But of course you carefully avoided to create overlapping areas, "
"so you do not use these functions at all."
msgstr ""
"Desafortunadament, el conjunt de símbols per a desplaçar la llista amunt o "
"avall no funcionen aquí. Per descomptat, eviteu crear espais superposats si "
"no utilitzeu aquestes funcions."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/web/imagemap.xml:0(None)
msgid "translator-credits"
msgstr "Softcatalà - www.softcatala.cat"
