<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--section history:
  2018-09-17 j.h Created
-->

<sect2 id="gimp-filter-hue-chroma">
  <title>Hue Chroma</title>
  
  <indexterm>
    <primary>Colors</primary>
    <secondary>Hue-Chroma</secondary>
  </indexterm>
  <indexterm>
    <primary>Hue-Chroma</primary>
  </indexterm>
  
  <para>
    The Hue-Chroma filter is another way to modify saturation. Clear 
    explanations about chroma and saturation can be found at 
<ulink url="https://ninedegreesbelow.com/photography/changing-saturation-using-lch-chroma.html"/> .
  </para>
  
  <sect3>
    <title>Activating the Command</title>
    <para>
      You can get to the Hue-Chroma dialog through:
        <menuchoice>
          <guimenu>Colors</guimenu>
          <guimenuitem>Hue-Chroma…</guimenuitem>
        </menuchoice>
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title>Hue-Chroma Options</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/colors/hue-chroma-dialog.png" 
format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets</term>
        <listitem>
          <para>
            <quote>Presets</quote> are a common feature for
            several Colors commands. You can find its description in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Hue</term>
        <listitem>
          <para>
            The slider and the small arrow buttons allow you to select a hue in
            the color circle (-180°, 180°).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Chroma</term>
        <listitem>
          <para>
            <quote>Chroma</quote> is the purity of the color. Moving this 
            slider makes colors more or less pure.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Lightness</term>
        <listitem>
          <para>
            This slider and the small arrow buttons allow you to select a value
            (luminosity): -100, 100.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Blending Options, Preview and Split view</term>
        <listitem>
          <para>
            These are common features described in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
  
</sect2>
