<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-12-05 j.h: initial version (draft)
-->

<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-bayer-matrix">
  <title>Bayer Matrix</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Render</secondary>
    <tertiary>Bayer Matrix</tertiary>
  </indexterm>
  <indexterm>
    <primary>Bayer Matrix</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the Bayer Matrix filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/render/bayer_matrix-ex.jpg"/>
        </imageobject>
        <caption>
          <para>
            <quote>Bayer Matrix</quote> filter applied with Scale X, Y = 20
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      A grand-sounding name for a simple filter. Bayer matrix is related to 
      <emphasis>ordered dithering</emphasis>, which is an image dithering 
      algorithm used to display a continuous image on a display of smaller 
      color depth. The algorithm reduces the number of colors by applying a 
      threshold map known as Bayer matrix (Wikipedia). The present filter 
      uses the Bayer matrix only to create a pattern.
    </para>
  </sect3>
  
  <sect3>
    <title>Starting filter</title>
    <para>
      You can find this filter in the image menu through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Render</guisubmenu>
        <guisubmenu>Pattern</guisubmenu>
        <guimenuitem>Bayer Matrix…</guimenuitem>
      </menuchoice>
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Bayer Matrix</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/render/bayer_matrix-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Subdivisions</term>
        <listitem>
          <para>
            The number of subdivisions used.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>X Scale, Y Scale</term>
        <listitem>
          <para>
            Horizontal, Vertical pattern size.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Rotation</term>
        <listitem>
          <para>
            Pattern rotation angle.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Reflect</term>
        <listitem>
          <para>
            Reflect the pattern horizontally when enabled.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Amplitude</term>
        <listitem>
          <para>
            Pattern amplitude.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Offset</term>
        <listitem>
          <para>
            Value offset.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Exponent</term>
        <listitem>
          <para>
            Value exponent using a logarithmic scale.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>X Offset, Y Offset</term>
        <listitem>
          <para>
            Here you can change the X and Y offsets.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
