<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-08-26 j.h: rename to Drop Shadow (legacy)
-->
<sect2 id="script-fu-drop-shadow">
  <title>Drop Shadow (legacy)</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Light and Shadow</secondary>
    <tertiary>Drop Shadow (legacy)</tertiary>
  </indexterm>
  <indexterm>
    <primary>Drop Shadow (legacy)</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the <quote>Drop Shadow (legacy)</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/light-taj-drop-shadow.jpg"/>
        </imageobject>
        <caption>
          <para>
            <quote>Drop Shadow (legacy)</quote> applied
            (white background layer added manually)
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter adds a drop-shadow to the current selection or to the image
      if there's no active selection. Optional the filter resizes the image if
      that's necessary for displaying the shadow.
    </para>
    <para>
      You may choose the color, position, and size of the shadow.
    </para>
    <para>
      Please note that the filter does not add a background layer to make the
      shadow visible. The shadow's background is transparent. The white
      background in the above example has not been created by the filter,
      instead it has been added later to let you see the shadow.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter in the image menu through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Light and Shadow</guisubmenu>
        <guimenuitem>Drop Shadow (legacy)…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Drop Shadow (legacy)</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/light-and-shadow/drop-shadow.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Offset X</term>
        <term>Offset Y</term>
        <listitem>
          <para>
            The layer containing the drop shadow will be moved horizontally
            by X pixels, vertically by Y pixels. So, X and Y offset
            determine where the shadow will be placed in relation to the
            image. High values make the imaginary source of light look like
            it's far away in horizontal or vertical direction, and low
            values will make it look closer to the image.
          </para>
          <para>
            The offsets may be negative, leading to a shadow on the left of
            the selection if offset X &lt; 0, or above the selection if offset
            Y &lt; 0.
          </para>
          <para>
            If there's no active selection, you must have <guilabel>Allow
            resizing</guilabel> enabled to see any effect.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Blur radius</term>
        <listitem>
          <para>
            After creating the shadow, a
            <link linkend="gimp-filter-gaussian-blur">Gaussian blur</link> with the
            specified radius is applied to the shadow layer, resulting in the
            realistic appearance of the drop shadow. It may be necessary to
            enable <guilabel>Allow resizing</guilabel>, since blurring extends
            the shadow.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Color</term>
        <listitem>
          <para>
            The shadow may have any color. Just click on the button, and
            select a color when the color selector pops up.
          </para>
          <figure>
            <title><quote>Drop Shadow</quote> color example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/examples/drop-shadow-color.png"/>
              </imageobject>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Opacity</term>
        <listitem>
          <para>
            The shadow's opacity is just the opacity of the new layer
            containing the shadow (see
            <xref linkend="gimp-layer-properties"/>). It defaults to 80%, but
            you may select any other value from 0 (full transparency) to 100
            (full opacity) here. After applying the filter to an image you can
            change the opacity in the <link linkend="gimp-layer-dialog">layers
            dialog</link>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Allow resizing</term>
        <listitem>
          <para>
            If enabled, the filter will resize the image if that is needed to
            make place for the shadow. The new size depends on the size of the
            selection, the blur radius, and the shadow offsets.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
