<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2009-08-07 ude: moved ghostscript instructions here from File/Print
  2009-02-19 j.h: revised for v2.6
  2007-03-14 lexa: split out from another file
-->
<sect1 id="gimp-using-fileformats-opening">
  <title>Opening Files</title>

  <indexterm>
    <primary>Files</primary>
    <secondary>Open</secondary>
  </indexterm>

  <para>
    There are several ways of opening an existing image in
    <acronym>GIMP</acronym>:
  </para>

  <sect2 id="gimp-using-open-file">
    <title>Open File</title>
    <para>
      The most obvious way to open an existing image is the menu.
      Use
      <menuchoice>
        <guimenu>File</guimenu>
        <guimenuitem>Open</guimenuitem>
      </menuchoice>
      to open the <guilabel>Open Image</guilabel> dialog,allowing you
      to navigate to the file and click on its name. This method works well
      if you know the name and location of the file you want to open.
      Although the <guilabel>Open Image</guilabel> dialog does have a
      preview pane, it is not convenient (easy) to find an image based on
      a thumbnail.
    </para>
    <note>
      <para>
        While opening a file, <acronym>GIMP</acronym> must determine the file
        type. Unfortunately, the file extension, such as
        <filename class="extension">.jpg</filename>, is not
        reliable: file extensions vary from system to
        system; any file can be renamed to have any extension; and there are
        many reasons why a file name might lack an extension.
        <acronym>GIMP</acronym>
        first tries to recognize a file by examining its contents: most of the
        commonly used file formats have <quote>magic headers</quote> that permit
        them to be recognized. Only if the magic yields no result does
        <acronym>GIMP</acronym> resort to using the extension.
      </para>
    </note>
    <figure>
      <title>The <quote>Open Image</quote> dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/using/file-open-dialog.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      <acronym>GIMP</acronym>
      2.2 introduced a new <guilabel>Open Image</guilabel> dialog that
      provides several features to help
      you navigate quickly to a file. Perhaps the most
      important is the ability to create <quote>bookmarks</quote>, or
      <guilabel>Places</guilabel>,
      for folders that you use often. Your list of bookmarks appears on the
      left side of the dialog. The ones at the top, such as
      <quote>Desktop</quote>, are provided automatically. Use the
      <guilabel>Add</guilabel> button to add the current directory to
      the list. Use the <guilabel>Remove</guilabel> button to remove the
      selected bookmark. Double-click on a bookmark to navigate directly
      to that directory.
    </para>
    <para>
      The center of the dialog contains a listing of the contents of the
      selected directory. Subdirectories are shown at the top of the list,
      files below them. By default, all files in the directory are listed, but
      you can restrict the listing to image files of a specific type using the
      File Type selection menu that appears beneath the directory listing.
    </para>
    <para>
      When you select an image file entry in the listing, a
      preview appears on the right side of the dialog, along with some
      basic information about the image. Note that previews
      are cached when they are generated, and there are some things you can do
      that may cause a preview to be incorrect. If you suspect that this may
      be happening, you can force a new preview to be generated by holding
      down the <keycap>Ctrl</keycap> key and clicking in the Preview area.
    </para>
    <para>
      By default, a <guilabel>Location</guilabel> text box is present in the
      File Open dialog. It may be absent: the
      <keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo> key
      combination toggles this text box. Alternatively, you can click on
      the icon of the paper and pencil in the upper left corner to toggle the
      text box.
    </para>
    <note>
      <para>
        If you select a file name from the
        list, and click the <quote>Open</quote> button in the lower right
        corner or the dialog, it is almost always true that
        <acronym>GIMP</acronym> will automatically
        determine the file type for you.  On rare occasions, mainly if the
        file type is unusual and the name lacks a meaningful extension,
        <acronym>GIMP</acronym> may fail to correctly identify the file
        type. Use <guilabel>Select File Type</guilabel> at the bottom
        of the dialog to manually specify the file type if this is required.
        More commonly, though, if <acronym>GIMP</acronym> fails to open an
        image file, it is either corrupt or not a supported format.
      </para>
    </note>
    <sect3 id="file-pdf-load">
    <title>Import from PDF</title>
    <para>
      If you select a PDF file to open, GIMP will show an extra dialog with
      options specific to this file type.
    </para>
    <variablelist>
      <varlistentry>
        <term>Page selection</term>
        <listitem>
          <para>
            You can select pages by typing one or more page numbers or
            ranges, separated by commas. For example, <userinput>4-7,9</userinput>
            selects pages 4, 5, 6, 7, and 9 of the document. The default is to
            select all of the pages in the document.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Open pages as</term>
        <listitem>
          <para>
            If this is set to <guilabel>Images</guilabel>, then GIMP will open
            each of the selected pages as a separate image. If it is set to
            <guilabel>Layers</guilabel>, then GIMP will create one image with
            each of the selected pages in its own layer.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Image size</term>
        <listitem>
          <para>
            The size of the image created is controlled by the
            <guilabel>Width</guilabel>, <guilabel>Height</guilabel>,
            and <guilabel>Resolution</guilabel> settings. A PDF document
            contains information about its width and height in units
            of physical length so it is meaningful to set the width or
            height of the image in pixels or its resolution in pixels
            per physical unit of length: as you set any of these three
            parameters, the other two will automatically adjust to match.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Use Anti-Aliasing</term>
        <listitem>
          <para>
            Check this box to apply
            <link linkend="glossary-antialiasing">antialiasing</link>
            to text in the image.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    </sect3>
    <sect3 id="file-ps-load">
    <title>Import from PostScript</title>
    <para>
      If you select a PostScript file to open, GIMP will show an extra dialog with
      options specific to this file type.
    </para>
    <variablelist>
      <varlistentry>
        <term>Page selection</term>
        <listitem>
          <para>
            You can select pages by typing one or more page numbers or
            ranges, separated by commas. For example, <userinput>4-7,9</userinput>
            selects pages 4, 5, 6, 7, and 9 of the document. The default is to
            select all of the pages in the document.
            Note: this is only visible if there is more than one page.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Open pages as</term>
        <listitem>
          <para>
            If this is set to <guilabel>Images</guilabel>, then GIMP will open
            each of the selected pages as a separate image. If it is set to
            <guilabel>Layers</guilabel>, then GIMP will create one image with
            each of the selected pages in its own layer.
            Note: this is only visible if there is more than one page.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Rendering</term>
        <listitem>
          <para>
            The size of the image created is controlled by the
            <guilabel>Width</guilabel>, <guilabel>Height</guilabel>,
            and <guilabel>Resolution</guilabel> settings. A PostScript
            document contains information about its width and height in
            units of physical length so it is meaningful to set the width
            or height of the image in pixels or its resolution in pixels
            per physical unit of length: as you set any of these three
            parameters, the other two will automatically adjust to match.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Coloring</term>
        <listitem>
          <para>
            Select <guilabel>B/W</guilabel> to have GIMP create the image
            as a 2-color indexed image, <guilabel>Gray</guilabel> for a
            grayscale image, or <guilabel>Color</guilabel> for an RGB image
            (see <xref linkend="gimp-concepts-image-types"/>
            for a full explanation of these different image modes).
            If you select <guilabel>Automatic</guilabel> then GIMP will try
            to determine the most suitable mode from the contents of the
            file.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Try Bounding Box</term>
        <listitem>
          <para>
            If this is checked, GIMP will use the bounding box information
            in the PostScript file to determine how much of the page to use:
            effectively, this is equivalent to cropping whitespace from the
            edges of the image. It is possible for a PostScript file to contain
            no bounding box information, in which case this option will be
            ignored.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Antialiasing</term>
        <listitem>
          <para>
            You can choose to have GIMP apply
            <link linkend="glossary-antialiasing">antialiasing</link>
            separately for text and for graphics in the imported image. Either
            <guilabel>Weak</guilabel> or <guilabel>Strong</guilabel>
            antialiasing may be applied: usually you should select <guilabel>
            Strong</guilabel>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    </sect3>
  </sect2>

  <sect2 id="gimp-using-open-location">
    <title>Open Location</title>
    <para>
      If instead of a file name, you have a <acronym>URI</acronym>
      (i.e., a web address) for the image, you can open it using the
      menu, by choosing
      <menuchoice>
        <guimenu>File</guimenu>
        <guimenuitem>Open Location…</guimenuitem>
      </menuchoice>
      from an image menu.  This brings up a small dialog that allows you to
      enter (or paste) the <acronym>URI</acronym>.
    </para>
    <figure>
      <title>The <quote>Open Location</quote> dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/file/open-location.png"/>
        </imageobject>
        <caption>
          <para>
            The <quote>Open Location</quote> dialog.
          </para>
        </caption>
      </mediaobject>
    </figure>
  </sect2>

  <sect2 id="gimp-using-open-recent">
    <title>Open Recent</title>
    <para>
      The easiest way to open an image that was recently open in
      <acronym>GIMP</acronym>, may be using
      <menuchoice>
        <guimenu>File</guimenu>
        <guimenuitem>Open Recent</guimenuitem>
      </menuchoice>.
      This displays a scrollable list of the mostly recently opened
      images with icons beside them.
      Select and open the desired image.
    </para>
  </sect2>

  <sect2 id="gimp-using-external-programs">
    <title>Using External Programs</title>
    <para>
      <acronym>GIMP</acronym> uses plugins for reading and writing all
      file formats except XCF. These plugins may use external libraries or
      programs. For example, <acronym>GIMP</acronym> does not directly support
      <link linkend="glossary-pdf">PDF</link> and
      <link linkend="glossary-postscript">PostScript</link>. Instead,
      for reading (or writing) PDF (file extension
      <filename class="extension">.pdf</filename>) and PostScript files
      (file extension <filename class="extension">.ps</filename> or
      <filename class="extension">.eps</filename>), <acronym>GIMP</acronym>
      requires a powerful free software program called
      <application>Ghostscript</application>.
    </para>
    <para>
      Linux distributions almost always come with Ghostscript already
      installed (not necessarily the most recent version). On Windows
      Ghostscript<xref linkend="bibliography-online-ghostscript"/> is
      included in the installer so you don't need to install it
      separately.
    </para>
  </sect2>

  <sect2 id="gimp-using-file-manager">
    <title>File Manager</title>
    <para>
      If you have associated an image file type with
      <acronym>GIMP</acronym>,
      either when you installed <acronym>GIMP</acronym> or later, then you
      can navigate to the file using a file manager (such as Nautilus or
      Konqueror in Linux, or Windows Explorer in Windows), and once you
      have found it, double-click on the file.  If properly configured,
      the image will open in <acronym>GIMP</acronym>.
    </para>
  </sect2>

  <sect2 id="gimp-using-drag-and-drop">
    <title>Drag and Drop</title>
    <para>
      Drag and drop a file onto the <acronym>GIMP</acronym> Toolbox
      to open the file. Drag an image into an open
      <acronym>GIMP</acronym> image to add dropped file as a new
      layer, or set of layers, to the already open image.
    </para>
    <para>
      Many applications support dragging and dropping an image into
      <acronym>GIMP</acronym>; for example, drag an image from
      <application>Firefox</application> and drop it onto
      <acronym>GIMP</acronym>'s toolbox.
    </para>
  </sect2>

  <sect2 id="gimp-using-open-copy-and-paste">
    <title>Copy and Paste</title>
    <para>
      Use
      <menuchoice>
        <guimenu>File</guimenu>
        <guisubmenu>Create</guisubmenu>
        <guimenuitem>From Clipboard</guimenuitem>
      </menuchoice>
      to create a new image from the clipboard; alternatively, you can use
      <menuchoice>
        <guimenu>Edit</guimenu>
        <guisubmenu>Paste as</guisubmenu>
        <guimenuitem>New Image</guimenuitem>
      </menuchoice>.
      Many applications support copying an image to the clipboard that can
      then be pasted into <acronym>GIMP</acronym>. Many operating systems
      support copying screens to the clipboard.
      <keycap>Print Screen</keycap> typically copies the screen to the
      clipboard, and
      <keycombo><keycap>Alt</keycap><keycap>Print Screen</keycap></keycombo>
      copies only the active window. Print screen is not universally
      supported, and just because your operating system can copy an image to
      the clipboard, does not mean that <acronym>GIMP</acronym> can use
      the image from the clipboard. Your best bet is to try it and see
      if it works.
    </para>
  </sect2>

  <sect2  id="gimp-using-image-browser">
    <title>Image Browser</title>
    <para>
      Linux supports an image-management application named
      <application>gThumb</application>. Besides being an excellent
      image browser, you can right click an image, choose
      <guilabel>Open with</guilabel>, then select
      <acronym>GIMP</acronym> from the list of options. You can also
      drag an image from <application>gThumb</application> onto the
      <acronym>GIMP</acronym> toolbox.
      See the gThumb home page <xref linkend="bibliography-online-gthumb"/>
      for more information. Other similar application is Geeqie
      <xref linkend="bibliography-online-geeqie"/>.
    </para>
  </sect2>
</sect1>
