<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--  section history:
      2006-01-05 fixed ambiguous description of installing new script-fu
      scripts (#324309)
-->
<sect1 id="gimp-concepts-script-fu">
  <title>Using Script-Fu Scripts</title>

  <indexterm>
    <primary>Script-Fu</primary>
    <secondary>Introduction</secondary>
  </indexterm>

  <sect2>
    <title>Script-Fu?</title>
    <para>
      Script-Fu scripts are similar to very powerful <quote>macros</quote> that
      you may be familiar with from other programs. Script-Fu is based on an
      interpreted language called Scheme, and works by using functions that
      interact with <acronym>GIMP</acronym>'s internal functions.
      You can do all kinds of things with Script-Fu, but an ordinary
      <acronym>GIMP</acronym> user will probably use it for automating things
      that:
    </para>
    <itemizedlist>
      <listitem>
        <para>You want to do frequently.</para>
      </listitem>
      <listitem>
        <para>Are really complicated to do, and hard to remember.</para>
      </listitem>
    </itemizedlist>
    <para>
      Remember that you can do a whole lot with Script-Fu. The scripts that
      come with <acronym>GIMP</acronym> can be quite useful, but they can also
      serve as models for learning Script-Fu, or at least as a framework and
      source of modification when you make your own script. Read the Script-Fu
      Tutorial in the next section if you want to learn more about how to
      write your own scripts.
    </para>
    <para>
      We will describe some of the most useful scripts in this chapter, but we
      won't cover them all. There are simply too many scripts. Some of the
      scripts are also very simple and you will probably not need any
      documentation to be able to use them.
    </para>
  </sect2>

  <sect2 id="install-script-fu">
    <title>Installing Script-Fu scripts</title>
    <indexterm>
      <primary>Script-Fu</primary>
      <secondary>Install</secondary>
    </indexterm>
    <para>
      One of the great things about Script-Fu is that you can share your
      script with all your <acronym>GIMP</acronym> friends. There are many
      scripts that come with <acronym>GIMP</acronym> by default, but
      there are even more available for download online.
    </para>
    <procedure>
      <step>
        <para>
          If you have downloaded a script, copy or move it to one of
          <acronym>GIMP</acronym>'s Scripts folders. The location of these
          folders can be found in
          <link linkend="gimp-prefs-folders">Preferences</link>:
          <menuchoice>
            <guimenu>Folders</guimenu>
            <guimenuitem>Scripts</guimenuitem>
          </menuchoice>.
          You can even add a new scripts folder there if that is more
          convenient for you.
        </para>
      </step>
      <step>
        <para>
          To be able to use the new script without closing
          <acronym>GIMP</acronym> you have to refresh the list of scripts by
          using
          <menuchoice>
            <guimenu>Filters</guimenu>
            <guisubmenu>Script-Fu</guisubmenu>
            <guimenuitem>Refresh Scripts</guimenuitem>
          </menuchoice>
          from the menu.
          The script will now appear in one of GIMP's menus. If you can't find
          it, look for it under the <guimenu>Filters</guimenu> menu, or use
          the <link linkend="gimp-help-search-and-run">command search</link>
          using <keycap>/</keycap>.
          If it doesn't appear at all, something was wrong with the script
          (e.g. it contains syntax errors).
        </para>
      </step>
    </procedure>
  </sect2>

  <sect2 id="common-script-fu-errors">
    <title>Do's and Don'ts</title>
    <para>
      A common error when you are dealing with Script-Fus is that you simply
      bring them up and press the OK button. When nothing happens, you
      probably think that the script is broken or buggy, but there is most
      likely nothing wrong with it.
    </para>
    <para>
      A simple way to see if the script did anything is to check menu
      <guimenu>Edit</guimenu>, <guimenuitem>Undo</guimenuitem>. If your script
      made any changes to the current image, it will be listed as the last
      undo action.
    </para>
  </sect2>

  <sect2 id="kinds-of-script-fu">
    <title>Different Kinds Of Script-Fus</title>
    <para>
      There are two kinds of Script-Fus:
    </para>
    <variablelist>
      <varlistentry>
        <term>Standalone Script-Fus</term>
        <listitem>
          <para>
            These scripts do not require an existing image. They usually
            create an image themselves. In the past there were several
            scripts supplied with <acronym>GIMP</acronym> that belonged to
            this category. However, the results all looked dated compared to
            todays standards and they were not well maintained. Which is the
            reason that they are not installed anymore in
            <acronym>GIMP</acronym> 2.10.
          </para>
          <para>
            In case you would like to keep using these scripts, they are still
            available as separate downloads that you have to install yourself.
            The scripts and other resources can be downloaded from
            <ulink url="https://gitlab.gnome.org/GNOME/gimp-data-extras">here</ulink>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Image-dependent Script-Fus</term>
        <listitem>
          <para>
            In the past there was a dedicated Script-Fu menu. Nowadays most
            scripts and plugins are logically categorized and added to the
            menu that closely resembles their function. Most of the scripts
            appear in the <guimenu>Filters</guimenu> menu, but there are
            also several in the <guimenu>Colors</guimenu>.
          </para>
          <para>
             Some scripts with specific functions appear in other menus, e.g.
             the script <guimenu>New Brush</guimenu> (script-fu-paste-as-brush)
             is integrated in the <guimenu>Edit</guimenu> menu
             (<menuchoice>
               <guimenu>Edit</guimenu>
               <guimenuitem>Paste as...</guimenuitem>
               <guimenuitem>New Brush</guimenuitem>
             </menuchoice>),
             that is more logical.
          </para>
          <note>
            <para>
              Some older scripts that haven't been updated may still appear
              in a dedicated top-level <guimenu>Script-Fu</guimenu> menu.
            </para>
          </note>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>
