<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--section history:
  2018-06-08 j.h Created empty
-->

<sect2 id="gimp-filter-fattal-2002" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>Fattal et al. 2002</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Fattal et al. 2002</secondary>
  </indexterm>
  <indexterm>
    <primary>Fattal et al. 2002</primary>
  </indexterm>
  <indexterm>
    <primary>Tone Mapping</primary>
    <secondary>Fattal et al. 2002</secondary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title><quote>Fattal et al. 2002</quote> tone mapping example</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/colors-retinex1.png"/>
        </imageobject>
        <caption>
          <para>
            Original image
          </para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/tone-mapping-fattal.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter applied with default settings, after changing image
            precision in GIMP to 32-bit floating point linear light.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter can be used to adapt an image, which may have a high dynamic
      range (HDR), for presentation using a low dynamic range. This operation
      reduces the magnitudes of local image gradients, producing luminance
      within the range 0.0-1.0.
    </para>
    <para>
      This tonemapping approach was originally presented by Raanan Fattal, in
      the 2002 SIGGRAPH paper: Gradient Domain High Dynamic Range Compression.
    </para>
    <note>
      <para>
        This filter is slow on larger images. For finding the best settings
        for your image you could make a small relevant selection first and
        save that as a preset before using that for the whole image.
      </para>
    </note>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Tone Mapping</guisubmenu>
        <guimenuitem>Fattal et al. 2002</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>The <quote>Fattal et al. 2002</quote> filter Dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/tone-mapping/fattal-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets</term>
        <listitem>
          <para>
            <quote>Presets</quote> are a common feature for
            several Colors commands. You can find its description in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Alpha</term>
        <listitem>
          <para>
            Gradient threshold for detail enhancement.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Beta</term>
        <listitem>
          <para>
            Strength of local detail enhancement.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Saturation</term>
        <listitem>
          <para>
            Global color saturation factor.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Noise</term>
        <listitem>
          <para>
            Gradient threshold for lowering detail enhancement.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
      <term>Input Type, Clipping, Blending Options, Preview and Split view</term>
        <listitem>
          <para>
            These are common features described in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

</sect2>