<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-12 j.h: update to v2.10
  2010-06-17 ude: renamed to "HSV Noise" (was: "Scatter HSV")
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-noise-hsv">
  <title>HSV Noise</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Noise</secondary>
    <tertiary>HSV Noise</tertiary>
  </indexterm>
  <indexterm>
    <primary>HSV Noise</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example of applying the <quote>HSV Noise</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/noise/taj-hsv-noise.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>HSV Noise</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The HSV Noise filter creates noise in the active layer or selection by
      using the Hue, Saturation, Value (luminosity) color model.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Noise</guisubmenu>
        <guimenuitem>HSV Noise…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>HSV Noise</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/noise/hsv-noise-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Dulling</term>
        <listitem>
          <para>
            This slider (1 -8) controls how much the new pixel color value is
            allowed to be applied compared to the existing color. A low
            dulling will give an important hue variation. A high dulling
            will give a weak variation.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Hue</term>
        <listitem>
          <para>
            This slider changes the color of the pixels in a random pattern.
            It selects an increasing available color range in the HSV color
            circle starting from the original pixel color.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Saturation</term>
        <listitem>
          <para>
            This slider increases saturation of scattered pixels.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Value</term>
        <listitem>
          <para>
            This slider increases brightness of scattered pixels.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            You can change the seed for randomness.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
