<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:

-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-color-exchange">
  <title>Color Exchange</title>

  <indexterm>
    <primary>Colors</primary>
    <secondary>Exchange colors</secondary>
  </indexterm>
  <indexterm>
    <primary>Color Exchange</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title><quote>Color Exchange</quote> filter example</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/color-taj-exchange.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter applied with <guilabel>From color</guilabel>
            RGB (122, 149, 199), <guilabel>To color</guilabel>
            RGB (255, 0, 0), <guilabel>Red threshold</guilabel> 0.106,
            <guilabel>Green threshold</guilabel> 0.100,
            <guilabel>Blue threshold</guilabel> 0.190.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>This filter replaces a color with another one.</para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Colors</guimenu>
        <guisubmenu>Map</guisubmenu>
        <guimenuitem>Color Exchange</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title>The <quote>Color Exchange</quote> Dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/map/exchange.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets</term>
        <listitem>
          <para>
            <quote>Presets</quote> are a common feature for
            several Colors commands. You can find its description in
            <xref linkend="colors-common-features"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>From color</term>
        <listitem>
          <para>
            This is the color you want to replace. To choose a color you can
            either use the color button to open the Color Picker dialog, or
            you can use the Color Picker tool to pick a color from your image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>To color</term>
        <listitem>
          <para>
            This is the new color you want to use. To choose a color you can
            either use the color button to open the Color Picker dialog, or
            you can use the Color Picker tool to pick a color from your image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Red Threshold, Green Threshold, Blue Threshold</term>
        <listitem>
          <para>
            These sliders allow you to set how sensitive the red, green and
            blue components are to differences from the <guilabel>From
            color</guilabel>. The higher the threshold, the more pixels will be
            affected.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Blending Options, Preview and Split view</term>
          <listitem>
            <para>
              These are common features described in
              <xref linkend="colors-common-features"/>.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
  </sect3>
</sect2>
