Document: gimp-help-hu
Title: GIMP User's Manual (Hungarian)
Author: Various
Abstract: This manual contains documentation for using the 
 GNU Image Manipulation Program (The GIMP) in the Hungarian language.
Section: Graphics

Format: HTML
Index: /usr/share/doc/gimp-help-common/html/hu/index.html
Files: /usr/share/doc/gimp-help-common/html/hu/*.html
