<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-05-23 j.h: add mouse scroll-wheel actions
  2012-12-08 add sliders by j.h
-->
<sect1 id="gimp-toolbox" xmlns:xi="http://www.w3.org/2001/XInclude">
  <title>The Toolbox</title>

  <indexterm>
    <primary>Toolbox</primary>
  </indexterm>
  <indexterm>
    <primary>Tools</primary>
    <secondary>Tool groups</secondary>
  </indexterm>

  <sect2 id="gimp-toolbox-introduction">
    <title>Introduction</title>

    <para>
      <acronym>GIMP</acronym> provides a comprehensive toolbox in order to
      quickly perform basic tasks such as making selections or drawing paths.
      The many tools contained within <acronym>GIMP</acronym>'s toolbox are
      discussed in detail here.
    </para>
    <para>
      (In case you're curious, in <acronym>GIMP</acronym> lingo a "tool" is a
      way of acting on an image that requires access to its display, either to
      let you indicate what you want to do by moving the pointer around inside
      the display, or to show you interactively the results of changes that
      you have made. But if you want to think of a tool as a saw, and an image
      as a piece of wood, it probably won't do you a great deal of harm.)
    </para>
    <note>
      <para>
        See <link linkend="gimp-concepts-toolbox">Main Windows: The
        Toolbox</link> for an overview of the toolbox and its components.
      </para>
    </note>
    <para>
      <acronym>GIMP</acronym> has a diverse assortment of tools that let you
      perform a large variety of tasks. The tools can be thought of as falling
      into five categories:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          <emphasis>Selection tools</emphasis>, which specify or modify the
          portion of the image that will be affected by subsequent actions;
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis>Paint tools</emphasis>, which alter the colors in some
          part of the image;
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis>Transform tools</emphasis>, which alter the geometry of
          the image;
        </para>
      </listitem>
      <listitem>
        <para>
          <emphasis>Color tools</emphasis>, which alter the colors in the
          image as a whole;
        </para>
      </listitem>

      <listitem>
        <para>
          <emphasis>Other tools</emphasis>, which don't fall into the other
          three categories.
        </para>
      </listitem>
    </itemizedlist>
  </sect2>

  <sect2 id="gimp-toolbox-icons">
    <title>Tool Icons</title>
    <para>
      With GIMP-2.10.18, tool icons can be grouped, and this option is enabled  by
      default. Tools groups are marked with a small dark triangle at the bottom
      right corner of the icon. The group icon displayed is the first icon in the
      group. Right click on the group icon to display the list of tools in the
      group.
      <mediaobject>
        <imageobject>
       <imagedata format="JPEG" fileref="images/toolbox/toolbox-icon-group.jpg"/>
        </imageobject>
      </mediaobject>
    </para>
    <para>
      You can get the former display back unchecking the <guilabel>Use tool
      groups</guilabel> option in <xref linkend="gimp-prefs-toolbox"/>.
    </para>

    <figure>
      <title>The Tool Icons in the Toolbox</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPEG" fileref="images/toolbox/toolbox-icons.jpg"/>
        </imageobject>
        <caption>
          <para>
            <quote>Use tool groups</quote> option unchecked. The default order
            of tools in the toolbox is different since GIMP-2.10.8; you can
            customize it in the <emphasis>Interface>Toolbox</emphasis>
            page of the <emphasis>Preferences</emphasis>.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      Most tools can be activated by clicking on an icon in the Toolbox. By
      default, some tools are accessible only via the menus (namely the Color
      tools are accessible only either as
      <menuchoice>
        <guimenu>Colors</guimenu>
      </menuchoice>
      or as
      <menuchoice>
        <guimenu>Tools</guimenu>
        <guisubmenu>Colors</guisubmenu>
      </menuchoice>).
      Every tool, in fact, can be activated from the
      <emphasis>Tools</emphasis> menu; also, every tool can be activated from
      the keyboard using an accelerator key.
    </para>
    <para>
      In the default setup, created when <acronym>GIMP</acronym> is first
      installed, not all tools show icons in the Toolbox: the Color tools are
      omitted. You can customize the set of tools that are shown in the
      Toolbox in the <emphasis>Interface > Toolbox</emphasis> page of the
      <emphasis>Preferences</emphasis>.
    </para>
    <para>
      There are two reasons you might want to do this: first, if you only
      rarely use a tool, it might be easier to find the tools you want if the
      distracting icon is removed; second, if you use the Color tools a lot,
      you might find it convenient to have icons for them easily available. In
      any case, regardless of the Toolbox, you can always access any tool at
      any time using the <guimenu>Tools</guimenu> menu from an image menubar.
    </para>
    <para>
      The shape of the cursor changes when it is inside an image, to one that
      indicates which tool is active (if in <guimenu>Preferences</guimenu> you
      have set
      <menuchoice>
        <guimenu>Image Windows</guimenu>
        <guisubmenu>Mouse Pointers</guisubmenu>
        <guimenuitem>Pointer mode</guimenuitem>
        <guimenuitem>Tool icon</guimenuitem>
      </menuchoice>).
    </para>
  </sect2>

  <!-- Color and Indicator Area (id=gimp-toolbox-areas) -->
  <xi:include href="toolbox-color-area.xml"/>

  <sect2 id="gimp-tool-options-dialog">
    <title>Tool Options</title>

    <figure>
      <title>Tool Options Dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/airbrush-dialog.png"/>
        </imageobject>
        <caption>
          <para>
            The Tool Options dialog of the Airbrush tool.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      If you have things set up like most people do, activating a tool causes
      its Tool Options dialog to appear below the Toolbox. If you don't have
      things set up this way, you probably should: it is very difficult to use
      tools effectively without being able to manipulate their options.
    </para>
    <tip>
      <para>
        The Tool Options appear beneath the Toolbox in the default
        setup.  If you lose it somehow, you can get it back by creating
        a new Tool Options dialog using
        <menuchoice>
          <guimenu>Windows</guimenu>
          <guisubmenu>Dockable Dialogs</guisubmenu>
          <guimenuitem>Tool Options</guimenuitem>
        </menuchoice>
        and then docking it below the Toolbox. See the section on
        <link linkend="gimp-concepts-docks">Dialogs and Docking</link> if you
        need help.
      </para>
    </tip>
    <para>
      Each tool has its own specific set of options. The choices you make for
      them are kept throughout the session, until you change them. In fact,
      the tool options are maintained from session to session. The persistence
      of tool options across sessions can sometimes be an annoying nuisance: a
      tool behaves very strangely, and you can't figure out why until you
      remember that you were using some unusual option the last time you
      worked with it, two weeks ago.
    </para>
    <para>
      At the bottom of the Tool Options dialog, four buttons appear:
    </para>
    <variablelist>
      <varlistentry>
        <term>
          <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="images/toolbox/reg-button.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
          <phrase>Save Tool Preset...</phrase>
        </term>
        <listitem>
          <anchor id="gimp-tool-options-save"/>
          <para>
            This button allows you to save the settings for the current tool,
            so that you can restore them later. It brings up the <xref
            linkend="gimp-tool-preset-dialog"/>
            allowing you to give a name for the new preset. When
            you Restore options, only saved presets for the active tool are
            shown, so you need not worry about including the name of the tool
            when you assign a name here.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="images/toolbox/resto-button.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
          <phrase>Restore Tool Preset...</phrase>
        </term>
        <listitem>
          <anchor id="gimp-tool-options-restore"/>
          <para>
            This button allows you to restore a previously saved preset of
            options for the active tool. If no presets have ever been
            saved for the active tool, the button will be insensitive.
            Otherwise, clicking it will bring up a menu showing the names of
            all saved option sets: choosing a menu entry will apply those
            settings.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="images/toolbox/del-button.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
          <phrase>Delete Tool Preset</phrase>
        </term>
        <listitem>
          <anchor id="gimp-tool-options-delete"/>
          <para>
            This button allows you to delete a previously saved set of options
            for the active tool. If no option-sets have ever been saved for
            the active tool, the button will simply repeat the tool name.
            Otherwise, clicking it will bring up a menu showing the names of all
            saved presets: the selected preset will be deleted.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata fileref="images/toolbox/reset-button.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
          <phrase>Reset to default values</phrase>
        </term>
        <listitem>
          <anchor id="gimp-tool-options-reset"/>
          <para>
            This button resets the options for the active tool to their
            default values. If you hold the <keycap>Shift</keycap> key while
            pressing the Reset button, the options for all tools will be
            reset to their default values.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <para>
      In addition to the commands for the above buttons, the Tool Options tab
      menu has an extra submenu:
    </para>
    <variablelist>
      <varlistentry>
        <term>Edit Tool Preset</term>
        <listitem>
          <anchor id="gimp-tool-options-edit"/>
          <para>
            This submenu shows a list of presets for the active tool that you
            can edit. Selecting one of them will open the
            <link linkend="gimp-tool-preset-editor-dialog">Tool Presets
            Editor</link> with that tool preset loaded. From there you can
            edit the preset, unless it is one of the default presets that come
            with GIMP.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <para>
      Below we will explain the interaction with sliders and the mouse
      scroll-wheel.
    </para>
    <variablelist>
      <varlistentry id="sliders">
        <term>New sliders</term>
        <listitem>
          <indexterm>
            <primary>Sliders</primary>
          </indexterm>
          <para>
            Option sliders have changed with GIMP-2.10.18: Sliders typically used
            in GEGL-based filters and tools’ options now have a compact style
            by default: they take a lot less space vertically and have a vastly
            improved behavior. You can use multiple modifiers with either
            left-click or mouse wheel scrolling:
            <itemizedlist>
              <listitem>
                <para>
                  <emphasis role="bold">Left-click + drag</emphasis> changes a
                  value with a default increment.
                </para>
              </listitem>
              <listitem>
                <para>
                  <emphasis role="bold">Shift + left-click + drag (or right-click +
                    drag)</emphasis> changes a value with a smaller step .
                </para>
              </listitem>
              <listitem>
                <para>
                  <emphasis role="bold">Ctrl + left-click + drag</emphasis>
                  changes a value with a larger step.
                </para>
              </listitem>
            </itemizedlist>
          </para>
          <para>
            Here is the full reference:
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/toolbox/new-slider-interaction.png"/>
              </imageobject>
            </mediaobject>
          </para>

          <para>
            Once you have set the value approximately, you can tune it precisely
            using the two small arrow buttons at the right of the slider.
          </para>
          <para>
            The value area in the slider area works as a text editor: there, you
            can edit the value or enter a new value directly.
          </para>
          <para>
            For some options, you can drag the pointer outside the tool dialog.
            For example with the size slider, you can get the maximum value
            (10000) so.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>

    <variablelist>
      <varlistentry>
        <term>Mouse Scroll-Wheel actions on canvas</term>
        <listitem>
          <indexterm>
            <primary>Mouse Scroll-Wheel</primary>
          </indexterm>
          <para>
            When using tools, you can use the mouse scroll-wheel, in
             combination with various modifiers, to do useful things with the
            tool options of the selected tool:
          </para>
          <itemizedlist>
            <listitem>
              <formalpara>
                <title>Alt + Mouse-wheel:</title>
                <para>
                  increase/decrease <emphasis>opacity</emphasis>
                </para>
              </formalpara>
            </listitem>
            <listitem>
              <formalpara>
                <title>Shift + Primary + Mouse-wheel:</title>
                <para>
                  increase/decrease <emphasis>aspect ratio</emphasis>
                </para>
              </formalpara>
             </listitem>
              <listitem>
                <formalpara>
                  <title>Shift + Alt + Mouse-wheel:</title>
                  <para>
                    increase/decrease <emphasis>angle</emphasis>
                  </para>
              </formalpara>
            </listitem>
            <listitem>
              <formalpara>
                 <title>Primary + Alt + Mouse-wheel:</title>
                <para>
                   increase/decrease <emphasis>size</emphasis>
                </para>
              </formalpara>
            </listitem>
            <listitem>
              <formalpara>
                <title>Shift + Primary + Alt + Mouse-wheel:</title>
                <para>
                  increase/decrease <emphasis>spacing</emphasis>
                </para>
              </formalpara>
            </listitem>
          </itemizedlist>
          <para>
            Note: the Primary modifier is usually Ctrl or Cmd, depending on
            your platform.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>

  </sect2>
</sect1>
