<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-10-27 j.h: update to v2.10
  2008-09-17 aprokoudine: fixed bugs
  2008-01-11 j.h: updated to v2.4 'en;fr'
  2007-02-23 note added to Key Modifiers by j.h
  2006-06-07 added link to path concept by j.h
-->
<sect2 id="gimp-tool-path">
  <title>Paths</title>
  <indexterm>
    <primary>Tools</primary>
    <secondary>Paths</secondary>
  </indexterm>
  <indexterm>
    <primary>Paths</primary>
    <secondary>Tool</secondary>
  </indexterm>
  <indexterm>
    <primary>Bézier curve</primary>
  </indexterm>
  <figure>
    <title>Paths tool</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/toolbox-path.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The Paths tool allows to create complex selections called Bézier Curves, a
    bit like Lasso but with all the adaptability of vectorial curves. You can
    edit your curve, you can paint with your curve, or even save, import, and
    export the curve. You can also use paths to create geometrical figures.
    Paths have their own dialog box:
    <link linkend="gimp-path-dialog">Dialog</link>.
  </para>

  <sect3>
    <title>Activating the Tool</title>
    <para>You can get this tool in several ways:</para>
    <itemizedlist>
      <listitem>
        <para>
          In the main menu through
          <menuchoice>
            <guimenu>Tools</guimenu>
            <guisubmenu>Paths</guisubmenu>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          By clicking the tool icon:
          <guiicon>
            <inlinegraphic
              fileref="images/toolbox/stock-tool-path-22.png"/>
          </guiicon>
          in the Toolbox.
        </para>
      </listitem>
      <listitem>
        <para>
          By using the <keycap>B</keycap> keyboard shortcut.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Key modifiers (Defaults)</title>
    <note>
      <para>
        Help messages pop up at the bottom of the image window to help you
        about all these keys.
      </para>
    </note>
    <variablelist>
      <varlistentry>
        <term><keycap>Shift</keycap></term>
        <listitem>
          <para>
            This key has several functions depending on context. See Options
            for more details.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><keycap>Ctrl</keycap> ; <keycap>Alt</keycap></term>
        <listitem>
          <para>
            Three modes are available to work with the Paths tool:
            <guilabel>Design</guilabel>,<guilabel>Edit</guilabel>
            and <guilabel>Move</guilabel>.  <keycap>Ctrl</keycap> key
            toggles between Design and Edit.  <keycap>Alt</keycap> (or
            <keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap></keycombo>)
            key toggles between Design and Move.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Path</quote> tool options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/path-tool-options.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para>
      Normally, tool options are displayed in a window attached under the
      Toolbox as soon as you activate a tool. If they are not, you can access
      them from the image menu bar through
      <menuchoice>
        <guimenu>Windows</guimenu>
        <guisubmenu>Dockable Windows</guisubmenu>
        <guimenuitem>Tool Options</guimenuitem>
      </menuchoice> which opens the option window of the selected tool.
    </para>

    <variablelist>
      <varlistentry>
        <term>Design Mode</term>
        <listitem>
          <para>
            By default, this tool is in <guilabel>Design</guilabel> mode.
            You draw the path by clicking successively. You can move
            control points by clicking on them and dragging them. Between
            control points are segments.
          </para>
          <para>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/path-stroke.png"/>
              </imageobject>
              <caption>
                <para>
                  Numbers are steps to draw a two segments straight path.
                </para>
              </caption>
            </mediaobject>
          </para>
          <para>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/path-curve.png"/>
              </imageobject>
              <caption>
                <para>
                  Curved segments are easily built by dragging a segment or a
                  new node. Blue arrows indicate curve. Two little handles
                  appear that you can drag to bend the curve.
                </para>
              </caption>
            </mediaobject>
          </para>
          <tip>
            <para>
              To quickly close the curve, press <keycap>Ctrl</keycap>
              key and click on the initial control point. In previous
              versions, clicking inside a closed path converted it into
              Selection. Now, you can use the <guibutton>Create
              selection from path</guibutton> button or
              <guiicon>
                <inlinegraphic
                  fileref="images/dialogs/stock-selection-16.png"/>
              </guiicon>
              the <emphasis>Path to Selection</emphasis> button
              in the Path Dialog.
            </para>
          </tip>
          <tip>
            <para>
              When you have two handles, they work symmetrically by
              default.  Release the pressure on the mouse button to move
              handles individually. The <keycap>Shift</keycap> key will
              force the handles to be symmetrical again.
            </para>
          </tip>
          <para>Several functions are available in Design mode:</para>
          <para>
            <emphasis>Inserting a new node</emphasis>:
            When you press <keycap>Ctrl</keycap> and hover the mouse pointer
            over the existing path, the mouse pointer changes to the '+'
            sign. Clicking will create a new path node in the hovered point
            of the path.
          </para>
          <para>
            <emphasis>Moving one or several nodes</emphasis>: On a node,
            the mouse pointer becomes a 4-arrows cross. You can click
            and drag it.
            You can select several nodes by <keycap>Shift</keycap> and
            click and move them by click and drag.
            Pressing <keycombo><keycap>Ctrl</keycap><keycap>Alt
            </keycap></keycombo> allows to move all the path, as a
            selection.
          </para>
          <para>
            <emphasis>Modifying handles</emphasis>: You have to Edit a node
            first. A handle appears. Drag it to bend the curve.
            Pressing <keycap>Shift</keycap> toggles to symmetric handles.
          </para>
          <para>
            <emphasis>Modify segment</emphasis>: When the mouse pointer
            moves over a segment, it turns to a 4-arrows cross. Click and drag
            it to bend the segment. As soon as you move it, handles appear
            at both ends of the segment. Pressing the <keycap>Shift</keycap>
            key toggles to symmetric handles.
          </para>
          <para>
            <emphasis>Adding a new subpath</emphasis>:
            When you press <keycap>Shift</keycap> and hover the mouse pointer
            outside the existing path, the mouse pointer starts displaying
            a square. Clicking will start a subpath that isn't connected
            to other curves, but is considered a part of the path.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Edit Mode</term>
        <listitem>
          <para>
            <guilabel>Edit</guilabel> performs functions which are not
            available in <guilabel>Design</guilabel> mode. With this
            mode, you can work only on the existing path. When the mouse
            pointer is not on the path, the pointer changes to a small crossed
            circle and you can not do any path editing.
          </para>
          <para>
            <emphasis>Add a segment between two nodes</emphasis>: Click
            on a node at one end of the path to activate it. The pointer is
            like a union symbol. Click on an other node to link both
            nodes. This is useful when you have to link unclosed
            components.
          </para>
          <para>
            <emphasis>Remove a segment from a path</emphasis>: While pressing
            <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap></keycombo>
            key combination, point to a segment. The mouse pointer turns to a
            "-" sign. Click to delete the segment.
          </para>
          <para>
            <emphasis>Add a node to a path</emphasis>: point to a
            segment. Pointer turns to "+"". Click where you want to place
            the new control point.
          </para>
          <para><emphasis>Remove a node</emphasis>: While pressing
            <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap></keycombo>
            key combination, point to a node. Pointer turns
            to "-"". Click to delete the node.
          </para>
          <para>
            <emphasis>Add a handle to a node</emphasis>: Point to a
            node. Pointer turns to small hand. Drag the node: handle
            appears.
            Pressing <keycap>Shift</keycap> toggles to symmetric
            handles.
          </para>
          <para>
            <emphasis>Remove a handle from a node</emphasis>: While pressing
            <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap></keycombo>
            key combination, point to a handle. The pointer
            doesn't turn to the expected "-"" and remains a hand. Click
            to delete the handle.
          </para>
          <caution>
            <para>
              There is no warning before removing a node, segment or a handle.
            </para>
          </caution>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Move Mode</term>
        <listitem>
          <para>
            <guilabel>Move</guilabel> mode allows to move one or all
            components of a path. Simply click on the path and drag it.
          </para>
          <para>
            If you have several components, only the selected one is moved. If
            you click and drag outside the path, all components are moved.
            Pressing the <keycap>Shift</keycap> key toggles between moving all
            components and selected components only.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Polygonal</term>
        <listitem>
          <para>
            With this option, segments are linear only. Handles are not
            available and segments are not bent when moving them.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Create selection from path</term>
        <listitem>
          <para>
            This button allows creation of a selection that is based on
            the path in its present state. This selection is marked with
            the usual "marching ants". Note that the path is still present:
            the current tool is still the path tool and you can modify this
            path without modifying the selection that has become independent.
            If you change tools, the path becomes invisible, but it persists in
            the <link linkend="gimp-path-dialog">Paths dialog</link> and you
            can re-activate it.
          </para>
          <para>
            If the path is not closed, GIMP will close it with a straight line.
          </para>
          <para>
            As the help pop-up tells, pressing <keycap>Shift</keycap>
            when clicking on the button will add the new selection to an
            already existing one. Pressing <keycap>Ctrl</keycap> will
            subtract the selection from the pre-existing selection, and the
            <keycombo><keycap>Shift</keycap><keycap>Ctrl</keycap></keycombo>
            key combination will intersect the two selections.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Fill path</term>
        <listitem>
          <para>
            This lets you fill an enclosed path with a solid color or
            pattern.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Stroke path</term>
        <listitem>
          <para>
            See
            <xref linkend="gimp-path-stroke"/> and
            <xref linkend="gimp-using-paths"/>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para>
      See the <link linkend="gimp-concepts-paths"><quote>Path</quote>
      </link>concept.
    </para>
  </sect3>
</sect2>
