msgid ""
msgstr ""
"Project-Id-Version: GIMP-Manual\n"
"POT-Creation-Date: 2023-02-09 22:40+0100\n"
"PO-Revision-Date: 2022-07-03 15:08+0200\n"
"Last-Translator: Marco Ciampa <ciampix@posteo.net>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  quickies.po (PACKAGE VERSION)  #-#-#-#-#\n"
"#-#-#-#-#  straight-lines.po (PACKAGE VERSION)  #-#-#-#-#\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:34(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-intro.png'; "
"md5=f61df560f016864ee4793b74b6b2627d"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:55(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-1.png'; "
"md5=6871511a768320fb3eaff6a6e5869395"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:61(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-1b.png'; "
"md5=eecc016664e2f88855fe1aca1c6354f4"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:82(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-2.png'; "
"md5=cc057126b7a6634b87f30962c801923e"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:102(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-3.png'; "
"md5=f4974753d775d039663c18d2c4709340"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:117(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-4.png'; "
"md5=f4250f506831a1a67ae2c0a991880173"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:138(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-5.png'; "
"md5=9718486edb49969114d228116ae777e4"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:159(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-6.png'; "
"md5=f8e9f231af333e7aebe02da1d2c66014"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:181(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example1.png'; "
"md5=c2f6fc5221a1bc0cd8972b7f86c5945b"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:195(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example3.png'; "
"md5=31baded6d15c1bf15ef05a713cf0fdb7"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:210(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example2.png'; "
"md5=e8e7c32ad05e6021d1b9094f79aebf10"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:229(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example4.png'; "
"md5=ea48a5637c7a84fed31131becd0dd765"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/straight-lines.xml:251(None)
msgid ""
"@@image: 'images/tutorials/straight-lines-example5.png'; "
"md5=ab5509684e99f8c008334bcc1d711ca9"
msgstr " "

#: src/tutorial/straight-lines.xml:12(title)
msgid "How to Draw Straight Lines"
msgstr "Come disegnare linee dritte"

#: src/tutorial/straight-lines.xml:15(primary)
#: src/tutorial/quickies.xml:14(primary) src/tutorial/quickies.xml:42(primary)
#: src/tutorial/quickies.xml:141(primary)
#: src/tutorial/quickies.xml:191(primary)
#: src/tutorial/quickies.xml:348(primary)
#: src/tutorial/quickies.xml:454(primary)
#: src/tutorial/quickies.xml:493(primary)
#: src/tutorial/quickies.xml:585(primary)
#: src/tutorial/quickies.xml:677(primary)
#: src/tutorial/quickies.xml:731(primary)
msgid "Tutorial"
msgstr "Tutorial"

#: src/tutorial/straight-lines.xml:18(primary)
msgid "Draw"
msgstr "disegno"

#: src/tutorial/straight-lines.xml:21(para)
msgid ""
"This tutorial is based on Text and images Copyright © 2002 Seth Burgess. The "
"original tutorial can be found in the Internet <xref linkend=\"bibliography-"
"online-tutorial01\"/>."
msgstr ""
"Questo tutorial è basato su testi e immagini Copyright © 2002 di Seth "
"Burgess. Il tutorial originale (in inglese) si può trovare su Internet <xref "
"linkend=\"bibliography-online-tutorial01\"/>."

#: src/tutorial/straight-lines.xml:28(title)
#: src/tutorial/quickies.xml:20(title)
msgid "Intention"
msgstr "Obiettivi"

#: src/tutorial/straight-lines.xml:30(title)
msgid "Example of straight lines"
msgstr "Esempio di linee dritte"

#: src/tutorial/straight-lines.xml:38(para)
msgid ""
"This tutorial shows you how to draw straight lines with <acronym>GIMP</"
"acronym>. Forcing a line to be straight is a convenient way to deal with the "
"imprecision of a mouse or tablet, and to take advantage of the power of a "
"computer to make things look neat and orderly. This tutorial doesn't use "
"Straight Lines for complex tasks; its intended to show how you can use it to "
"create quick and easy straight lines."
msgstr ""
"Questo tutorial mostra come si possono ottenere linee dritte con "
"<acronym>GIMP</acronym>. Forzare la creazione di linee dritte è un modo "
"pratico per fare le cose senza i tremolii e le imprecisioni del mouse o di "
"una tavoletta grafica, e per sfruttare la capacità di un computer di rendere "
"le cose chiare e ordinate. Questo tutorial non utilizza le linee dritte per "
"compiti complessi, si intende invece semplicemente mostrare come creare "
"rapidamente e facilmente delle linee dritte."

#: src/tutorial/straight-lines.xml:49(title)
msgid "Preparations"
msgstr "Preparativi"

#: src/tutorial/straight-lines.xml:51(title)
msgid "Introducing the <keycap>Shift</keycap>-key"
msgstr "Introduzione al tasto <keycap>Maiusc</keycap>"

#: src/tutorial/straight-lines.xml:65(para)
msgid ""
"The invention called the typewriter introduced the <keycap>Shift</keycap> "
"Key. You generally have 2 of them on your keyboard. They look something like "
"the figure above. The keys are located on the left and right sides of your "
"keyboard. The mouse was invented by Douglas C. Engelbart in 1970. These come "
"in different varieties, but always have at least one button."
msgstr ""
"L'invenzione della macchina da scrivere ha introdotto il tasto "
"<keycap>Maiusc</keycap>. Generalmente se ne hanno 2 sulla tastiera. Sono "
"mostrati nella figura a sinistra. Sono posizionati su entrambi i lati della "
"tastiera. L'altra invenzione, chiamata mouse, è attribuibile a Douglas C. "
"Engelbart nel 1970. Esistono tipi differenti di mouse ma tutti hanno almeno "
"un pulsante."

#: src/tutorial/straight-lines.xml:76(title)
msgid "Creating a Blank Drawable"
msgstr "Creare un piano disegnabile vuoto"

#: src/tutorial/straight-lines.xml:78(title)
msgid "New image"
msgstr "Nuova immagine"

#: src/tutorial/straight-lines.xml:86(para)
msgid ""
"First, create a new image. Any size will do. Use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> to create a new image."
msgstr ""
"Dapprima creare una nuova immagine, la dimensione non ha importanza. Per "
"farlo usare il comando <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Nuovo</guimenuitem></menuchoice>."

#: src/tutorial/straight-lines.xml:96(title)
msgid "Choose a Tool"
msgstr "Scelta di uno strumento"

#: src/tutorial/straight-lines.xml:98(title)
msgid "Paint tools in the toolbox"
msgstr "Strumenti di disegno nella casella strumenti"

#: src/tutorial/straight-lines.xml:106(para)
msgid "Any of the red-highlighted tools on the above toolbox can do lines."
msgstr ""
"Uno qualsiasi degli strumenti evidenziati in rosso nel pannello sopra può "
"disegnare linee dritte."

#: src/tutorial/straight-lines.xml:111(title)
msgid "Create a Starting Point"
msgstr "Creazione del punto iniziale"

#: src/tutorial/straight-lines.xml:113(title)
msgid "Starting point"
msgstr "Punto iniziale"

#: src/tutorial/straight-lines.xml:121(para)
msgid ""
"Click on the paintbrush in the toolbox. Click in the image where you want a "
"line to start or end. A single dot will appear on the screen. The size of "
"this dot represents the current brush size, which you can change in the "
"Brush Dialog (see <xref linkend=\"gimp-brush-dialog\"/>). Now, let's start "
"drawing a line. Hold down the <keycap>Shift</keycap> key, and keep it down."
msgstr ""
"Fare clic sul pennello nel pannello strumenti. Poi fare clic sull'immagine "
"dove si desidera che cominci o finisca la linea. Apparirà un punto sullo "
"schermo. La dimensione di questo punto rappresenta la dimensione corrente "
"del pennello, che è modificabile dalla finestra dei pennelli (consultare "
"<xref linkend=\"gimp-brush-dialog\"/>). Ora, iniziare a disegnare una linea. "
"Premere e mantenere premuto il tasto <keycap>Maiusc</keycap>."

#: src/tutorial/straight-lines.xml:132(title)
msgid "Drawing the Line"
msgstr "Disegno della linea"

#: src/tutorial/straight-lines.xml:134(title)
msgid "Drawing the line"
msgstr "Disegno della linea"

#: src/tutorial/straight-lines.xml:142(para)
msgid ""
"After you have a starting point and while pressing the <keycap>Shift</"
"keycap> key, you will see a straight line that follows the cursor. Press the "
"first button on the mouse (the leftmost one usually) and let it go. During "
"that whole <quote>click</quote> of the mouse button, you need to keep the "
"<keycap>Shift</keycap> key held down."
msgstr ""
"Dopo aver impostato il punto iniziale mentre si teneva premuto il tasto "
"<keycap>Maiusc</keycap> si osserverà una linea diritta che segue il "
"puntatore del mouse. Premere e rilasciare il pulsante sinistro del mouse. "
"Durante tutta l'operazione di <quote>clic</quote> del tasto del mouse, è "
"necessario tener premuto il tasto <keycap>Maiusc</keycap>."

#: src/tutorial/straight-lines.xml:153(title)
msgid "Final"
msgstr "Conclusioni"

#: src/tutorial/straight-lines.xml:155(title)
msgid "Final Image"
msgstr "Immagine finale"

#: src/tutorial/straight-lines.xml:163(para)
msgid ""
"This is a powerful feature. You can draw straight lines with any of the draw "
"tools. You can even draw more lines at the end of this one. Our last step is "
"to let go of the <keycap>Shift</keycap> key, and we are finished. Some "
"examples are shown in the next section. Happy <acronym>GIMP</acronym>ing!"
msgstr ""
"Questa è una potente caratteristica. Si possono tirare linee dritte con "
"tutti gli strumenti di disegno o addirittura disegnare altre linee connesse "
"alla prima. L'ultimo passo è quello di rilasciare il tasto <keycap>Maiusc</"
"keycap> e abbiamo finito. Nella sezione seguente sono mostrati alcuni "
"esempi. Buon divertimento con <acronym>GIMP</acronym>!"

#: src/tutorial/straight-lines.xml:175(title)
msgid "Examples"
msgstr "Esempi"

#: src/tutorial/straight-lines.xml:177(title)
msgid "Examples I"
msgstr "Esempio I"

#: src/tutorial/straight-lines.xml:184(para)
msgid ""
"Set Dynamics to <quote>Color From Gradient</quote> and set Color Options to "
"<quote>Incandescent</quote>. Under Fade Options, set Repeat to "
"<quote>Truncate</quote>. Depending on the size of your underlying image, you "
"might want to change the Fade length as well."
msgstr ""
"Impostare le dinamiche a <quote>Color from gradient</quote> e impostare le "
"Opzioni colore a <quote>Incandescent</quote>. Sotto le Opzioni di "
"dissolvenza, impostare Ripetizione to <quote>Troncata</quote>. A seconda "
"della dimensione dell'immagine sottostante, si può voler cambiare la "
"Lunghezza dissolvenza."

#: src/tutorial/straight-lines.xml:198(para)
msgid ""
"Select the Clone tool and set the source to <quote>Maple Leaves</quote> "
"pattern."
msgstr ""
"Selezionare lo strumento Clona e impostare la sorgente al motivo "
"<quote>Foglie d'Acero</quote>."

#: src/tutorial/straight-lines.xml:206(title)
msgid "Examples II"
msgstr "Esempio II"

#: src/tutorial/straight-lines.xml:213(para)
msgid ""
"Use <menuchoice><guimenu>Filters</guimenu><guimenuitem>Render</"
"guimenuitem><guimenuitem>Pattern</guimenuitem><guimenuitem>Grid</"
"guimenuitem></menuchoice> to create a grid. Use the Smudge Tool to draw a "
"line with a slightly larger brush."
msgstr ""
"Usare <menuchoice><guimenu>Filtri</guimenu><guimenuitem>Render</"
"guimenuitem><guimenuitem>Motivo</guimenuitem><guimenuitem>Griglia</"
"guimenuitem></menuchoice> per creare una griglia. Usare lo strumento sfumino "
"per disegnare una linea con un pennello leggermente più grande."

#: src/tutorial/straight-lines.xml:232(para)
msgid ""
"Use <menuchoice><guimenu>Filters</guimenu><guimenuitem>Render</"
"guimenuitem><guimenuitem>Noise</guimenuitem><guimenuitem>Plasma</"
"guimenuitem></menuchoice> to create the cool plasma cloud. Use the Erase "
"Tool with a square brush to draw a line."
msgstr ""
"Usare <menuchoice><guimenu>Filtri</guimenu><guimenuitem>Render</"
"guimenuitem><guimenuitem>Rumore</guimenuitem><guimenuitem>Plasma</"
"guimenuitem></menuchoice> per creare un bell'effetto nuvole al plasma. Usare "
"lo strumento gomma con un pennello quadrato per disegnare una linea."

#: src/tutorial/straight-lines.xml:247(title)
msgid "Example III"
msgstr "Esempio III"

#: src/tutorial/straight-lines.xml:254(para)
msgid ""
"Use the rectangle select tool to select a rectangle, and then fill the "
"selection with a light blue color. Select the dodge/burn tool. Set the type "
"to Dodge and paint along the top and left side using an appropriately sized "
"brush. Set the type to Burn and paint along the right and bottom."
msgstr ""
"Usare lo strumento di selezione rettangolare per selezionare e riempire un "
"rettangolo di colore blu chiaro. Selezionare lo strumento scherma/brucia. "
"Impostare il tipo a <quote>Scherma</quote> e disegnare lungo i lati alto e "
"sinistro usando un pennello di dimensione adeguata. Impostare il tipo a "
"<quote>Brucia</quote> e disegnare lungo gli altri due lati."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:58(None)
msgid ""
"@@image: 'images/tutorials/quickie-scale-example.jpg'; "
"md5=ff3357282cec1d50fd9cd93466cdb033"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:81(None)
msgid ""
"@@image: 'images/tutorials/quickie-scale-menu.png'; "
"md5=7dd684a488ee68beeb31810d6db99ab1"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:101(None)
msgid ""
"@@image: 'images/tutorials/quickie-scale-dialog.png'; "
"md5=143ada1e8f2fd173d211240c5bb8871e"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:182(None)
msgid ""
"@@image: 'images/menus/image/print-size.png'; "
"md5=5586f708f5f46b043bbeab776f0b4f22"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:202(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-example.jpg'; "
"md5=33fbc8be360de62af1a9132bd49ba639"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:232(None)
msgid ""
"@@image: 'images/tutorials/quickie-export-image-dialog-file-type.png'; "
"md5=372230c72f582d46a331243fd511527c"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:261(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-dialog.png'; "
"md5=b07aca14de782c624df6eebbc9cacd64"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:267(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-dialog-preview.png'; "
"md5=1f376051dde579ecc19dab328e579af7"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:287(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-dialog2.png'; "
"md5=be2b9e8ac0d92a1c346e374d7cbb3c5c"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:293(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-dialog2-preview.png'; "
"md5=ef1a61c72f3dcdabbc29d59e5f8448d8"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:306(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-010.jpg'; "
"md5=e02624e2e374144e66e950547c9f8f3d"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:315(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-040.jpg'; "
"md5=74f1e95a71d6f39e1ba8561753d32e89"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:327(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-070.jpg'; "
"md5=f5a33f42be5135e4f393ceb91e67c84e"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:336(None)
msgid ""
"@@image: 'images/tutorials/quickie-jpeg-100.jpg'; "
"md5=33fbc8be360de62af1a9132bd49ba639"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:360(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-example-source.jpg'; "
"md5=405173022a4087a9cda63b358acda509"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:369(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-example-result.jpg'; "
"md5=c36352f2c96136520fab8ec2dbc60f47"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:384(None)
msgid ""
"@@image: 'images/toolbox/stock-tool-crop-22.png'; "
"md5=148a156af4095f15ee36da5be9adf061"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:401(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-step1.png'; "
"md5=bbfb4ce042a4c32d51eb3eb9416c3719"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:415(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-options.png'; "
"md5=88309cff99bee6d975c400bf7b9561c3"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:421(None)
msgid ""
"@@image: 'images/tutorials/quickie-crop-step2.png'; "
"md5=d8d5eb7a7901fce26b96addc722cde4b"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:466(None)
msgid ""
"@@image: 'images/tutorials/quickie-info-menu.png'; "
"md5=6c6db7e2bc28487f9971519d620a7a57"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:484(None)
msgid ""
"@@image: 'images/menus/image/properties.png'; "
"md5=61b3bf928e9a255ba42c0090a3886c1a"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:514(None)
msgid ""
"@@image: 'images/tutorials/quickie-mode-menu.png'; "
"md5=1d726532f7e258175d2cc6bcc8c9bdd1"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:542(None)
msgid ""
"@@image: 'images/dialogs/image-mode-indexed.png'; "
"md5=0f5c9c61a3121a713a92976077f70ca1"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:566(None)
msgid ""
"@@image: 'images/tutorials/quickie-mode-alpha.png'; "
"md5=a515007b922f7d5b2c71b3988633046f"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:602(None)
msgid ""
"@@image: 'images/toolbox/stock-tool-flip-22.png'; "
"md5=62e64c8d29f95337512d3a8b20871ab2"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:615(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-menu.png'; "
"md5=669a211b1843add05c9e485f404f3f0e"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:635(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-example-source.jpg'; "
"md5=a3c8c8e97a05b904db85a5ef483a4949"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:644(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-example-horizontal.jpg'; "
"md5=c4225e2be88d9af0fef853d29c48ccc1"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:655(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-example-vertical.jpg'; "
"md5=e57eebe1a12f8c94a9ff9d9421cf8a03"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:664(None)
msgid ""
"@@image: 'images/tutorials/quickie-flip-example-horizontal-and-vertical."
"jpg'; md5=ccd9e437b681930a441509e77742ded9"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:690(None)
msgid ""
"@@image: 'images/tutorials/quickie-rotate-menu.png'; "
"md5=d8f5c101350e858912ffefdbe16b5812"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:710(None)
msgid ""
"@@image: 'images/tutorials/quickie-rotate-example-source.jpg'; "
"md5=17221b2ad520163207b40dfc9b2f06f8"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:719(None)
msgid ""
"@@image: 'images/tutorials/quickie-rotate-example-90-CCW.jpg'; "
"md5=7077898e7b762cce8a6e5a48a4e8d675"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:739(None)
msgid ""
"@@image: 'images/tutorials/quickie-remove-background-source.jpg'; "
"md5=d5511e921aea308c573ecee67b5c2889"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:765(None)
msgid ""
"@@image: 'images/toolbox/toolbox-lasso.png'; "
"md5=417ef9ff0b6df339426b006afe6f2b23"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:771(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-free-select.jpg'; "
"md5=37dc6fea0a5854228d41fe580cef1c50"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:790(None)
msgid ""
"@@image: 'images/toolbox/toolbox-scissor.png'; "
"md5=e9cc77ef13ef76cd8dbec23e6368b3fe"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:796(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-scissors.jpg'; "
"md5=5072fff513efb00af2db905dda7b9731"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:814(None)
msgid ""
"@@image: 'images/toolbox/FG-select-toolbox.png'; "
"md5=38e551bca931f987d7d8fd9d57b69fff"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:820(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-foreground-select.jpg'; "
"md5=45c41f17d30147a85c472f3d5ba851d3"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:849(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-color-result.png'; "
"md5=35239efb8b100aac8aa5e206ae5b9813"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/tutorial/quickies.xml:873(None)
msgid ""
"@@image: 'images/tutorials/quickie-background-desaturate-result.png'; "
"md5=609a6ee80ada28aa22a5ce34207aa6eb"
msgstr " "

#: src/tutorial/quickies.xml:12(title)
msgid "Common Tasks"
msgstr "Utilizzi frequenti"

#: src/tutorial/quickies.xml:16(para)
msgid ""
"This tutorial is based on text Copyright © 2004 Carol Spears. The original "
"tutorial can be found online: <xref linkend=\"bibliography-online-"
"tutorial02\"/>."
msgstr ""
"Questo tutorial è basato su testo e immagini Copyright © 2004 di Carol "
"Spears. Il tutorial originale si può trovare su Internet: <xref "
"linkend=\"bibliography-online-tutorial02\"/>."

#: src/tutorial/quickies.xml:21(para)
msgid ""
"<acronym>GIMP</acronym> is a powerful image editing program with many "
"options and tools. However, it is also well suited for smaller tasks. The "
"following tutorials are meant for those who want to achieve these common "
"tasks without having to learn all the intricacies of <acronym>GIMP</acronym> "
"and computer graphics in general."
msgstr ""
"<acronym>GIMP</acronym> è un potente programma per l'elaborazione delle "
"immagini dotato di molti strumenti ed opzioni. Nonostante ciò, può essere "
"usato anche per i compiti più elementari. Le guide seguenti sono state "
"concepite appositamente per coloro che volessero effettuare queste semplici "
"operazioni senza necessariamente dover conoscere tutti i particolari di "
"<acronym>GIMP</acronym> e della grafica al computer in generale."

#: src/tutorial/quickies.xml:27(para)
msgid ""
"Hopefully, these tutorials will not only help you with your current task, "
"but also get you ready to learn more complex tools and methods later, when "
"you have the time and inspiration."
msgstr ""
"Si spera che queste guide non siano di aiuto solo per questi semplici "
"compiti, ma che possano servire anche in seguito, all'apprendimento degli "
"strumenti e delle tecniche più complessi, quando l'ispirazione o il tempo lo "
"consentano."

#: src/tutorial/quickies.xml:31(para)
msgid ""
"All you need to know to start this tutorial, is how to find and open your "
"image. ( <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">File</"
"guimenu><guimenuitem moreinfo=\"none\">Open</guimenuitem></menuchoice> from "
"the Image window)."
msgstr ""
"Tutto quello che c'è da sapere per iniziare questo tutorial è come trovare "
"un'immagine e aprirla (<menuchoice moreinfo=\"none\"><guimenu "
"moreinfo=\"none\">File</guimenu><guimenuitem moreinfo=\"none\">Apri</"
"guimenuitem></menuchoice>) dalla finestra immagine."

#: src/tutorial/quickies.xml:40(title)
msgid "Change the Size of an Image for the screen"
msgstr "Cambiare le dimensioni di un'immagine per lo schermo"

#: src/tutorial/quickies.xml:45(primary) src/tutorial/quickies.xml:144(primary)
#: src/tutorial/quickies.xml:194(primary)
#: src/tutorial/quickies.xml:351(primary)
#: src/tutorial/quickies.xml:457(primary)
#: src/tutorial/quickies.xml:496(primary)
#: src/tutorial/quickies.xml:588(primary)
#: src/tutorial/quickies.xml:680(primary)
msgid "Image"
msgstr "Immagine"

#: src/tutorial/quickies.xml:46(secondary)
msgid "Scale"
msgstr "Scala"

#: src/tutorial/quickies.xml:49(para)
msgid ""
"You have a huge image, possibly from a digital camera, and you want to "
"resize it so that it displays nicely on a web page, online board or email "
"message."
msgstr ""
"C'è una grossa immagine, probabilmente prodotta da una macchina fotografica "
"digitale, che si desidera ridimensionare in modo che possa apparire in "
"maniera adatta ad una pagina web, ad un forum o in un messaggio di posta "
"elettronica."

#: src/tutorial/quickies.xml:54(title)
msgid "Example Image for Scaling"
msgstr "Immagine di esempio per la scalatura"

#: src/tutorial/quickies.xml:63(para)
msgid ""
"The first thing that you might notice after opening the image, is that "
"<acronym>GIMP</acronym> opens the image at a logical size for viewing. If "
"your image is very large, like the sample image, <acronym>GIMP</acronym> "
"sets the zoom so that it displays nicely on the screen. The zoom level is "
"shown in the status area at the bottom of the Image window. This does not "
"change the actual image."
msgstr ""
"Solitamente, la prima cosa che si nota è che <acronym>GIMP</acronym> apre "
"l'immagine ad una dimensione idonea alla visualizzazione pertanto, se questa "
"è molto grande, verrà mostrata ridotta ad un fattore di zoom opportuno. La "
"percentuale di zoom viene mostrata nella barra di stato in fondo alla "
"finestra immagine e questa non influisce sulla sua reale dimensione."

#: src/tutorial/quickies.xml:71(para)
msgid ""
"The other thing to look at in the title-bar is the mode. If the mode shows "
"as RGB in the title bar, you are fine. If the mode says <guilabel> Indexed</"
"guilabel> or <guilabel>Grayscale</guilabel>, read the <xref linkend=\"gimp-"
"tutorial-quickie-change-mode\"/>."
msgstr ""
"L'altro fatto degno di nota è la modalità mostrata nella barra del titolo. "
"Se viene indicato RGB è tutto a posto, se invece è presente "
"<guilabel>Indicizzato</guilabel> o <guilabel>Scala di grigi</guilabel> si "
"consiglia di leggere <xref linkend=\"gimp-tutorial-quickie-change-mode\"/>."

#: src/tutorial/quickies.xml:77(title)
msgid "GIMP Used for Image Scaling"
msgstr "Uso di GIMP per riscalare le immagini"

#: src/tutorial/quickies.xml:86(para)
msgid ""
"Use <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Image</"
"guimenu><guimenuitem moreinfo=\"none\">Scale Image</guimenuitem></"
"menuchoice> to open the <quote>Scale Image</quote> dialog. You can right "
"click on the image to open the menu, or use the menu along the top of the "
"Image window. Notice that the <quote>Scale Image</quote> menu item contains "
"three dots, which is a hint that a dialog will be opened."
msgstr ""
"Usare <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Immagine</"
"guimenu><guimenuitem moreinfo=\"none\">Scala immagine</guimenuitem></"
"menuchoice> per aprire la finestra di dialogo corrispondente. È possibile "
"premere il tasto destro del mouse sull'immagine per aprire il menu, o usare "
"il menu presente in cima alla finestra immagine. I tre punti accanto alla "
"voce di menu <quote>Scala immagine</quote> suggeriscono che questa aprirà "
"un'ulteriore finestra."

#: src/tutorial/quickies.xml:97(title)
msgid "Dialog for Image Scaling in Pixels"
msgstr "Finestra di dialog per scalatura in pixel"

#: src/tutorial/quickies.xml:106(para)
msgid ""
"The unit of size for the purpose of displaying an image on a screen is the "
"pixel. You can see the dialog has two sections: one for <guilabel "
"moreinfo=\"none\">width</guilabel> and <guilabel moreinfo=\"none\">height</"
"guilabel> and another for <guilabel moreinfo=\"none\">resolution</guilabel>. "
"Resolution applies to printing only and has no effect on the image's size "
"when it is displayed on a monitor or a mobile device. The reason is that "
"different devices have different pixels sizes and so, an image that displays "
"on one device (such as a smartphone) with a certain physical size, might "
"display on other devices (such as an LCD projector) in another size "
"altogether. For the purpose of displaying an image on a screen, you can "
"ignore the resolution parameter. For the same reason, do not use any size "
"unit other than the pixel in the height / width fields."
msgstr ""
"L'unità della dimensione, allo scopo di mostrare un'immagine su uno schermo, "
"è il pixel. Si può osservare che la finestra di dialogo possiede due "
"sezioni: una per <guilabel moreinfo=\"none\">larghezza</guilabel> e "
"<guilabel moreinfo=\"none\">altezza</guilabel> e l'altra per la <guilabel "
"moreinfo=\"none\">risoluzione</guilabel>. La risoluzione si applica solo "
"alla stampa e non ha effetto sulla dimensione dell'immagine quando questa "
"viene visualizzata su un monitor o su un dispositivo mobile. Ciò è dovuto al "
"fatto che dispositivi differenti variano nelle dimensioni dei pixel e "
"perciò, un'immagine mostrata su un dispositivo (come un telefonino) con una "
"certa dimensione fisica, può apparire su altri dispositivi (come ad esempio "
"su un proiettore LCD) con una dimensione totalmente diversa. Perciò, nella "
"visualizzazione di un'immagine su uno schermo, si può ignorare il parametro "
"della risoluzione. Per lo stesso motivo, non bisogna utilizzare nessun altro "
"tipo di unità di misura diversa dal pixel, nei campi altezza / larghezza."

#: src/tutorial/quickies.xml:120(para)
msgid ""
"If you know the desired width, enter it in the dialog at the top where it "
"says <guilabel moreinfo=\"none\">Width</guilabel>. This is shown in the "
"figure above. If you don't have such a number in mind, choose an appropriate "
"width for the desired use. Common screen sizes range between 320 pixels for "
"simpler phones, 1024 pixels for a netbook, 1440 for a wide-screen PC display "
"and 1920 pixels for an HD screen. For the purpose of displaying an image on-"
"line, a width of 600 to 800 pixels offers a good compromise."
msgstr ""
"Se si conosce la larghezza desiderata, inserirla nella finestra di dialogo "
"in cima, dove contrassegnato <guilabel moreinfo=\"none\">Larghezza</"
"guilabel>, come mostrato nella figura precedente. Se non si ha un'esigenza "
"specifica, scegliere una larghezza appropriata all'uso dell'immagine. Le "
"dimensioni normali variano tra 320 pixel per un semplice telefono cellulare, "
"1024 pixel per un netbook, 1440 per uno schermo panoramico per PC e 1920 "
"pixel per uno schermo HD. Allo scopo di mostrare un'immagine on-line, una "
"larghezza tra 600 e 800 pixel è un buon compromesso tra qualità e leggerezza "
"del file immagine."

#: src/tutorial/quickies.xml:130(para)
msgid ""
"When you change one of the image's dimensions, <acronym>GIMP</acronym> "
"changes the other dimension proportionally. To change the other dimension, "
"see <xref linkend=\"gimp-tutorial-quickie-crop\"/>. Bear in mind that when "
"you change the two dimensions arbitrarily, the image might become stretched "
"or squashed."
msgstr ""
"Quando si cambia una delle dimensioni dell'immagine, <acronym>GIMP</acronym> "
"cambia anche l'altra dimensione proporzionalmente. Per cambiare l'altra "
"dimensione, vedere <xref linkend=\"gimp-tutorial-quickie-crop\"/>. "
"Attenzione al fatto che, se si cambiano le due dimensioni in maniera "
"indipendente, l'immagine può risultare allungata o schiacciata."

#: src/tutorial/quickies.xml:139(title)
msgid "Change the Size of an Image for print"
msgstr "Cambiare le dimensioni di un'immagine per la stampa"

#: src/tutorial/quickies.xml:145(secondary)
msgid "scale"
msgstr "scala"

#: src/tutorial/quickies.xml:148(para)
msgid ""
"As discussed before, pixels don't have a set size in the real world. When "
"you set out to print an image on paper, <acronym>GIMP</acronym> needs to "
"know how big each pixel is. We use a parameter called resolution to set the "
"ratio between pixels and real-world units such as inches."
msgstr ""
"Come menzionato in precedenza, i pixel non posseggono una dimensione fisica. "
"Quando ci si prepara a stampare un'immagine su carta, <acronym>GIMP</"
"acronym> necessita di sapere quanto dovranno essere grandi i pixel. Si usa "
"il parametro chiamato risoluzione per associare delle dimensioni fisiche "
"reali come i pollici o i millimetri ai pixel."

#: src/tutorial/quickies.xml:153(para)
msgid ""
"By default, most images open with the resolution set to 72. This number was "
"chosen for historical reasons as it was the resolution of screens in the "
"past, and means that when printed, every pixel is 1/72 of an inch wide. When "
"printing images that are taken with modern digital cameras, this produces "
"very large but chunky images with visible pixels. What we want to do is tell "
"<acronym>GIMP</acronym> to print it with the size we have in mind, but not "
"alter the pixel data so as not to lose quality."
msgstr ""
"Come impostazione predefinita, molte immagini si aprono con la risoluzione "
"impostata a 72. Questo numero è stato scelto per motivi storici visto che in "
"passato fu la risoluzione degli schermi più diffusa, e significa che se "
"stampati, ogni pixel è largo 1/72 di pollice. Quando si stampano immagini "
"digitali provenienti da moderne macchine fotografiche, questa impostazione "
"produce immagini molto grandi con pixel visibili e squadrettati. Ciò che "
"vogliamo fare è dire a <acronym>GIMP</acronym> di stampare nelle dimensioni "
"che desideriamo, ma non modificare i dati grafici in modo da non perdere "
"qualità."

#: src/tutorial/quickies.xml:162(para)
msgid ""
"To change the print size use <menuchoice moreinfo=\"none\"><guimenu "
"moreinfo=\"none\">Image</guimenu><guimenuitem moreinfo=\"none\">Print Size</"
"guimenuitem></menuchoice> to open the <quote>Print Size</quote> dialog. "
"Select a size unit you are comfortable with, such as <quote>inches</quote>. "
"Set one dimension, and let <acronym>GIMP</acronym> change the other one "
"proportionally. Now examine the change in resolution. If the resolution is "
"300 pixels per Inch or over, the printed image's quality will be very high "
"and pixels will not be noticeable. With a resolution of between 200 and 150 "
"ppi, pixels will be somewhat noticeable, but the image will be fine as long "
"as its not inspected too closely. Values lower than 100 are visibly coarse "
"and should only be used for material that is seen from a distance, such as "
"signs or large posters."
msgstr ""
"Per cambiare la dimensione di stampa usare <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Immagine</guimenu><guimenuitem "
"moreinfo=\"none\">Dimensione di stampa</guimenuitem></menuchoice> per aprire "
"la finestra di dialogo <quote>Dimensione di stampa</quote>. Selezionare "
"l'unità di misura preferita, come per esempio <quote>pollici</quote>. "
"Impostare una dimensione, e lasciare che <acronym>GIMP</acronym> cambi "
"l'altra proporzionalmente. Ora osservare il cambio di risoluzione. Se la "
"risoluzione è di 300 pixel per pollice o maggiore, la qualità di stampa sarà "
"molto alta e i singoli pixel saranno indistinguibili. Con una risoluzione "
"tra i 200 e i 150 ppi, i pixel saranno leggermente visibili, ma l'immagine "
"sarà comunque buona se non la si osserva da vicino. Valori di 100 o meno "
"determinano immagini con i pixel talmente in evidenza tale da poter essere "
"usate solo per cartelli o grandi poster."

#: src/tutorial/quickies.xml:178(title)
msgid "Dialog for Setting Print Size"
msgstr "Finestra di dialogo di impostazione della dimensione di stampa"

#: src/tutorial/quickies.xml:189(title)
msgid "Compressing Images"
msgstr "Compressione delle immagini"

#: src/tutorial/quickies.xml:195(secondary)
msgid "save"
msgstr "salva"

#: src/tutorial/quickies.xml:198(title)
msgid "Example Image for JPEG Saving"
msgstr "Immagine di esempio per il salvataggio in JPEG"

#: src/tutorial/quickies.xml:207(para)
msgid ""
"If you have images that take up a large space on disk, you can reduce that "
"space even without changing the image dimensions. The best image compression "
"is achieved by using the <acronym>JPG</acronym> format, but even if the "
"image is already in this format, you can usually still make it take up less "
"space, as the JPG format has an adaptive compression scheme that allows "
"saving in varying levels of compression. The trade-off is that the less "
"space an image takes, the more detail from the original image you lose. You "
"should also be aware that repeated saving in the JPG format causes more and "
"more image degradation."
msgstr ""
"Se si hanno immagini di grandi dimensioni su disco, è possibile ridurre lo "
"spazio occupato anche senza cambiare le dimensioni delle immagini. Il "
"miglior tipo di compressione delle immagini si ottiene tramite l'uso del "
"formato <acronym>JPG</acronym> ma, anche se l'immagine è già in questo "
"formato, si può fare in modo che l'immagine occupi ancora meno spazio, dato "
"che il formato JPG utilizza un tipo di compressione il cui livello può "
"essere specificato. Il rovescio della medaglia consiste nel fatto che meno "
"spazio occuperà l'immagine, più dettagli verranno persi dall'immagine "
"originale. Bisogna fare attenzione anche al fatto che il salvataggio "
"ripetuto nel formato JPG causa, di per sé, una compressione con conseguente "
"degradazione dell'immagine."

#: src/tutorial/quickies.xml:218(para)
msgid ""
"Since GIMP-2.8, images are loaded and saved as .XCF files. Your JPG image "
"has been loaded as XCF. <acronym>GIMP</acronym> offers you to "
"<guilabel>Overwrite image-name.jpg</guilabel> or <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">File</guimenu><guimenuitem "
"moreinfo=\"none\">Export As</guimenuitem></menuchoice> to open the "
"<quote>Export Image</quote> dialog."
msgstr ""
"Da GIMP-2.8, le immagini vengono caricate e salvate come file .XCF. La "
"propria immagine JPG viene caricata come XCF. <acronym>GIMP</acronym> "
"propone di <guilabel>Sovrascrivere nome-immagine.jpg</guilabel> o "
"<menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">File</"
"guimenu><guimenuitem moreinfo=\"none\">Esporta come</guimenuitem></"
"menuchoice> per aprire la finestra di dialogo <quote>Esporta immagine</"
"quote>."

#: src/tutorial/quickies.xml:228(title)
msgid "<quote>Export Image</quote> Dialog"
msgstr "Finestra di dialogo <quote>Esporta</quote>"

#: src/tutorial/quickies.xml:237(para)
msgid ""
"The dialog opens with the file name already typed in the Name box, with the "
"default .png extension. Delete the existing extension and type JPG instead, "
"and <acronym>GIMP</acronym> will determine the file type from the file "
"extension. Use the file extension list, marked with red in the figure above, "
"to see the types supported by <acronym>GIMP</acronym>. The supported "
"extensions change depending on your installed libraries. If <acronym>GIMP</"
"acronym> complains, or if <quote>JPEG</quote> is grayed out in the "
"Extensions menu, cancel out of everything and step through the <xref "
"linkend=\"gimp-tutorial-quickie-change-mode\"/>. Once you have done this, "
"click <guibutton>Save</guibutton>. This opens the <quote>Export Image as "
"JPEG</quote> dialog that contains the quality control."
msgstr ""
"La finestra di dialogo si apre con un nome file già presente nella casella "
"di immissione testo <quote>Nome</quote>, con l'estensione predefinita .png. "
"Cancellare l'estensione presente e inserire JPG al suo posto, in questo modo "
"<acronym>GIMP</acronym> determinerà automaticamente il tipo di formato di "
"file in cui salvare, in base all'estensione. Usare l'elenco delle "
"estensioni, cerchiato nella figura, per verificare i formati di file "
"disponibili riconosciuti attualmente dal vostro <acronym>GIMP</acronym>. Le "
"estensioni supportate possono variare in base alle librerie installate e "
"alle caratteristiche dell'immagine da salvare. Se viene mostrato un "
"avvertimento o se la voce <quote>JPEG</quote> è disabilitata nel menu "
"Estensioni, si consiglia di annullare il tutto e seguire per prima cosa "
"<xref linkend=\"gimp-tutorial-quickie-change-mode\"/>. Una volta fatto, fare "
"clic su <guibutton>Salva</guibutton>. Ciò aprirà la finestra di dialogo di "
"<quote>Salva come JPEG</quote> che contiene le impostazioni di qualità."

#: src/tutorial/quickies.xml:252(para)
msgid ""
"The <quote>Export Image as JPEG</quote> dialog uses default values that "
"reduce size in memory while retaining good visual quality; this is the "
"safest and quickest thing to do."
msgstr ""
"La finestra di dialogo <quote>Esporta come JPEG</quote> usa valori "
"predefiniti che riducono le dimensioni del file senza alterare la qualità "
"visiva in maniera evidente. È il metodo più veloce e sicuro."

#: src/tutorial/quickies.xml:257(title)
msgid "<quote>Export Image as JPEG</quote> dialog with default quality"
msgstr ""
"Finestra di dialogo <quote>Esporta immagine come JPEG</quote> con qualità "
"predefinita."

#: src/tutorial/quickies.xml:272(para)
msgid ""
"Reduce the image <guilabel>Quality</guilabel> to make the image even "
"smaller. Reduced quality degrades the image, so be certain to check "
"<quote>Show preview in image window</quote> to visually gauge the "
"degradation. A <guilabel>Quality</guilabel> setting of 10 produces a very "
"poor quality image that uses very little disk space. The figure below shows "
"a more reasonable image. A quality of 75 produces a reasonable image using "
"much less disk space, which will, in turn, load much faster on a web page. "
"Although the image is somewhat degraded, it is acceptable for the intended "
"purpose."
msgstr ""
"Riduce la <guilabel>Qualità</guilabel> dell'immagine per renderla ancora più "
"compatta. Ridurre la qualità degrada l'immagine, perciò è bene controllare "
"il risultato tramite l'impostazione <quote>Mostra anteprima nella finestra "
"immagine</quote>. Una <guilabel>Qualità</guilabel> di 10 produce un'immagine "
"molto scarsa ma che usa pochissimo spazio su disco. La figura sottostante "
"mostra un'immagine più equilibrata. Una qualità di 75 produce un'immagine "
"ragionevolmente buona ma ancora molto compatta, che permette quindi un "
"caricamento molto veloce da una pagina web. Malgrado quest'ultima immagine "
"sia anch'essa degradata, è accettabile per quest'uso."

#: src/tutorial/quickies.xml:283(title)
msgid "<quote>Export Image as JPEG</quote> dialog with quality 75"
msgstr "Finestra di dialogo <quote>Esporta come JPEG</quote> con qualità 75."

#: src/tutorial/quickies.xml:298(para)
msgid ""
"Finally, here is a comparison of the same picture with varying degrees of "
"compression:"
msgstr ""
"Infine, ecco una comparazione della stessa immagine con vari gradi di "
"compressione:"

#: src/tutorial/quickies.xml:302(title)
msgid "Example for High JPEG Compression"
msgstr "Esempi di file JPEG molto compressi"

#: src/tutorial/quickies.xml:309(para)
msgid "Quality: 10; Size: 3.4 KiloBytes"
msgstr "Qualità: 10; Dimensione: 3.4 KByte"

#: src/tutorial/quickies.xml:318(para)
msgid "Quality: 40; Size: 9.3 KiloBytes"
msgstr "Qualità: 40; Dimensione: 9.3 KByte"

#: src/tutorial/quickies.xml:323(title)
msgid "Example for Moderate JPEG Compression"
msgstr "Esempi di file JPEG moderatamente compressi"

#: src/tutorial/quickies.xml:330(para)
msgid "Quality: 70; Size: 15.2 KiloBytes"
msgstr "Qualità: 70; Dimensione: 15.2 KByte"

#: src/tutorial/quickies.xml:339(para)
msgid "Quality: 100; Size: 72.6 KiloBytes"
msgstr "Qualità: 100; Dimensione: 72.6 KByte"

#: src/tutorial/quickies.xml:346(title)
msgid "Crop An Image"
msgstr "Ritagliare un'immagine"

#: src/tutorial/quickies.xml:352(secondary)
msgid "crop"
msgstr "ritaglia"

#: src/tutorial/quickies.xml:356(title)
msgid "Example Image for Cropping"
msgstr "Immagine di esempio per il ritaglio"

#: src/tutorial/quickies.xml:363(para) src/tutorial/quickies.xml:638(para)
msgid "Source image"
msgstr "Immagine originale"

#: src/tutorial/quickies.xml:372(para)
msgid "Image after cropping"
msgstr "Immagine dopo il ritaglio"

#: src/tutorial/quickies.xml:377(para)
msgid ""
"There are many reasons to crop an image; for example, fitting an image to "
"fill a frame, removing a portion of the background to emphasize the subject, "
"etc. There are two methods to activate the crop tool. Click the "
"<placeholder-1/> button in the Toolbox, or use <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Tools</guimenu><guisubmenu "
"moreinfo=\"none\">Transform Tools</guisubmenu><guimenuitem "
"moreinfo=\"none\">Crop</guimenuitem></menuchoice> in the image window. This "
"changes the cursor and allow you to click and drag a rectangular shape. The "
"button in the toolbox is the easiest way to get to any of the tools."
msgstr ""
"Vi possono essere molti motivi per voler ritagliare un'immagine: si può "
"voler far entrare perfettamente un'immagine in una cornice, rimuovere "
"regioni di sfondo per far risaltare il soggetto ecc. Ci sono due metodi per "
"attivare lo strumento di ritaglio. Si può fare clic sul pulsante "
"<placeholder-1/> nella casella degli strumenti o usare la voce <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Strumenti</guimenu><guisubmenu "
"moreinfo=\"none\">Trasformazione</guisubmenu><guimenuitem>Ritaglia</"
"guimenuitem></menuchoice> nella finestra immagine. Con ciò, il cursore "
"cambia forma e trascinando, disegna una forma rettangolare. Il pulsante "
"nella casella strumenti è il modo più rapido per accedere agli strumenti."

#: src/tutorial/quickies.xml:397(title)
msgid "Select a Region to Crop"
msgstr "Selezionare una regione da ritagliare"

#: src/tutorial/quickies.xml:406(para)
msgid ""
"Click on one corner of the desired crop area and drag your mouse to create "
"the crop rectangle. You don't have to be accurate as you can change the "
"exact shape of the rectangle later."
msgstr ""
"Fare clic su un angolo dell'area di ritaglio desiderata e trascinare con il "
"mouse per creare il rettangolo di ritaglio. Non è necessario fare un lavoro "
"accurato dato che si può regolare la forma facilmente anche in seguito."

#: src/tutorial/quickies.xml:411(title)
msgid "Dialog for Cropping"
msgstr "Finestra di dialogo per il ritaglio"

#: src/tutorial/quickies.xml:426(para)
msgid ""
"After completing the click and drag motion, a rectangle with special regions "
"is shown on the canvas. As the cursor is moved over the different areas of "
"the selected crop area, the cursor changes. You can then drag the "
"rectangle's corners or edges to change the dimensions of the selected area. "
"As shown in the figure above, as the crop area is resized, the dimensions "
"and ratio are shown in the status bar. Double-click inside the rectangle or "
"press <keycap>Enter</keycap> to complete cropping. See <xref linkend=\"gimp-"
"tool-crop\"/> for more information on cropping in <acronym>GIMP</acronym>."
msgstr ""
"Dopo aver completato la mossa di clic e trascinamento, un rettangolo con "
"delle zone speciali mostra l'area selezionata. Come viene spostato il "
"puntatore sopra le varie aree dell'area di ritaglio selezionata, il "
"puntatore cambia forma. È possibile, per esempio, trascinare il puntatore "
"sugli spigoli o sui bordi dell'area selezionata per cambiarne le dimensioni. "
"Come mostrato nella figura sopra, appena l'area di ritaglio viene "
"ridimensionata, le dimensioni ed il loro rapporto vengono aggiornati sulla "
"barra di stato. Doppio clic dentro il rettangolo o la pressione del tasto "
"<keycap>Enter</keycap> completano il ritaglio. Consultare <xref "
"linkend=\"gimp-tool-crop\"/> per ulteriori informazioni sui ritagli con "
"<acronym>GIMP</acronym>."

#: src/tutorial/quickies.xml:435(para)
msgid ""
"If you would like to crop the image in a specific aspect ratio, such as a "
"square, make sure the tool options are visible ( <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Windows</guimenu><guisubmenu "
"moreinfo=\"none\">Dockable Dialogs</guisubmenu><guimenuitem "
"moreinfo=\"none\">Tool Options</guimenuitem></menuchoice>). In the Tool "
"Options dockable, check the mark next to <guilabel>Fixed</guilabel> and make "
"sure the drop-down box next to it is set to <guilabel>Aspect Ratio</"
"guilabel>. You can now type the desired aspect ratio on the text box below, "
"such as <quote>1:1</quote>."
msgstr ""
"Se si desidera ritagliare l'immagine ad un rapporto dimensioni fisso, come "
"un quadrato, controllare prima che le opzioni dello strumento siano visibili "
"(<menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Finestre</"
"guimenu><guisubmenu moreinfo=\"none\">Pannelli agganciabili</"
"guisubmenu><guimenuitem moreinfo=\"none\">Opzioni strumento</guimenuitem></"
"menuchoice>). Nel pannello opzioni dello strumento, controllare la spunta "
"presso <guilabel>Blocca</guilabel> e verificare che l'elenco a tendina "
"accanto sia impostato a <guilabel>Rapporto dimensioni</guilabel>. Poi si può "
"battere il rapporto desiderato nella casella di immissione testo sotto di "
"esso, come <quote>1:1</quote>. È presente anche l'opzione per cambiare "
"l'orientamento da verticale a orizzontale o viceversa. Dopo aver impostato "
"il rapporto dimensioni, trascinare uno degli spigoli del rettangolo di "
"ritaglio per aggiornarlo. Il rettangolo cambierà rapporto dimensioni in "
"quello prescelto e, trascinandolo dovrebbe mantenerlo."

#: src/tutorial/quickies.xml:445(para)
msgid ""
"You also have controls to change the aspect from landscape to portrait. "
"After you set the aspect ratio, drag one of the corners of the crop "
"rectangle to update it. The rectangle changes to the chosen ratio, and when "
"you drag it should maintain that ratio."
msgstr ""
"È presente anche l'opzione per cambiare l'orientamento da verticale a "
"orizzontale o viceversa. Dopo aver impostato il rapporto dimensioni, "
"trascinare uno degli spigoli del rettangolo di ritaglio per aggiornarlo. Il "
"rettangolo cambierà rapporto dimensioni in quello prescelto e, trascinandolo "
"dovrebbe mantenerlo."

#: src/tutorial/quickies.xml:452(title)
msgid "Find Info About Your Image"
msgstr "Ottenere informazioni sulle immagini"

#: src/tutorial/quickies.xml:458(secondary)
msgid "information"
msgstr "informazioni"

#: src/tutorial/quickies.xml:462(title)
msgid "Finding Info"
msgstr "Ottenere le informazioni"

#: src/tutorial/quickies.xml:471(para)
msgid ""
"When you need to find out information about your image, Use <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Image</guimenu><guimenuitem "
"moreinfo=\"none\">Image Properties</guimenuitem></menuchoice> to open the "
"<quote>Image Properties</quote> dialog, which contains information about the "
"image size, resolution, mode and much more."
msgstr ""
"Quando serve consultare i dettagli dell'immagine, usare <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Immagine</guimenu><guimenuitem "
"moreinfo=\"none\">Proprietà immagine</guimenuitem></menuchoice> per aprire "
"la finestra di dialogo delle <quote>Proprietà dell'immagine</quote>. Essa "
"contiene tutte le informazioni riguardanti l'immagine comprese dimensione, "
"risoluzione e molto altro ancora."

#: src/tutorial/quickies.xml:480(title)
msgid "<quote>Image Properties</quote> Dialog"
msgstr "Finestra di dialogo <quote>Proprietà dell'immagine</quote>"

#: src/tutorial/quickies.xml:491(title)
msgid "Change the Mode"
msgstr "Cambio di modalità"

#: src/tutorial/quickies.xml:497(secondary)
msgid "change Mode"
msgstr "cambia modalità"

#: src/tutorial/quickies.xml:500(para)
msgid ""
"As with anything else, images come in different kinds and serve different "
"purposes. Sometimes, a small size is important (for web sites) and at other "
"times, retaining a high color depth (e.g., a family portrait) is what you "
"want. <acronym>GIMP</acronym> can handle all of this, and more, primarily by "
"converting between three fundamental modes, as seen in this menu. In order "
"to switch your image to one of these modes, you open it and follow that menu "
"and click the mode you want."
msgstr ""
"Come ogni altra cosa le immagini nascono in tipi differenti e servono per "
"scopi differenti. Talvolta è importante che abbiano dimensioni minori (per "
"siti web), talaltra è desiderabile che esse mantengano tutta la profondità "
"di colore (come in un ritratto di famiglia). <acronym>GIMP</acronym> può "
"trattare tutte queste esigenze operando conversioni tra tre modalità "
"fondamentali, come visto in questo menu. Per cambiare modalità basta aprire "
"l'immagine e selezionare l'opportuna voce dal menu."

#: src/tutorial/quickies.xml:510(title)
msgid "Dialog for changing the mode"
msgstr "Dialogo per il cambio di modalità"

#: src/tutorial/quickies.xml:519(para)
msgid ""
"<emphasis>RGB</emphasis>- This is the default mode, used for high-quality "
"images, and able to display millions of colors. This is also the mode for "
"most of your image work including scaling, cropping, and even flipping. In "
"RGB mode, each pixel consists of three different components: R-&gt;Red, G-"
"&gt;Green, B-&gt;Blue. Each of these in turn can have an intensity value of "
"0-255. What you see at every pixel is an additive combination of these three "
"components."
msgstr ""
"<emphasis>RGB</emphasis> - È la modalità predefinita, usata per immagini in "
"alta qualità e in grado di riprodurre milioni di colori; è anche la modalità "
"in cui si effettuano la maggior parte delle manipolazioni tra cui scalature, "
"ritagli e riflessioni. In modalità RGB, ogni pixel consiste di tre "
"componenti differenti: R-ossa, G-verde e B-lu. Ognuna di queste può avere "
"un'intensità variabile tra 0 e 255. Ciò che si osserva in corrispondenza di "
"ogni pixel è la combinazione additiva di queste tre componenti."

#: src/tutorial/quickies.xml:528(para)
msgid ""
"<emphasis>Indexed</emphasis>- This is the mode usually used when file size "
"is of concern, or when you are working with images with few colors. It "
"involves using a fixed number of colors (256 or less) for the entire image "
"to represent colors. By default, when you change an image to a paletted "
"image, <acronym>GIMP</acronym> generates an <quote>optimum palette</quote> "
"to best represent your image."
msgstr ""
"<emphasis>Indicizzata</emphasis> - Questa è la modalità usata normalmente "
"quando la dimensione del file è importante, o quando si sta lavorando con "
"immagini con pochi colori. Implica l'uso di una tavolozza formata da un "
"numero limitato di colori, 256 o meno, collegati ai punti che usano quel "
"colore specifico sull'immagine. Con le impostazioni predefinite "
"<acronym>GIMP</acronym> cerca di ricavare una <quote>tavolozza ottimale</"
"quote> che consente di rappresentare al meglio l'immagine. "

#: src/tutorial/quickies.xml:537(title)
msgid "Dialog <quote>Convert Image to Indexed Colors</quote>"
msgstr "Finestra di dialogo <quote>Converti a colori indicizzati</quote>"

#: src/tutorial/quickies.xml:547(para)
msgid ""
"As you might expect, since the information needed to represent the color at "
"each pixel is less, the file size is smaller. However, sometimes, there are "
"options in the various menus that are grayed-out for no apparent reason. "
"This usually means that the filter or option cannot be applied when your "
"image is in its current mode. Changing the mode to RGB, as outlined above, "
"should solve this issue. If RGB mode doesn't work either, perhaps the option "
"you're trying requires your layer to have the ability to be transparent. "
"This can be done just as easily via <menuchoice moreinfo=\"none\"><guimenu "
"moreinfo=\"none\">Layer</guimenu><guimenuitem "
"moreinfo=\"none\">Transparency</guimenuitem><guimenuitem "
"moreinfo=\"none\">Add Alpha Channel</guimenuitem></menuchoice>."
msgstr ""
"Come previsto, poiché l'informazione per rappresentare il colore di ogni "
"pixel è minore, la dimensione del file dell'immagine sarà ridotta. Tuttavia, "
"apparentemente senza motivo, alcune funzionalità presenti nei vari menu di "
"<acronym>GIMP</acronym> non saranno disponibili (saranno disabilitate) in "
"questa modalità. In effetti ciò è dovuto al fatto che il filtro in questione "
"non può essere applicato all'immagine nella modalità corrente. In tal caso "
"basta tornare alla modalità RGB per risolvere il problema. Se il passaggio "
"alla modalità RGB non abilita la funzione, probabilmente è dovuto al fatto "
"che la funzione richiesta necessita della presenza di un livello "
"semitrasparente. In tal caso, questo può essere aggiunto selezionando dal "
"menu immagine la voce <menuchoice moreinfo=\"none\"><guimenu "
"moreinfo=\"none\">Livello</guimenu><guisubmenu "
"moreinfo=\"none\">Trasparenza</guisubmenu><guimenuitem "
"moreinfo=\"none\">Aggiungi canale alfa</guimenuitem></menuchoice>."

#: src/tutorial/quickies.xml:562(title)
msgid "Add Alpha Channel"
msgstr "Aggiunta di un canale alfa"

#: src/tutorial/quickies.xml:570(para)
msgid ""
"<emphasis>Grayscale</emphasis>- Grayscale images have only shades of gray. "
"This mode has some specific uses and takes less space on the hard drive in "
"some formats, but is not recommended for general use as reading it is not "
"supported by many applications."
msgstr ""
"<emphasis>Scala di grigi</emphasis> - Le immagini in scala di grigi sono "
"formate solo da sfumature di grigio. Questa modalità serve a degli scopi "
"specifici e, in alcuni formati, usa meno spazio su disco, ma non è "
"solitamente raccomandata per l'uso generico, dato che molte applicazioni non "
"la supportano."

#: src/tutorial/quickies.xml:577(para)
msgid ""
"There is no need to convert an image to a specific mode before saving it in "
"your favorite format, as <acronym>GIMP</acronym> is smart enough to properly "
"export the image."
msgstr ""
"Non è necessario convertire un'immagine ad una modalità specifica prima di "
"salvarla nel proprio formato favorito, dato che <acronym>GIMP</acronym> è "
"sufficientemente intelligente da farlo automaticamente."

#: src/tutorial/quickies.xml:583(title)
msgid "Flip An Image"
msgstr "Riflettere un'immagine"

#: src/tutorial/quickies.xml:589(secondary)
msgid "Flip"
msgstr "Rifletti"

#: src/tutorial/quickies.xml:592(para)
msgid ""
"Use this option when you need the person in the photo looking in the other "
"direction, or you need the top of the image to be the bottom. Use "
"<menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Tools</"
"guimenu><guisubmenu moreinfo=\"none\">Transform Tools</"
"guisubmenu><guimenuitem moreinfo=\"none\">Flip</guimenuitem></menuchoice>, "
"or use the <placeholder-1/> button on the toolbox. After selecting the flip "
"tool from the toolbox, click inside the canvas. Controls in the Tool Options "
"dockable let you switch between Horizontal and Vertical modes."
msgstr ""
"La riflessione di un'immagine è necessaria quando si vuole che un soggetto "
"guardi nella direzione opposta o quando si vuole mettere l'immagine "
"sottosopra. Premere il tasto destro del mouse sull'immagine e selezionare la "
"voce <menuchoice moreinfo=\"none\"><guimenu>Strumenti</guimenu><guisubmenu "
"moreinfo=\"none\">Trasformazione</guisubmenu><guimenuitem>Rifletti</"
"guimenuitem></menuchoice>, o usare il pulsante <placeholder-1/> nel pannello "
"strumenti. Dopo aver selezionato lo strumento di riflessione dal pannello "
"degli strumenti, fare clic nell'immagine. Le impostazioni presenti nel "
"pannello delle opzioni dello strumento permettono di cambiare dalla modalità "
"orizzontale a quella verticale."

#: src/tutorial/quickies.xml:610(title)
msgid "Menu for <quote>Flip an Image</quote>"
msgstr "Menu di <quote>Ribaltare un'immagine</quote>"

#: src/tutorial/quickies.xml:620(para)
msgid ""
"After selecting the flip tool from the toolbox, click inside the canvas. The "
"tool flips the image horizontally. Use the options dialog to switch between "
"horizontal and vertical. If it is not already displayed in the dock under "
"the toolbox, double click the toolbox button. You can also use the <keycap "
"moreinfo=\"none\">Ctrl</keycap> key to switch between horizontal and "
"vertical."
msgstr ""
"Dopo aver selezionato lo strumento di riflessione dal pannello degli "
"strumenti, fare clic dentro l'immagine. Lo strumento, rifletterà l'immagine "
"lungo l'asse verticale (orizzontalmente). Usando l'opzione di scelta della "
"riflessione, si può cambiare tra verticale e orizzontale. Se la finestra "
"delle opzioni dello strumento non è già visibile, facendo doppio clic essa "
"verrà portata in primo piano. Si può cambiare l'opzione anche usando il "
"tasto <keycap moreinfo=\"none\">Ctrl</keycap>."

#: src/tutorial/quickies.xml:627(para)
msgid "In the images below, all possible flips are demonstrated:"
msgstr ""
"Nelle immagini sottostanti sono mostrate tutte le possibilità di riflessione"

#: src/tutorial/quickies.xml:630(title)
msgid "Example Image to Flip"
msgstr "Immagine di esempio per <quote>rifletti immagine</quote>"

#: src/tutorial/quickies.xml:647(para)
msgid "Horizontal flipped image"
msgstr "Immagine riflessa orizzontalmente"

#: src/tutorial/quickies.xml:658(para)
msgid "Vertical flipped image"
msgstr "Immagine riflessa verticalmente"

#: src/tutorial/quickies.xml:667(para)
msgid "Horizontal and vertical flipped image"
msgstr "Immagine riflessa in entrambe le direzioni"

#: src/tutorial/quickies.xml:675(title)
msgid "Rotate An Image"
msgstr "Ruotare un'immagine"

#: src/tutorial/quickies.xml:681(secondary)
msgid "Rotate"
msgstr "Ruota"

#: src/tutorial/quickies.xml:685(title)
msgid "Menu for <quote>Rotate An Image</quote>"
msgstr "Menu di <quote>Ruotare un'immagine</quote>"

#: src/tutorial/quickies.xml:695(para)
msgid ""
"Images that are taken with digital cameras sometimes need to be rotated. To "
"do this, use <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Image</"
"guimenu><guisubmenu moreinfo=\"none\">Transform</guisubmenu><guimenuitem "
"moreinfo=\"none\">Rotate 90° clockwise</guimenuitem></menuchoice> (or "
"counter-clockwise). The images below demonstrate a 90 degrees CCW rotation."
msgstr ""
"Poniamo il caso che abbiate scattato una foto girando la vostra macchina "
"fotografica digitale e dobbiate ruotare la vostra immagine. Fate clic col "
"pulsante destro del mouse sull'immagine e selezionate la voce di menu "
"<menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Immagine</"
"guimenu><guisubmenu moreinfo=\"none\">Trasforma</guisubmenu><guimenuitem "
"moreinfo=\"none\">Ruota di 90° in senso orario</guimenuitem></menuchoice> (o "
"antiorario). L'immagine sottostante mostra una rotazione di 90 gradi in "
"senso antiorario."

#: src/tutorial/quickies.xml:705(title)
msgid "Example for <quote>Rotate An Image</quote>"
msgstr "Esempio di <quote>Ruotare un'immagine</quote>"

#: src/tutorial/quickies.xml:713(para)
msgid "Source Image"
msgstr "Immagine sorgente"

#: src/tutorial/quickies.xml:722(para)
msgid "Rotated image 90 degree CCW"
msgstr "Immagine ruotata di 90 gradi in senso antiorario"

#: src/tutorial/quickies.xml:729(title)
msgid "Separating an Object From Its Background"
msgstr "Separazione di un oggetto dal suo sfondo"

#: src/tutorial/quickies.xml:735(title)
msgid "Object with Background"
msgstr "Oggetto con sfondo"

#: src/tutorial/quickies.xml:754(para)
msgid ""
"<emphasis role=\"bold\">The <quote>Free Select Tool</quote></emphasis> "
"allows you to draw a border using either freehand or straight lines. Use "
"this when the subject has a relatively simple shape. Read more about this "
"tool here: <xref linkend=\"gimp-tool-free-select\"/>"
msgstr ""
"<emphasis role=\"bold\">Lo <quote>strumento selezione a mano libera</quote></"
"emphasis> permette di disegnare un bordo usando sia un tratto libero che "
"linee rette. È consigliato quando il soggetto possiede una forma "
"relativamente semplice. Per saperne di più su questo strumento leggere la "
"sezione: <xref linkend=\"gimp-tool-free-select\"/>"

#: src/tutorial/quickies.xml:762(title)
msgid "Free Select Tool"
msgstr "Strumento di selezione a mano libera"

#: src/tutorial/quickies.xml:777(para)
msgid ""
"<emphasis role=\"bold\">The <quote>Intelligent Scissors Select tool</quote></"
"emphasis> lets you select a freehand border and uses edge-recognition "
"algorithms to better fit the border around the object. Use this when the "
"subject is complex but distinct enough against its current background. Read "
"more about this tool here: <xref linkend=\"gimp-tool-iscissors\"/>"
msgstr ""
"<emphasis role=\"bold\">Lo <quote>strumento di selezione forbici</quote></"
"emphasis> permette di selezionare un bordo a mano libera e usa degli "
"algoritmi di riconoscimento bordi per impostare meglio il bordo attorno "
"all'oggetto. È consigliato quando il soggetto è complesso ma si distingue "
"sufficientemente dallo sfondo. Per saperne di più su questo strumento "
"leggere la sezione: <xref linkend=\"gimp-tool-iscissors\"/>"

#: src/tutorial/quickies.xml:786(title)
msgid "Intelligent Scissors Select Tool"
msgstr "Strumento di selezione forbici"

#: src/tutorial/quickies.xml:802(para)
msgid ""
"<emphasis role=\"bold\">The <quote>Foreground Select Tool</quote></emphasis> "
"lets you mark areas as <quote>Foreground</quote> or <quote>Background</"
"quote> and refines the selection automatically. Read more about this tool "
"here: <xref linkend=\"gimp-tool-foreground-select\"/>"
msgstr ""
"<emphasis role=\"bold\">Lo <quote>strumento di selezione primo piano</"
"quote></emphasis> permette di marcare aree come <quote>primo piano</quote> o "
"<quote>sfondo</quote> e raffina automaticamente la selezione. Per saperne di "
"più su questo strumento leggere la sezione: <xref linkend=\"gimp-tool-"
"foreground-select\"/>"

#: src/tutorial/quickies.xml:810(title)
msgid "Foreground Select Tool"
msgstr "Strumento di selezione primo piano"

#: src/tutorial/quickies.xml:744(para)
msgid ""
"Sometimes you need to separate the subject of an image from its background. "
"You may want to have the subject on a flat color, or keep the background "
"transparent so you can use it on an existing background, or any other thing "
"you have in mind. To do this, you must first use <acronym>GIMP</acronym>'s "
"selection tools to draw a selection around your subject. This is not an easy "
"task, and selecting the correct tool is crucial. You have several tools to "
"accomplish this: <placeholder-1/>"
msgstr ""
"Alle volte è necessario separare il soggetto di un'immagine dal suo sfondo. "
"Si potrebbe voler rendere il soggetto in un colore pieno o rendere lo sfondo "
"trasparente in modo da poter usare il soggetto su di un altro sfondo, o "
"qualsiasi altro effetto venga in mente. Per fare ciò bisogna prima usare gli "
"strumenti di selezione di <acronym>GIMP</acronym> per disegnare una "
"selezione attorno al soggetto. Non è così semplice come sembra, e la scelta "
"dello strumento adatto è cruciale. Ci sono diversi strumenti che permettono "
"di effettuare quest'operazione: <placeholder-1/>"

#: src/tutorial/quickies.xml:827(title)
msgid "Once you have selected your subject"
msgstr "Una volta che si è selezionato il soggetto"

#: src/tutorial/quickies.xml:836(para)
msgid "To fill the background with a single color:"
msgstr "Per riempire lo sfondo con un colore uniforme:"

#: src/tutorial/quickies.xml:837(para)
msgid ""
"Click the foreground color swatch (the top left of the two overlapping "
"colored rectangles) in the toolbox and select the desired color. Next, use "
"<xref linkend=\"gimp-tool-bucket-fill\"/> to replace the background with "
"your chosen color."
msgstr ""
"Fare clic sul campione di colore di primo piano (in alto a sinistra dei due "
"rettangoli colorati sovrapposti) nel pannello degli strumenti e selezionare "
"il colore desiderato. Poi, usare <xref linkend=\"gimp-tool-bucket-fill\"/> "
"per sostituire lo sfondo con il colore scelto."

#: src/tutorial/quickies.xml:845(title)
msgid "Result of Adding a Plain Color Background"
msgstr "Risultato di un'aggiunta di un colore di sfondo uniforme"

#: src/tutorial/quickies.xml:855(para)
msgid ""
"To make a black-and-white background while keeping the subject in color:"
msgstr ""
"Per creare uno sfondo in bianco-e-nero mantenendo il soggetto in primo piano "
"a colori:"

#: src/tutorial/quickies.xml:859(para)
msgid ""
"Use <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Colors</"
"guimenu><guimenuitem moreinfo=\"none\">Desaturate</guimenuitem></"
"menuchoice>. In the dialog that opens, cycle between the modes and select "
"the best-looking one, then click OK."
msgstr ""
"Usare <menuchoice moreinfo=\"none\"><guimenu moreinfo=\"none\">Colori</"
"guimenu><guimenuitem moreinfo=\"none\">Desatura</guimenuitem></menuchoice>. "
"Nella finestra di dialogo che si aprirà, cambiare tra le modalità e "
"scegliere quella che renderà meglio l'immagine, poi fare clic su OK."

#: src/tutorial/quickies.xml:869(title)
msgid "Result of Desaturating the Background"
msgstr "Risultato della desaturazione dello sfondo"

#: src/tutorial/quickies.xml:828(para)
msgid ""
"Once you have selected your subject successfully, use <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Select</guimenu><guimenuitem "
"moreinfo=\"none\">Invert</guimenuitem></menuchoice>. Now, instead of the "
"subject, the background is selected. What you do now depends on what you "
"intended to do with the background: <placeholder-1/>"
msgstr ""
"Una volta selezionato il soggetto con successo, usare <menuchoice "
"moreinfo=\"none\"><guimenu moreinfo=\"none\">Seleziona</guimenu><guimenuitem "
"moreinfo=\"none\">Inverti</guimenuitem></menuchoice>. Ora, invece del "
"soggetto, è stato selezionato lo sfondo. Ora si procede in base a ciò che si "
"desidera effettuare sullo sfondo: <placeholder-1/>"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/tutorial/quickies.xml:0(None)
msgid "translator-credits"
msgstr ""
"Marco Ciampa <ciampix@posteo.net>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, "
"2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022."
