<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-02-19 j.h: update to v2.10 with TODO's
  2008-12-09 ude: moved "activate filter" paras to separate sect3;
             use Norwegian example images for other languages too
  2005-10-22 created by julien hardelin
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-fractal-trace">
  <title>Fractal Trace</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Map</secondary>
    <tertiary>Fractal Trace</tertiary>
  </indexterm>
  <indexterm>
    <primary>Fractal trace</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Fractal Trace</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/kvitveis-orig.png"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/kvitveis-fractal.png"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Fractal Trace</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter transforms the image with the Mandelbrot fractal: it maps
      the image to the fractal.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Map</guisubmenu>
        <guimenuitem>Fractal trace…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Fractal trace</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/map/fractal_trace-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <title>Options</title>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Fractal type</term>
        <listitem>
          <para>
            You choose between <quote>Mandelbrot</quote> and <quote>Julia</quote>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>X1</term>
        <term>X2</term>
        <term>Y1</term>
        <term>Y2</term>
        <term>Depth</term>
        <listitem>
          <para>
            These parameters are similar to Left, Right, Top, Bottom and 
            Iterations parameters of the
            <link linkend="plug-in-fractalexplorer">Fractal Explorer</link>
            filter. They allow you to vary fractal spreading and detail
            depth.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>JX</term>
        <term>JY</term>
        <listitem>
          <para>
            Julia seed X and Y value positions. Only shown when fractal type
            is Julia.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Bailout length</term>
        <listitem>
          <para>
            TODO
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Abyss policy</term>
        <listitem>
          <para>
            Mapping image to fractal may reveal empty areas. These options allows 
            you to set displacement behavior on active layer or selection edges. 
            They are described in <xref linkend="abyss-policy"/>
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
