<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<sect2 id="gimp-edit-input-devices">
  <title>Input Devices</title>

  <indexterm>
    <primary>Input Devices (command)</primary>
  </indexterm>

  <para>
     This command displays the
    <link linkend="gimp-help-input-devices">Extended Input Devices</link>
    dialog, which lets you change the settings of input devices like a mouse,
    drawing tablet, etc.
  </para>

  <sect3>
    <title>Activate Command</title>
    <para>
      You can access this command in the image menu bar through
      <menuchoice>
        <guimenu>Edit</guimenu>
        <guimenuitem>Input Devices</guimenuitem>
      </menuchoice>
    </para>
  </sect3>
</sect2>
