<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">

<!-- section history:
  2018-11-25 j.h: Created
-->

<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-snn-mean">
  <title>Symmetric Nearest Neighbor</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Enhance</secondary>
    <tertiary>Symmetric Nearest Neighbor</tertiary>
  </indexterm>
  <indexterm>
    <primary>Symmetric Nearest Neighbor</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <para>
      This filter blurs the image preserving edges. It is very effective in 
      noise reduction maintaining sharp edges.
    </para>
    <para>
      It works comparing each pixel to its neighboring pixels and to 1 or 2 
      <emphasis>pairs</emphasis> of symmetric pixels around the center.
      <mediaobject>
        <imageobject>
          <imagedata 
            fileref="images/filters/examples/enhance/snn-pairs.jpg"
            format="JPG"/>
        </imageobject>
        <caption>
          <para>
            4 symmetric pairs
          </para>
        </caption>
      </mediaobject>
    </para>
  </sect3>
  
  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Enhance</guisubmenu>
        <guimenuitem>Symmetric Nearest Neighbor…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Symmetric Nearest neighbor</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata 
            fileref="images/filters/enhance/snn-dialog.png"
            format="PNG"/>
        </imageobject>
      </mediaobject>
    </figure>

    <variablelist>
      <varlistentry>
        <term>
          Presets, <quote>Input Type</quote>, Clipping, Blending Options,
          Preview, Split view
        </term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Radius</term>
        <listitem>
          <para>
            Radius, in pixels, of square pixel region. Width and height of this
            region are <emphasis>radius*2+1</emphasis>:
            <mediaobject>
              <imageobject>
                <imagedata
                  fileref="images/filters/examples/enhance/snn-radius.jpg"
                  format="JPG"/>
              </imageobject>
            </mediaobject>
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Pairs</term>
        <listitem>
          <para>
            You can select 1 or 2 pairs : higher number preserves more acute
            features.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </sect3>

  <sect3>
    <title>Example</title>
    <mediaobject>
      <imageobject>
        <imagedata 
          fileref="images/filters/examples/enhance/snn-ex-denoise.jpg"
          format="JPG"/>
      </imageobject>
      <caption>
        <para>
          Left: original..............Right: filter applied
        </para>
      </caption>
    </mediaobject>
  </sect3>
</sect2>



