<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
                       "http://www.docbook.org/xml/4.5/docbookx.dtd">
<sect2 id="gimp-view-scroll-center">
  <title>Center Image in Window</title>

  <indexterm>
    <primary>Center Image in Window</primary>
  </indexterm>
  <para>
    The <guimenuitem>Center Image in Window</guimenuitem> command scrolls the
    image so that it is exactly centered in the window.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          From the menu through
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Center Image in Window</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          By using the keyboard shortcut
          <keycombo><keycap>Shift</keycap><keycap>J</keycap></keycombo>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>
</sect2>
