msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2023-03-05 19:42+0000\n"
"PO-Revision-Date: 2017-03-09 23:07+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: fi_FI\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/sobel.xml:26(None)
#: src/filters/edge-detect/neon.xml:26(None)
#: src/filters/edge-detect/laplace.xml:26(None)
#: src/filters/edge-detect/image_gradient.xml:27(None)
#: src/filters/edge-detect/dog.xml:29(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/sobel.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-sobel.jpg'; "
"md5=4d18dafa3f3e6d248e754068f817410e"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-sobel.jpg'; "
"md5=4d18dafa3f3e6d248e754068f817410e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/sobel.xml:69(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/edge-detect/sobel-dialog.png'; "
"md5=501059f5fed060f1666c3a1427057117"
msgstr ""
"@@image: 'images/filters/edge-detect/sobel.png'; "
"md5=958f549ef66c35f02f14563ac3fbf2ae"

#: src/filters/edge-detect/sobel.xml:8(title)
#: src/filters/edge-detect/sobel.xml:13(tertiary)
#: src/filters/edge-detect/sobel.xml:16(primary)
#: src/filters/edge-detect/edge_detect.xml:19(primary)
#: src/filters/edge-detect/edge_detect.xml:76(term)
msgid "Sobel"
msgstr "Sobel"

#: src/filters/edge-detect/sobel.xml:11(primary)
#: src/filters/edge-detect/neon.xml:11(primary)
#: src/filters/edge-detect/laplace.xml:11(primary)
#: src/filters/edge-detect/introduction.xml:11(primary)
#: src/filters/edge-detect/image_gradient.xml:12(primary)
#: src/filters/edge-detect/edge_detect.xml:11(primary)
#: src/filters/edge-detect/dog.xml:12(primary)
msgid "Filters"
msgstr "Suotimet"

#: src/filters/edge-detect/sobel.xml:12(secondary)
#: src/filters/edge-detect/neon.xml:12(secondary)
#: src/filters/edge-detect/laplace.xml:12(secondary)
#: src/filters/edge-detect/introduction.xml:12(secondary)
#: src/filters/edge-detect/image_gradient.xml:13(secondary)
#: src/filters/edge-detect/edge_detect.xml:12(secondary)
#: src/filters/edge-detect/dog.xml:13(secondary)
msgid "Edge Detect"
msgstr "Reunanhavaitsija"

#: src/filters/edge-detect/sobel.xml:20(title)
#: src/filters/edge-detect/neon.xml:20(title)
#: src/filters/edge-detect/laplace.xml:20(title)
#: src/filters/edge-detect/image_gradient.xml:21(title)
#: src/filters/edge-detect/dog.xml:21(title)
msgid "Overview"
msgstr "Yleiskatsaus"

#: src/filters/edge-detect/sobel.xml:22(title)
msgid "Applying example of the Sobel filter"
msgstr "Esimerkki Sobel-suotimen lisäämisestä"

#: src/filters/edge-detect/sobel.xml:29(para)
#: src/filters/edge-detect/neon.xml:29(para)
#: src/filters/edge-detect/laplace.xml:29(para)
#: src/filters/edge-detect/image_gradient.xml:30(para)
#: src/filters/edge-detect/dog.xml:32(para)
msgid "Original image"
msgstr "Alkuperäinen kuva"

#: src/filters/edge-detect/sobel.xml:38(para)
msgid "Filter <quote>Sobel</quote> applied"
msgstr "<quote>Sobel</quote> suodin lisätty"

#: src/filters/edge-detect/sobel.xml:42(para)
msgid ""
"Sobel's filter detects horizontal and vertical edges separately on a scaled "
"image. Color images are turned into RGB scaled images. As with the Laplace "
"filter, the result is a transparent image with black lines and some rest of "
"colors."
msgstr ""
"Sobelin suodin havaitsee pysty- ja vaakasuoria reunoja erikseen skaalatusta "
"kuvasta. Värikuvat muutetaan RGB-skaalatuiksi kuviksi. Tuloksena saadaan "
"läpinäkyvä kuva, jossa on mustia linjoja ja hieman muitakin värejä, kuten "
"Laplace-suotimellakin."

#: src/filters/edge-detect/sobel.xml:51(title)
#: src/filters/edge-detect/neon.xml:49(title)
#: src/filters/edge-detect/laplace.xml:49(title)
#: src/filters/edge-detect/image_gradient.xml:61(title)
#: src/filters/edge-detect/edge_detect.xml:38(title)
#: src/filters/edge-detect/dog.xml:69(title)
msgid "Activating the filter"
msgstr "Suotimen käynnistäminen"

#: src/filters/edge-detect/sobel.xml:52(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Sobel…</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän suotimen <menuchoice><guimenu>Suotimet</"
"guimenu><guisubmenu>Reunanhavaitsija</guisubmenu><guimenuitem>Sobel…</"
"guimenuitem></menuchoice>."

#: src/filters/edge-detect/sobel.xml:63(title)
#: src/filters/edge-detect/neon.xml:61(title)
#: src/filters/edge-detect/laplace.xml:61(title)
#: src/filters/edge-detect/image_gradient.xml:73(title)
#: src/filters/edge-detect/edge_detect.xml:50(title)
#: src/filters/edge-detect/dog.xml:81(title)
msgid "Options"
msgstr "Asetukset"

#: src/filters/edge-detect/sobel.xml:65(title)
msgid "Sobel filter options"
msgstr "Sobel-suotimen asetukset"

#: src/filters/edge-detect/sobel.xml:75(term)
#: src/filters/edge-detect/neon.xml:73(term)
#: src/filters/edge-detect/laplace.xml:64(term)
#: src/filters/edge-detect/image_gradient.xml:85(term)
#: src/filters/edge-detect/edge_detect.xml:62(term)
#: src/filters/edge-detect/dog.xml:95(term)
msgid ""
"Presets, <quote>Input Type</quote>, Clipping, Blending Options, Preview, "
"Split view"
msgstr ""

#: src/filters/edge-detect/sobel.xml:84(term)
#, fuzzy
msgid "Horizontal"
msgstr "Sobel pystysuorassa"

#: src/filters/edge-detect/sobel.xml:86(para)
msgid "Renders near horizontal edges."
msgstr "Muodostaa lähes pystysuoria reunoja."

#: src/filters/edge-detect/sobel.xml:90(term)
msgid "Vertical"
msgstr ""

#: src/filters/edge-detect/sobel.xml:92(para)
msgid "Renders near vertical edges."
msgstr "Muodostaa lähes vaakasuoria reunoja."

#: src/filters/edge-detect/sobel.xml:96(term)
#, fuzzy
msgid "Keep sign"
msgstr "Pidä tuloksen merkintä"

#: src/filters/edge-detect/sobel.xml:98(para)
msgid ""
"This option allows you to set how the filter will work if you have selected "
"one direction for use only: a flat relief with bumps and hollows will be "
"created."
msgstr ""
"Tämä asetus antaa sinun asettaa, kuinka suodin tulee toimimaan, jos olet "
"valinnut käytettäväksi vain yhden suunnan: luodaan tasainen kohokuva "
"kuoppineen."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/neon.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-neon.jpg'; "
"md5=d5d4503a0de0b7bf2b70d4d396274e31"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-neon.jpg'; "
"md5=d5d4503a0de0b7bf2b70d4d396274e31"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/neon.xml:67(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/edge-detect/neon-dialog.png'; "
"md5=73fd48e1c69343dc5851edb1b3d2f4ed"
msgstr ""
"@@image: 'images/filters/edge-detect/edge.png'; "
"md5=3d3619da89d86a3ed01d9918387b8d47"

#: src/filters/edge-detect/neon.xml:8(title)
#: src/filters/edge-detect/neon.xml:13(tertiary)
#: src/filters/edge-detect/neon.xml:16(primary)
msgid "Neon"
msgstr "Neon"

#: src/filters/edge-detect/neon.xml:22(title)
msgid "Applying example for the Neon filter"
msgstr "Esimerkki neonsuotimen lisäämisestä"

#: src/filters/edge-detect/neon.xml:38(para)
msgid "Filter <quote>Neon</quote> applied"
msgstr "<quote>Neon</quote> suodin lisätty"

#: src/filters/edge-detect/neon.xml:42(para)
msgid ""
"This filter detects edges in the active layer or selection and gives them a "
"bright neon effect."
msgstr ""
"Tämä suodin havaitsee reunat aktiivisessa kerroksessa tai valinnassa ja "
"antaa niille kirkkaan neon-tehosteen."

#: src/filters/edge-detect/neon.xml:50(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Neon…</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän suotimen <menuchoice><guimenu>Suotimet</"
"guimenu><guisubmenu>Reunanhavaitsija</guisubmenu><guimenuitem>Neon…</"
"guimenuitem></menuchoice>."

#: src/filters/edge-detect/neon.xml:63(title)
msgid "Neon filter options"
msgstr "Neonsuotimen asetukset"

#: src/filters/edge-detect/neon.xml:82(term)
msgid "Radius"
msgstr "Säde"

#: src/filters/edge-detect/neon.xml:84(para)
msgid "This option lets you determine how wide the detected edge will be."
msgstr ""
"Tämä asetus antaa sinun määritellä, kuinka leveä havaittu reuna tulee "
"olemaan."

#: src/filters/edge-detect/neon.xml:90(term)
msgid "Intensity"
msgstr ""

#: src/filters/edge-detect/neon.xml:92(para)
msgid "This option lets you determine how strong the filter effect will be."
msgstr ""
"Tämä asetus antaa sinun määritellä, kuinka vahva suotimen tehoste tulee "
"olemaan."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/laplace.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-laplace.jpg'; "
"md5=660967cbf403696ecf6ecf5566e3f70b"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-laplace.jpg'; "
"md5=660967cbf403696ecf6ecf5566e3f70b"

#: src/filters/edge-detect/laplace.xml:8(title)
#: src/filters/edge-detect/laplace.xml:13(tertiary)
#: src/filters/edge-detect/laplace.xml:16(primary)
#: src/filters/edge-detect/edge_detect.xml:22(primary)
#: src/filters/edge-detect/edge_detect.xml:159(term)
msgid "Laplace"
msgstr "Laplace"

#: src/filters/edge-detect/laplace.xml:22(title)
msgid "Applying example for the Laplace filter"
msgstr "Esimerkki Laplace-suotimen lisäämisestä"

#: src/filters/edge-detect/laplace.xml:38(para)
msgid "Filter <quote>Laplace</quote> applied"
msgstr "<quote>Laplace</quote> suodin lisätty"

#: src/filters/edge-detect/laplace.xml:42(para)
msgid ""
"This filter detects edges in the image using Laplacian method, which "
"produces thin, pixel wide borders."
msgstr ""
"Tämä suodin havaitsee reunat kuvasta käyttäen Laplace-menetelmää, joka "
"tuottaa ohuita, pikselinlevyisiä rajoja."

#: src/filters/edge-detect/laplace.xml:50(para)
#, fuzzy
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Laplace</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän suotimen <menuchoice><guimenu>Suotimet</"
"guimenu><guisubmenu>Reunanhavaitsija</guisubmenu><guimenuitem>Laplace</"
"guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/introduction.xml:29(None)
msgid ""
"@@image: 'images/filters/edge-detect/gradient-calculation-fig.png'; "
"md5=ee936b1851be85e0f27a792e9064c7b6"
msgstr ""
"@@image: 'images/filters/edge-detect/gradient-calculation-fig.png'; "
"md5=ee936b1851be85e0f27a792e9064c7b6"

#: src/filters/edge-detect/introduction.xml:9(title)
#: src/filters/edge-detect/introduction.xml:13(tertiary)
msgid "Introduction"
msgstr "Esittely"

#: src/filters/edge-detect/introduction.xml:16(primary)
msgid "Edge-Detect"
msgstr "Reunanhavaitsija"

#: src/filters/edge-detect/introduction.xml:18(para)
msgid ""
"Edge detect filters search for borders between different colors and so can "
"detect contours of objects."
msgstr ""
"Reunanhavaitsijasuotimet etsivät rajoja eri värien välillä, jolloin ne "
"voivat havaita objektien ääriviivoja."

#: src/filters/edge-detect/introduction.xml:22(para)
msgid "They are used to make selections and for many artistic purposes."
msgstr ""
"Niitä käytetään valintojen tekemiseen ja moniin taiteellisiin tarkoituksiin."

#: src/filters/edge-detect/introduction.xml:32(para)
msgid ""
"Most of them are based on gradient calculation methods and give thick border "
"lines. Look at fig.1 which represents color intensity variations. On the "
"left is a slow color gradient which is not a border. On the right is a quick "
"variation which is an edge. Now, let us calculate the gradient, the "
"variation speed, of this edge, i.e. the first derivative (fig.2). We have to "
"decide that a border is detected when gradient is more than a threshold "
"value (the exact border is at top of the curve, but this top varies "
"according to borders). In most cases, threshold is under top and border is "
"thick."
msgstr ""
"Suurin osa niistä pohjautuu liukuvärien laskemisen menetelmiin ja ne antavat "
"paksuja rajaviivoja. Katso kuvaa 1, joka esittää värin voimakkuuden "
"vaihtelua. Vasemmalla on hidas liukuväri, joka ei ole raja. Oikealla on "
"nopea vaihtelu, mikä on reuna. Nyt laskekaamme liukuväri sekä vaihtelunopeus "
"tälle reunalle eli toisin sanoen ensimmäinen derivaatta (kuva 2). Meidän on "
"päätettävä, että raja havaitaan, kun liukuväri on suurempi kuin kynnysarvo "
"(tarkka raja on käyrän huipulla, mutta tämä huippu vaihtelee rajojen "
"perusteella). Useimmissa tapauksissa kynnys on huipun alle ja raja on paksu."

#: src/filters/edge-detect/introduction.xml:43(para)
msgid ""
"The Laplacian edge detection uses the second derivative (fig.3). The top of "
"the curve is now at zero and clearly identified. That's why Laplace filter "
"renders a thin border, only a pixel wide. But this derivative gives several "
"zeros corresponding to small ripples, resulting in false edges."
msgstr ""
"Laplace reunanhavaitsija käyttää toista derivaattaa (kuva 3). Käyrän huippu "
"on nyt nollassa ja helposti tunnistettavissa. Tästä syystä Laplace suodin "
"muodostaa ohuen rajan, joka on vain yhden pikselin levyinen. Tämä derivaatta "
"antaa kuitenkin useita nollia, jotka vastaavat pientä väreilyä ja "
"aiheuttavat vääriä reunoja."

#: src/filters/edge-detect/introduction.xml:50(para)
msgid ""
"Some blurring before applying edge filters is often necessary: it flattens "
"small ripples in signal and so prevents false edges."
msgstr ""
"Pieni sumennus ennen reunasuotimien lisäämistä on yleensä tarpeellista: se "
"tasoittaa pientä väreilyä signaalissa, jolloin se estää väärien reunojen "
"muodostumisen."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:36(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient.jpg'; "
"md5=baa2ae64c1ee80bbc4cce7ac173ca3ec"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-gradient.jpg'; "
"md5=06b2b82013f2617d748559ba7c314276"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:48(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient-direction.jpg'; "
"md5=4b2e2d43a67cd0ee8b78d2aeb02d1a65"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-sobel.jpg'; "
"md5=49c820d5146c7c0ae289e92e606f2d5d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:79(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/edge-detect/image_gradient-dialog.png'; "
"md5=dc6981af786bacd34c08e6a03d64a555"
msgstr ""
"@@image: 'images/filters/edge-detect/gradient-calculation-fig.png'; "
"md5=ee936b1851be85e0f27a792e9064c7b6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:106(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient-ex0.jpg'; "
"md5=54d138884a1293bdb6afc9c8444cc661"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-gradient.jpg'; "
"md5=06b2b82013f2617d748559ba7c314276"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:115(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient-ex1.jpg'; "
"md5=6081297ab5a20fb983ef977f62f996c0"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-gradient.jpg'; "
"md5=06b2b82013f2617d748559ba7c314276"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:126(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient-ex2.jpg'; "
"md5=2cbfffc2c9e5711a182c90736aef30ee"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-gradient.jpg'; "
"md5=06b2b82013f2617d748559ba7c314276"

#: src/filters/edge-detect/image_gradient.xml:9(title)
#: src/filters/edge-detect/image_gradient.xml:14(tertiary)
#: src/filters/edge-detect/image_gradient.xml:17(primary)
#, fuzzy
msgid "Image Gradient"
msgstr "Liukuväri"

#: src/filters/edge-detect/image_gradient.xml:23(title)
#, fuzzy
msgid "Applying example for the Image Gradient filter"
msgstr "Esimerkki neonsuotimen lisäämisestä"

#: src/filters/edge-detect/image_gradient.xml:39(para)
#, fuzzy
msgid "Filter <quote>Image Gradient</quote> applied with default options."
msgstr "<quote>Laplace</quote> suodin lisätty"

#: src/filters/edge-detect/image_gradient.xml:51(para)
#, fuzzy
msgid "Filter <quote>Image Gradient</quote> applied with Direction option."
msgstr "<quote>Laplace</quote> suodin lisätty"

#: src/filters/edge-detect/image_gradient.xml:56(para)
#, fuzzy
msgid "This filter detects edges in one or two gradient directions."
msgstr ""
"Tämä suodin havaitsee reunat aktiivisessa kerroksessa tai valinnassa ja "
"antaa niille kirkkaan neon-tehosteen."

#: src/filters/edge-detect/image_gradient.xml:62(para)
#, fuzzy
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Image Gradient…</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän suotimen <menuchoice><guimenu>Suotimet</"
"guimenu><guisubmenu>Reunanhavaitsija</guisubmenu><guimenuitem>Neon…</"
"guimenuitem></menuchoice>."

#: src/filters/edge-detect/image_gradient.xml:75(title)
#, fuzzy
msgid "Image Gradient filter options"
msgstr "Neonsuotimen asetukset"

#: src/filters/edge-detect/image_gradient.xml:94(term)
msgid "Output mode"
msgstr ""

#: src/filters/edge-detect/image_gradient.xml:96(para)
msgid ""
"<guilabel>Magnitude</guilabel> is default: it combines both directions. "
"<guilabel>Direction</guilabel>: only one direction is used. <guilabel>Both</"
"guilabel> is like Magnitude."
msgstr ""

#: src/filters/edge-detect/image_gradient.xml:102(title)
msgid "Output mode examples"
msgstr ""

#: src/filters/edge-detect/image_gradient.xml:109(para)
msgid "Original image, with abrupt luminosity change"
msgstr ""

#: src/filters/edge-detect/image_gradient.xml:118(para)
msgid "Option Magnitude is selected"
msgstr ""

#: src/filters/edge-detect/image_gradient.xml:129(para)
msgid ""
"Option Direction is selected. In result, black is no edge detected, white is "
"edge detected."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:56(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/edge-detect/edge-dialog.png'; "
"md5=0b9a913e2db751d0a6242b4c80372796"
msgstr ""
"@@image: 'images/filters/edge-detect/edge.png'; "
"md5=3d3619da89d86a3ed01d9918387b8d47"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:85(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-sobel.jpg'; "
"md5=49c820d5146c7c0ae289e92e606f2d5d"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-sobel.jpg'; "
"md5=49c820d5146c7c0ae289e92e606f2d5d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:100(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-prewitt.jpg'; "
"md5=ed5fb42c973d66dcb8e80bfcae265f92"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-prewitt.jpg'; "
"md5=ed5fb42c973d66dcb8e80bfcae265f92"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:120(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-gradient.jpg'; "
"md5=06b2b82013f2617d748559ba7c314276"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-gradient.jpg'; "
"md5=06b2b82013f2617d748559ba7c314276"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:135(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-roberts.jpg'; "
"md5=aaadede924def8aa6183c63b26929d2b"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-roberts.jpg'; "
"md5=aaadede924def8aa6183c63b26929d2b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:150(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-differential.jpg'; "
"md5=7e233288e2c0f378ba813a01d234f709"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-differential.jpg'; "
"md5=7e233288e2c0f378ba813a01d234f709"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:165(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-laplace.jpg'; "
"md5=d1f94b3d27ce75483a0a081352be5d10"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-edge-laplace.jpg'; "
"md5=d1f94b3d27ce75483a0a081352be5d10"

#: src/filters/edge-detect/edge_detect.xml:8(title)
#: src/filters/edge-detect/edge_detect.xml:13(tertiary)
#: src/filters/edge-detect/edge_detect.xml:16(primary)
msgid "Edge"
msgstr "Reuna"

#: src/filters/edge-detect/edge_detect.xml:25(primary)
#: src/filters/edge-detect/edge_detect.xml:129(term)
msgid "Roberts"
msgstr "Roberts"

#: src/filters/edge-detect/edge_detect.xml:28(primary)
#: src/filters/edge-detect/edge_detect.xml:111(term)
msgid "Gradient"
msgstr "Liukuväri"

#: src/filters/edge-detect/edge_detect.xml:31(primary)
#: src/filters/edge-detect/edge_detect.xml:94(term)
msgid "Prewitt compass"
msgstr "Prewitt kompassi"

#: src/filters/edge-detect/edge_detect.xml:34(primary)
#: src/filters/edge-detect/edge_detect.xml:144(term)
msgid "Differential"
msgstr "Differentiaalinen"

#: src/filters/edge-detect/edge_detect.xml:39(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Edge…</"
"guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän suotimen <menuchoice><guimenu>Suotimet</"
"guimenu><guisubmenu>Reunanhavaitsija</guisubmenu><guimenuitem>Reuna…</"
"guimenuitem></menuchoice>."

#: src/filters/edge-detect/edge_detect.xml:52(title)
msgid "Edge filter options"
msgstr "Reunasuotimen asetukset"

#: src/filters/edge-detect/edge_detect.xml:71(term)
msgid "Algorithm"
msgstr "Algoritmi"

#: src/filters/edge-detect/edge_detect.xml:74(para)
msgid "Edge detector offers several detection methods:"
msgstr "Reunanhavaitsija tarjoaa useita havaitsemismenetelmiä:"

#: src/filters/edge-detect/edge_detect.xml:78(para)
msgid ""
"Here, this method has no options and so is less interesting than the "
"specific Sobel."
msgstr ""
"Tässä kyseisellä menetelmällä ei ole asetuksia, jolloin se on vähemmän "
"kiinnostavia kuin tietty Sobel."

#: src/filters/edge-detect/edge_detect.xml:88(para)
msgid "After applying the filter (Sobel option)"
msgstr "Suotimen lisäämisen jälkeen (Sobel-asetus)"

#: src/filters/edge-detect/edge_detect.xml:96(para)
msgid "Result doesn't look different from Sobel."
msgstr "Tulokset eivät näytä erilaisilta verrattuna Sobeliin."

#: src/filters/edge-detect/edge_detect.xml:103(para)
msgid "After applying the filter (Prewitt compass option)"
msgstr "Suotimen lisäämisen jälkeen (Prewitt kompassi-asetus)"

#: src/filters/edge-detect/edge_detect.xml:113(para)
msgid "Edges are thinner, less contrasted and more blurred than Sobel."
msgstr "Reunat ovat ohuempia, pienempi kontrastisia ja sumeampia kuin Sobel."

#: src/filters/edge-detect/edge_detect.xml:123(para)
msgid "After applying the filter (Gradient option)"
msgstr "Suotimen lisäämisen jälkeen (Liukuväri-asetus)"

#: src/filters/edge-detect/edge_detect.xml:131(para)
msgid "No evident difference from Sobel."
msgstr "Ei ilmeistä eroa Sobeliin verrattuna."

#: src/filters/edge-detect/edge_detect.xml:138(para)
msgid "After applying the filter (Roberts option)"
msgstr "Suotimen lisäämisen jälkeen (Roberts-asetus)"

#: src/filters/edge-detect/edge_detect.xml:146(para)
msgid "Edges less bright."
msgstr "Reunat ovat vähemmän kirkkaita."

#: src/filters/edge-detect/edge_detect.xml:153(para)
msgid "After applying the filter (Differential option)"
msgstr "Suotimen lisäämisen jälkeen (Differentiaalinen-asetus)"

#: src/filters/edge-detect/edge_detect.xml:161(para)
msgid "Less interesting than the specific one."
msgstr "Vähemmän kiinnostava kuin tietty yksilö."

#: src/filters/edge-detect/edge_detect.xml:168(para)
msgid "After applying the filter (Laplace option)"
msgstr "Suotimen lisäämisen jälkeen (Laplace-asetus)"

#: src/filters/edge-detect/edge_detect.xml:177(term)
msgid "Amount"
msgstr "Määrä"

#: src/filters/edge-detect/edge_detect.xml:179(para)
msgid ""
"A low value results in black, high-contrasted image with thin edges. A high "
"value results in thick edges with low contrast and many colors in dark areas."
msgstr ""
"Matala arvo saa aikaan mustan korkeakontrastisen kuvan, jolla on ohuet "
"reunat. Korkeat arvo saa aikaan paksut reunat matalalla kontrastilla ja "
"monia värejä tummilla alueilla."

#: src/filters/edge-detect/edge_detect.xml:187(term)
msgid "Border behavior"
msgstr ""

#: src/filters/edge-detect/edge_detect.xml:189(para)
#, fuzzy
msgid ""
"Where the edge detector will get adjoining pixels for its calculations when "
"it is working on the image boundaries. This option will only have an effect "
"on the boundaries of the result (if any). <guilabel>Clamp</guilabel> is the "
"default and the best choice."
msgstr ""
"Missä reunanhavaitsija saa vierekkäisiä pikseleitä laskuihinsa, kun se "
"työstää kuvan rajoja. Täällä asetuksella on vaikutusta vain tulosten "
"rajoihin (jos mihinkään). <guilabel>Levittää</guilabel> on oletus ja paras "
"vaihtoehto."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/dog.xml:38(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/examples/edge-taj-dog.jpg'; "
"md5=3afa2887894c8765e01d6f360f173c39"
msgstr ""
"@@image: 'images/filters/examples/edge-taj-sobel.jpg'; "
"md5=4d18dafa3f3e6d248e754068f817410e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/dog.xml:89(None)
#, fuzzy
msgid ""
"@@image: 'images/filters/edge-detect/diff_gauss-dialog.png'; "
"md5=c6ffd3329c81caf8cb6dee1bfe0a48ae"
msgstr ""
"@@image: 'images/filters/edge-detect/diff-gauss.png'; "
"md5=0a0fe6785a5995ef1728f7d64a27bfbc"

#: src/filters/edge-detect/dog.xml:9(title)
#: src/filters/edge-detect/dog.xml:14(tertiary)
#: src/filters/edge-detect/dog.xml:17(primary)
msgid "Difference of Gaussians"
msgstr "Gaussien erotus"

#: src/filters/edge-detect/dog.xml:23(title)
msgid "Applying example for the <quote>Difference of Gaussians</quote> filter"
msgstr "Esimerkki <quote>Gaussien erotus</quote> suotimen lisäämisestä"

#: src/filters/edge-detect/dog.xml:41(para)
#, fuzzy
msgid ""
"Filter <quote>Difference of Gaussians</quote> applied with radius 1 = 1.000 "
"and radius 2 = 0.100."
msgstr "<quote>Gaussien erotus</quote> suodin lisätty"

#: src/filters/edge-detect/dog.xml:48(para)
msgid ""
"This filter does edge detection using the so-called <quote>Difference of "
"Gaussians</quote> algorithm, which works by performing two different "
"Gaussian blurs on the image, with a different blurring radius for each, and "
"subtracting them to yield the result. This algorithm is very widely used in "
"artificial vision (maybe in biological vision as well!), and is pretty fast "
"because there are very efficient methods for doing Gaussian blurs. The most "
"important parameters are the blurring radii for the two Gaussian blurs. It "
"is probably easiest to set them using the preview, but it may help to know "
"that increasing the smaller radius tends to give thicker-appearing edges, "
"and decreasing the larger radius tends to increase the <quote>threshold</"
"quote> for recognizing something as an edge. In most cases you will get "
"nicer results if Radius 2 is smaller than Radius 1, but nothing prevents you "
"from reversing them, and in situations where you have a light figure on the "
"dark background, reversing them may actually improve the result."
msgstr ""
"Tämä suodin havaitsee reunat käyttäen niin sanottua <quote>Gaussien erotus</"
"quote> algoritmia, joka toimii suorittaen kahta eri Gauss-sumennusta kuvaan "
"eri sumennuksen säteillä ja poistaen ne saadakseen tuloksen. Täytä "
"algoritmia käytetään laajalti keinotekoisessa näkökyvyssä (mahdollisesti "
"myös biologisessa näkökyvyssä!) ja se on suhteellisen nopea, koska Gauss-"
"sumennuksia voidaan suorittaa todella tehokkailla menetelmillä. Tärkeimmät "
"parametrit ovat sumennuksen säteet kahdelle Gauss-sumennukselle. On ehkä "
"helpointa asettaa ne käyttäen esikatselua, mutta voi auttaa tietäen, että "
"pienemmän säteen kasvattamisella on tapana tuottaa paksumman näköisiä "
"reunoja ja isomman säteen vähentämisellä on tapana kasvattaa "
"<quote>kynnystä</quote> tunnistaa jokin reunaksi. Useimmissa tapauksissa saa "
"paremmat tulokset, jos Säde 2 on pienempi kuin Säde 1, mutta mikään ei estä "
"sinua kääntämään niitä ja tilanteissa, joissa sinulla on vaalea kuvio "
"tummalla taustalla, voi kääntäminen parantaa tuloksia."

#: src/filters/edge-detect/dog.xml:70(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Difference of "
"Gaussians…</guimenuitem></menuchoice>."
msgstr ""
"Löydät tämän suotimen <menuchoice><guimenu>Suotimet</"
"guimenu><guisubmenu>Reunanhavaitsija</guisubmenu><guimenuitem>Gaussien "
"erotus…</guimenuitem></menuchoice>."

#: src/filters/edge-detect/dog.xml:83(title)
msgid "Gaussian Difference filter options"
msgstr "Gaussien erot-suotimen asetukset"

#: src/filters/edge-detect/dog.xml:104(term)
msgid "Radius 1, Radius 2"
msgstr ""

#: src/filters/edge-detect/dog.xml:106(para)
#, fuzzy
msgid ""
"<guilabel>Radius 1</guilabel> and <guilabel>Radius 2</guilabel> are the "
"blurring radii for the two Gaussian blurs. If you want to produce something "
"that looks like a sketch, in most cases setting <quote>Radius&nbsp;2</quote> "
"smaller than <quote>Radius&nbsp;1</quote> will give better results."
msgstr ""
"<guilabel>Säde 1</guilabel> ja <guilabel>Säde 2</guilabel> ovat sumennuksen "
"säteet kahdelle Gauss-sumennukselle. Ainoat rajoitukset niille ovat, että ne "
"eivät voi olla yhtä suuret tai muuten tuloksena saadaan tyhjä kuva. Jos "
"haluat tuottaa jotain, joka näyttää luonnokselta, niin useimmissa "
"tapauksissa <quote>Säteen&nbsp;2</quote> asettaminen pienemmäksi kuin "
"<quote>Säteen&nbsp;1</quote> antaa paremmat tulokset."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/edge-detect/dog.xml:0(None)
msgid "translator-credits"
msgstr "Käännöksen tekijä Juho Pietilä <juho.m.pietila@gmail.com>, 2017"

#~ msgid ""
#~ "@@image: 'images/filters/edge-detect/neon.png'; "
#~ "md5=a0fb95bf152e99fe53a6fe9783e40304"
#~ msgstr ""
#~ "@@image: 'images/filters/edge-detect/neon.png'; "
#~ "md5=a0fb95bf152e99fe53a6fe9783e40304"

#~ msgid ""
#~ "You will find in <acronym>GIMP</acronym> a Script-Fu also named Neon, "
#~ "which works in a different manner. The Script-Fu is an easy shortcut to "
#~ "construct logo-like letters outlined with a configurable neon-effect. See "
#~ "<xref linkend=\"script-fu-neon-logo-alpha\"/> for details."
#~ msgstr ""
#~ "Löydät <acronym>GIMP:ssä</acronym> Script-Fu:n, jota kutsutaan myös "
#~ "neoniksi, joka toimii eri tavalla. Script-Fu on helppo oikotie logo-"
#~ "tyylisten kirjaimien muodostamiseen, jotka on hahmoteltu muunneltavissa "
#~ "olevalla neontehosteella."

#~ msgid "Applying example for the Edge filter"
#~ msgstr "Esimerkki reunasuotimen lisäämisestä"

#~ msgid "Applying examples for the Edge filter"
#~ msgstr "Esimerkkejä reunasuotimen lisäämisestä"

#~ msgid "Wrap"
#~ msgstr "Kietoa"

#~ msgid "Smear"
#~ msgstr "Levittää"

#~ msgid "Black"
#~ msgstr "Musta"

#~ msgid "Preview"
#~ msgstr "Esikatselu"

#~ msgid ""
#~ "If checked, changes in the image are displayed in the Preview in real "
#~ "time before being applied to the image."
#~ msgstr ""
#~ "Jos valitaan, niin kuvan muutokset esitetään reaaliaikaisesti "
#~ "esikatselussa ennen kuin ne lisätään kuvaan."

#~ msgid "Sobel vertically"
#~ msgstr "Sobel vaakasuorassa"

#~ msgid ""
#~ "@@image: 'images/filters/examples/edge-taj-dog.jpg'; "
#~ "md5=c1cf8d5f034e33c630c850ca2698d8df"
#~ msgstr ""
#~ "@@image: 'images/filters/examples/edge-taj-dog.jpg'; "
#~ "md5=c1cf8d5f034e33c630c850ca2698d8df"

#~ msgid "Smoothing Parameters"
#~ msgstr "Tasoitusparametrit"

#~ msgid "Normalize"
#~ msgstr "Normalisoi"

#~ msgid ""
#~ "Checking this box causes the brightness range in the result to be "
#~ "stretched as much as possible, increasing contrast. Note that in the "
#~ "preview, only the part of the image that is shown is taken into account, "
#~ "so with <guilabel>Normalize</guilabel> checked the preview is not "
#~ "completely accurate. (It is accurate except in terms of global contrast, "
#~ "though.)"
#~ msgstr ""
#~ "Tämän laatikon valitseminen aiheuttaa tuotoksessa kirkkauden "
#~ "vaihteluvälin venyvän mahdollisimman paljon, joka kasvattaa kontrastia. "
#~ "Huomioi, että esikatselussa vain näytettävä osa kuvasta otetaan huomioon, "
#~ "joten <guilabel>Normalisoinnin</guilabel> valitseminen esikatselussa ei "
#~ "ole täysin oikein. (Se on oikein muuten, paitsi globaalin kontrastin "
#~ "osalta.)"

#~ msgid "Invert"
#~ msgstr "Käännä"

#~ msgid ""
#~ "Checking this box inverts the result, so that you see dark edges on a "
#~ "white background, giving something that looks more like a drawing."
#~ msgstr ""
#~ "Tämä laatikon valitseminen kääntää tuotoksen siten, että näet tummat "
#~ "reunat valkoisella taustalla, joka antaa sille piirrosmaisen ulkoasun."
