<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-04-30 j.h: v2.10.10 new options
  2018-10-24 j.h: fix issue #65 (view preview in gimp-2.10)

-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-tool-perspective">
  <title>Perspective</title>
  <indexterm>
    <primary>Tools</primary>
    <secondary>Perspective</secondary>
  </indexterm>
  <indexterm>
    <primary>Perspective</primary>
  </indexterm>

  <figure>
    <title>Perspective tool</title>
    <mediaobject>
      <imageobject>
        <imagedata format="PNG"
          fileref="images/toolbox/toolbox-perspective.png"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The Perspective Tool is used to change the <quote>perspective</quote> of
    the active layer content, of a selection content or of a path. When you
    click on the image, according to the Preview type you have selected, a
    rectangular frame or a grid pops up around the selection (or around the
    whole layer if there is no selection), with a handle on each of the four
    corners. By moving these handles by click-and-drag, you can modify the
    perspective. At the same time, a <quote>Transformation
    information</quote> pops up, which lets you valid the transformation. At
    the center of the element, a circle lets you move the element by
    click-and-drag.
  </para>

  <note>
    <para>
      This tool is not actually a perspective tool, as it doesn't impose
      perspective rules. It is better described as a distort tool.
    </para>
  </note>

  <sect3>
    <title>Activating the Tool</title>
    <para>
      You can access the Perspective tool in different ways:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          From the image menu bar
          <guimenuitem>Tools</guimenuitem>/
          <guimenuitem>Transform Tools</guimenuitem>
          <guimenuitem>Perspective</guimenuitem>,
        </para>
      </listitem>
      <listitem>
        <para>
          By clicking the tool icon:
          <guiicon><inlinegraphic
            fileref="images/toolbox/stock-tool-perspective-22.png"/>
          </guiicon>
          in Toolbox,
        </para>
      </listitem>
      <listitem>
        <para>
          By using the
          <keycombo><keycap>Shift</keycap><keycap>P</keycap></keycombo> key
          combination.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Perspective</quote> tool options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/perspective-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <xi:include href="../about-common-options-display.xml"/>

    <variablelist>
      <varlistentry>
        <term>
          Transform; Interpolation; Direction; Clipping; Show image preview; 
          Guides 
        </term>
        <listitem>
          <xi:include href="about-common-transform-options.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Constrain handles (Shift)</term>
        <listitem>
          <para>
            Constrain handles to move along edges and diagonal.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Around center (Ctrl)</term>
        <listitem>
          <para>
            Transform around the center point.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>The Shear adjustment dialog</title>
    <figure>
      <title>
        The Shear adjustment dialog
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/perspective-adjust.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Matrix</term>
        <listitem>
          <para>
            The information window shows a mathematical representation
            of the perspective transformation. You can find more
            information about transformation matrices on
            <ulink
              url="http://en.wikipedia.org/wiki/Transformation_Matrices">Wikipedia</ulink>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Readjust button</term>
        <listitem>
          <para>
            With this button, available since <acronym>GIMP</acronym> 2.10.10,
            you can reset the transform handles back to the original square
            shape, while keeping the current transformation and zoom level.
            This enables you to create more complex transformations by making
            the transformation in several steps.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
